# 动态规划

## 目录

- [BM62](#BM62)
- [BM63](#BM63)
- [BM64](#BM64)
- [BM65](#BM65)
- [BM66](#BM66)
- [BM67](#BM67)
- [BM68](#BM68)
- [BM69](#BM69)
- [BM70](#BM70)
- [BM71](#BM71)
- [BM72](#BM72)
- [BM73](#BM73)
- [BM74](#BM74)
- [BM75](#BM75)
- [BM76](#BM76)
- [BM77](#BM77)
- [BM78](#BM78)
- [BM79](#BM79)
- [BM80](#BM80)
- [BM81](#BM81)
- [BM82](#BM82)



## BM62
* BM62 斐波那契数列

描述
```
大家都知道斐波那契数列，现在要求输入一个正整数 n ，请你输出斐波那契数列的第 n 项。
斐波那契数列是一个满足 fib(x)=\left\{ \begin{array}{rcl} 1 & {x=1,2}\\ fib(x-1)+fib(x-2) &{x>2}\\ \end{array} \right.fib(x)={ 
1
fib(x−1)+fib(x−2)
​
  
x=1,2
x>2
​
  的数列
数据范围：1\leq n\leq 401≤n≤40
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n) ，本题也有时间复杂度 O(logn)O(logn) 的解法
```
<!-- ![img]() -->
```cpp
#方法一
class Solution {
public:
    int Fibonacci(int n) {
        if(n==1||n==2){
            return 1;
        }
        return Fibonacci(n-1)+Fibonacci(n-2);

    }
};
#方法二
class Solution {
public:
    int Fibonacci(int n) {
        //从0开始，第0项是0，第一项是1 fast-template
        if(n <= 1)
             return n;
         int res = 0;
         int a = 0;
         int b = 1;
        //因n=2时也为1，初始化的时候把a=0，b=1
         for (int i = 2; i <= n; i++){
         //第三项开始是前两项的和,然后保留最新的两项，更新数据相加
             res = (a + b);
             a = b;
             b = res;
         }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM63
* BM63 跳台阶

描述
```
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

数据范围：1 \leq n \leq 401≤n≤40
要求：时间复杂度：O(n)O(n) ，空间复杂度： O(1)O(1)
```
<!-- ![img]() -->
```cpp
#方法一
class Solution {
public:
    int jumpFloor(int number) {
        if(number==1){
            return 1;
        }
        if(number==2){
            return 2;
        }
        return jumpFloor(number-1)+jumpFloor(number-2);
        
    }
};
#方法二
class Solution {
public:
    int f[50]{0};
    int jumpFloor(int number) {
        if (number <= 1) return 1;
        if (f[number] > 0) return f[number];
        return f[number] = (jumpFloor(number-1)+jumpFloor(number-2));
    }
};
#方法三
class Solution {
public:
    int jumpFloor(int number) {
        int a = 1 , b = 1 , c = 1;
        for (int i = 2 ; i <= number ; i ++) {
            c = a+b , a = b , b = c;
        }
        return c;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM64
* BM64 最小花费爬楼梯

描述
```
给定一个整数数组 cost \cost  ，其中 cost[i]\cost[i]  是从楼梯第i \i 个台阶向上爬需要支付的费用，下标从0开始。一旦你支付此费用，即可选择向上爬一个或者两个台阶。

你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。

请你计算并返回达到楼梯顶部的最低花费。

数据范围：数组长度满足 1 \le n \le 10^5 \1≤n≤10 
5
   ，数组中的值满足 1 \le cost_i \le 10^4 \1≤cost 
i
​
 ≤10 
4
  
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        //dp[i]表示爬到第i阶楼梯需要的最小花费 fast-template
        vector<int> dp(cost.size() + 1, 0);
        for(int i = 2; i <= cost.size(); i++)
            //每次选取最小的方案
            dp[i] = min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
        return dp[cost.size()];
   }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM65
* BM65 最长公共子序列(二)

描述
```
给定两个字符串str1和str2，输出两个字符串的最长公共子序列。如果最长公共子序列为空，则返回"-1"。目前给出的数据，仅仅会存在一个最长的公共子序列

数据范围：0 \le |str1|,|str2| \le 20000≤∣str1∣,∣str2∣≤2000
要求：空间复杂度 O(n^2)O(n 
2
 ) ，时间复杂度 O(n^2)O(n 
2
 )
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    string x = "";
    string y = "";
    //获取最长公共子序列 fast-template
    string ans(int i, int j, vector<vector<int>>& b){
        string res = "";
        //递归终止条件
        if(i == 0 || j == 0)
            return res;
        //根据方向，往前递归，然后添加本级字符
        if(b[i][j] == 1){
            res += ans(i - 1, j - 1, b);
            res += x[i - 1];
        }
        else if(b[i][j] == 2){
            res += ans(i - 1, j, b);
        }
        else if(b[i][j] == 3)
            res += ans(i,j - 1, b);
        return res;
    }
    string LCS(string s1, string s2) {
        //特殊情况
        if(s1.length() == 0 || s2.length() == 0)
            return "-1";
        int len1 = s1.length();
        int len2 = s2.length();
        x = s1;
        y = s2;
        //dp[i][j]表示第一个字符串到第i位，第二个字符串到第j位为止的最长公共子序列长度
        vector<vector<int>> dp(len1 + 1, vector<int>(len2 + 1, 0));
        //动态规划数组相加的方向
        vector<vector<int>> b(len1 + 1, vector<int>(len2 + 1, 0));
        //遍历两个字符串每个位置
        for(int i = 1; i <= len1; i++){
            for(int j = 1; j <= len2; j++){
                //遇到两个字符相等
                if(s1[i - 1] == s2[j - 1]){
                    //考虑由二者都向前一位
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    //来自于左上方
                    b[i][j] = 1;
                }
                //遇到的两个字符不同
                else{
                    //左边的选择更大，即第一个字符串后退一位
                    if(dp[i - 1][j] > dp[i][j - 1]){
                        dp[i][j] = dp[i - 1][j];
                        //来自于左方
                        b[i][j] = 2;
                    }
                    //右边的选择更大，即第二个字符串后退一位
                    else{
                        dp[i][j] = dp[i][j - 1];
                        //来自于上方
                        b[i][j] = 3;
                    }
                }
            }
        }
        //获取答案字符串
        string res = ans(len1, len2, b);
        //检查答案是否位空
        return  res != "" ? res : "-1";
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM66
* BM66 最长公共子串

描述
```
给定两个字符串str1和str2,输出两个字符串的最长公共子串
题目保证str1和str2的最长公共子串存在且唯一。 

数据范围： 1 \le |str1|,|str2| \le 50001≤∣str1∣,∣str2∣≤5000
要求： 空间复杂度 O(n^2)O(n 
2
 )，时间复杂度 O(n^2)O(n 
2
 )
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    string LCS(string str1, string str2) {
        //dp[i][j]表示到str1第i个个到str2第j个为止的公共子串长度 fast-template
        vector<vector<int> > dp(str1.length() + 1, vector<int>(str2.length() + 1, 0));
        int max = 0;
        int pos = 0;
        for (int i = 1; i <= str1.length(); i++) {
            for (int j = 1; j <= str2.length(); j++) {
                //如果该两位相同
                if (str1[i - 1] == str2[j - 1]) {
                    //则增加长度
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                //否则
                else {
                    //该位置为0
                    dp[i][j] = 0;
                }
                //更新最大长度
                if (dp[i][j] > max) {
                    max = dp[i][j];
                    pos = i - 1;
                }
            }
        }
        return str1.substr(pos - max + 1, max);
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM67
* BM67 不同路径的数目(一)

描述
```
一个机器人在m×n大小的地图的左上角（起点）。
机器人每次可以向下或向右移动。机器人要到达地图的右下角（终点）。
可以有多少种不同的路径从起点走到终点？
```
![img](https://uploadfiles.nowcoder.com/images/20201210/999991351_1607596327517/873CB1F2327F70DA0CA0FDC797F894A7)
```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        //矩阵只要有一条边为1，路径数就只有一种了 fast-template
        if(m == 1 || n == 1)
            return 1;
        //两个分支
        return uniquePaths(m - 1, n) + uniquePaths(m, n - 1);
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM68
* BM68 矩阵的最小路径和

描述
```
给定一个 n * m 的矩阵 a，从左上角开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，输出所有的路径中最小的路径和。

数据范围: 1 \le n,m\le 5001≤n,m≤500，矩阵中任意值都满足 0 \le a_{i,j} \le 1000≤a 
i,j
​
 ≤100
要求：时间复杂度 O(nm)O(nm)

例如：当输入[[1,3,5,9],[8,1,3,4],[5,0,6,1],[8,8,4,0]]时，对应的返回值为12，
所选择的最小累加和路径如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220122/423483716_1642823916509/06EB123C153852AF55ED51448BEAD1BA)
```cpp
class Solution {
public:
    int minPathSum(vector<vector<int> >& matrix) {
        //因为n,m均大于等于1 fast-template
        int n = matrix.size();
        int m = matrix[0].size();
        vector<vector<int> > dp(n + 1, vector<int>(m + 1, 0));
        //dp[i][j]表示以当前i，j位置为终点的最短路径长度
        dp[0][0] = matrix[0][0];
        //处理第一列
        for(int i = 1; i < n; i++)
            dp[i][0] = matrix[i][0] + dp[i - 1][0];
        //处理第一行
        for(int j = 1; j < m; j++)
            dp[0][j] = matrix[0][j] + dp[0][j - 1];
        //其他按照公式来
        for(int i = 1; i < n; i++){
          for(int j = 1; j < m; j++){
              dp[i][j] = matrix[i][j] + (dp[i - 1][j] > dp[i][j - 1] ? dp[i][j - 1] : dp[i - 1][j]);
          }
      }
       return dp[n - 1][m - 1];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM69
* BM69 把数字翻译成字符串

描述
```
有一种将字母编码成数字的方式：'a'->1, 'b->2', ... , 'z->26'。
我们把一个字符串编码成一串数字，再考虑逆向编译成字符串。
由于没有分隔符，数字编码成字母可能有多种编译结果，例如 11 既可以看做是两个 'a' 也可以看做是一个 'k' 。但 10 只可能是 'j' ，因为 0 不能编译成任何结果。
现在给一串数字，返回有多少种可能的译码结果

数据范围：字符串长度满足 0 < n \le 900<n≤90
进阶：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
![img](https://uploadfiles.nowcoder.com/images/20220330/397721558_1648642427026/00A76CA12306902C5E5628EFD49A6CBC)
```cpp
class Solution {
public:
    int solve(string nums) {
        //排除0
        if(nums == "0") 
            return 0;
        //排除只有一种可能的10 和 20
        if(nums == "10" || nums == "20") 
            return 1;
        //当0的前面不是1或2时，无法译码，0种
        for(int i = 1; i < nums.length(); i++){ 
            if(nums[i] == '0')
                if(nums[i - 1] != '1' && nums[i - 1] != '2')
                    return 0;
        }
        //辅助数组初始化为1
        vector<int> dp(nums.length() + 1, 1); 
        for(int i = 2; i <= nums.length(); i++){
            //在11-19，21-26之间的情况
            if((nums[i - 2] == '1' && nums[i - 1] != '0') || (nums[i - 2] == '2' && nums[i - 1] > '0' && nums[i - 1] < '7'))
               dp[i] = dp[i - 1] + dp[i - 2];
            else
                dp[i] = dp[i - 1];
        }
        return dp[nums.length()];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM70
* BM70 兑换零钱(一)

描述
```
给定数组arr，arr中所有的值都为正整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，再给定一个aim，代表要找的钱数，求组成aim的最少货币数。
如果无解，请返回-1.

数据范围：数组大小满足 0 \le n \le 100000≤n≤10000 ， 数组中每个数字都满足 0 < val \le 100000<val≤10000，0 \le aim \le 50000≤aim≤5000

要求：时间复杂度 O(n \times aim)O(n×aim) ，空间复杂度 O(aim)O(aim)。
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int minMoney(vector<int>& arr, int aim) {
        //小于1的都返回0 fast-template
        if(aim < 1)
            return 0;
        //dp[i]表示凑齐i元最少需要多少货币数
        vector<int> dp(aim + 1, aim + 1);
        dp[0] = 0;
        //遍历1-aim元
        for(int i = 1; i <= aim; i++){
            //每种面值的货币都要枚举
            for(int j = 0; j < arr.size(); j++){
                //如果面值不超过要凑的钱才能用
                if(arr[j] <= i)
                    //维护最小值
                    dp[i] = min(dp[i], dp[i - arr[j]] + 1);
            }
        }
        //如果最终答案大于aim代表无解
        return dp[aim] > aim ? -1 : dp[aim];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM71
* BM71 最长上升子序列(一)

描述
```
给定一个长度为 n 的数组 arr，求它的最长严格上升子序列的长度。
所谓子序列，指一个数组删掉一些数（也可以不删）之后，形成的新数组。例如 [1,5,3,7,3] 数组，其子序列有：[1,3,3]、[7] 等。但 [1,6]、[1,3,5] 则不是它的子序列。
我们定义一个序列是 严格上升 的，当且仅当该序列不存在两个下标 ii 和 jj 满足 i<ji<j 且 arr_i \geq arr_jarr 
i
​
 ≥arr 
j
​
 。
数据范围： 0\leq n \leq 10000≤n≤1000
要求：时间复杂度 O(n^2)O(n 
2
 )， 空间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int LIS(vector<int>& arr) {
        //设置数组长度大小的动态规划辅助数组 fast-template
        vector<int> dp(arr.size(), 1);
        int res = 0;
        for(int i = 1; i < arr.size(); i++){
            for(int j = 0; j < i; j++){
                //可能j不是所需要的最大的，因此需要dp[i] < dp[j] + 1
                if(arr[i] > arr[j] && dp[i] < dp[j] + 1) {
                    //i点比j点大，理论上dp要加1
                    dp[i] = dp[j] + 1;
                    //找到最大长度
                    res = max(res, dp[i]);
                }
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM72
* BM72 连续子数组的最大和

描述
```
输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，子数组最小长度为1。求所有子数组的和的最大值。
数据范围:
1 <= n <= 2\times10^51<=n<=2×10 
5
 
-100 <= a[i] <= 100−100<=a[i]<=100

要求:时间复杂度为 O(n)O(n)，空间复杂度为 O(n)O(n)
进阶:时间复杂度为 O(n)O(n)，空间复杂度为 O(1)O(1)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int FindGreatestSumOfSubArray(vector<int> array) {
        vector<int>dp(array.size(),0);
        dp[0] = array[0];
        int res=array[0];
        for(int i=1;i<array.size();i++){
            dp[i]=max(array[i]+dp[i-1],array[i]);
            res= max(res,dp[i]);
        }
        return res;
    
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM73
* BM73 最长回文子串

描述
```
对于长度为n的一个字符串A（仅包含数字，大小写英文字母），请设计一个高效算法，计算其中最长回文子串的长度。


数据范围： 1 \le n \le 10001≤n≤1000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n^2)O(n 
2
 )
进阶:  空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp

class Solution {
public:
    int fun(string& s, int begin, int end){
        //每个中心点开始扩展 fast-template
        while(begin >= 0 && end < s.length() && s[begin] == s[end]){
            begin--;
            end++;
        }
        //返回长度
        return end - begin - 1;
    }
    int getLongestPalindrome(string A) {
        int maxlen = 1;
         //以每个点为中心
        for(int i = 0; i < A.length() - 1; i++)
            //分奇数长度和偶数长度向两边扩展
            maxlen = max(maxlen, max(fun(A, i, i), fun(A, i, i + 1)));
        return maxlen;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM74
* BM74 数字字符串转化成IP地址

描述
```
现在有一个只包含数字的字符串，将该字符串转化成IP地址的形式，返回所有可能的情况。
例如：
给出的字符串为"25525522135",
返回["255.255.22.135", "255.255.221.35"]. (顺序没有关系)

数据范围：字符串长度 0 \le n \le 120≤n≤12
要求：空间复杂度 O(n!)O(n!),时间复杂度 O(n!)O(n!)

注意：ip地址是由四段数字组成的数字序列，格式如 "x.x.x.x"，其中 x 的范围应当是 [0,255]。
```
<!-- ![img]() -->
```cpp
class Solution {
  private:
    //返回答案 fast-template
    vector<string> res;
    //记录输入字符串
    string s;
    //记录分段IP数字字符串
    string nums;
  public:
    //step表示第几个数字，index表示字符串下标
    void dfs(int step, int index) {
        //当前分割出的字符串
        string cur = "";
        //分割出了四个数字
        if (step == 4) {
            //下标必须走到末尾
            if (index != s.length())
                return;
            res.push_back(nums);
        } else {
            //最长遍历3位
            for (int i = index; i < index + 3 && i < s.length(); i++) {
                cur += s[i];
                //转数字比较
                int num = stoi(cur);
                string temp = nums;
                //不能超过255且不能有前导0
                if (num <= 255 && (cur.length() == 1 || cur[0] != '0')) {
                    if (step - 3 != 0)
                        //添加点
                        nums += cur + ".";
                    else
                        nums += cur;
                    //递归查找下一个数字
                    dfs(step + 1, i + 1);
                    //回溯
                    nums = temp;
                }
            }
        }
    }
    vector<string> restoreIpAddresses(string s) {
        this->s = s;
        dfs(0, 0);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM75
* BM75 编辑距离(一)

描述
```
给定两个字符串 str1 和 str2 ，请你算出将 str1 转为 str2 的最少操作数。
你可以对字符串进行3种操作：
1.插入一个字符
2.删除一个字符
3.修改一个字符。

字符串长度满足 1 \le n \le 1000 \1≤n≤1000  ，保证字符串中只出现小写英文字母。
```
```
step 1：初始条件： 假设第二个字符串为空，那很明显第一个字符串子串每增加一个字符，编辑距离就加1，这步操作是删除；同理，假设第一个字符串为空，那第二个字符串每增加一个字符，编剧距离就加1，这步操作是添加。
step 2：状态转移： 状态转移肯定是将dp矩阵填满，那就遍历第一个字符串的每个长度，对应第二个字符串的每个长度。如果遍历到str1[i]和 str2[j]的位置，这两个字符相同，这多出来的字符就不用操作，操作次数与两个子串的前一个相同，因此有dp[i][j]=dp[i−1][j−1]dp[i][j] = dp[i - 1][j - 1]dp[i][j]=dp[i−1][j−1]；如果这两个字符不相同，那么这两个字符需要编辑，但是此时的最短的距离不一定是修改这最后一位，也有可能是删除某个字符或者增加某个字符，因此我们选取这三种情况的最小值增加一个编辑距离，即dp[i][j]=min(dp[i−1][j−1],min(dp[i−1][j],dp[i][j−1]))+1dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1dp[i][j]=min(dp[i−1][j−1],min(dp[i−1][j],dp[i][j−1]))+1。
```
![img](https://uploadfiles.nowcoder.com/images/20220218/397721558_1645168660008/DD11C7A67C32B75B31F944921631AC97)
```cpp
class Solution {
public:
    int editDistance(string str1, string str2) {
        int n1 = str1.length();
        int n2 = str2.length();
        //dp[i][j]表示到str1[i]和str2[j]为止的子串需要的编辑距离 fast-template
        vector<vector<int> > dp(n1 + 1, vector<int>(n2 + 1, 0));
        //初始化边界
        for(int i = 1; i <= n1; i++)
            dp[i][0] = dp[i - 1][0] + 1;
        for(int i = 1; i <= n2; i++)
            dp[0][i] = dp[0][i - 1] + 1;
        //遍历第一个字符串的每个位置
        for(int i = 1; i <= n1; i++)
            //对应第二个字符串每个位置
            for(int j = 1; j <= n2; j++){
                //若是字符相同，此处不用编辑
                if(str1[i - 1] == str2[j - 1])
                    //直接等于二者前一个的距离
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    //选取最小的距离加上此处编辑距离1
                    dp[i][j] = min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1;
            }
        return dp[n1][n2];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM76
* BM76 正则表达式匹配

描述
```
请实现一个函数用来匹配包括'.'和'*'的正则表达式。
1.模式中的字符'.'表示任意一个字符
2.模式中的字符'*'表示它前面的字符可以出现任意次（包含0次）。
在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但是与"aa.a"和"ab*a"均不匹配

数据范围:
1.str 只包含从 a-z 的小写字母。
2.pattern 只包含从 a-z 的小写字母以及字符 . 和 *，无连续的 '*'。
3. 0 \le str.length \le 26 \0≤str.length≤26 
4. 0 \le pattern.length \le 26 \0≤pattern.length≤26 
```
![img](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645241476200/183DF8D4E2E67604DA434FF48590872E)
```cpp
class Solution {
  public:
    bool match(string str, string pattern) {
        int n1 = str.length();
        int n2 = pattern.length();
        //dp[i][j]表示str前i个字符和pattern前j个字符是否匹配 fast-template
        vector<vector<bool> > dp(n1 + 1, vector<bool>(n2 + 1, false));
        //两个都为空串自然匹配
        dp[0][0] = true;
        //初始化str为空的情况，字符串下标从1开始
        for (int i = 2; i <= n2; i++) {
            //可以让自己前面个字符重复0次
            if (pattern[i - 1] == '*')
                //与再前一个能够匹配空串有关
                dp[0][i] = dp[0][i - 2];
        }
        //遍历str每个长度
        for (int i = 1; i <= n1; i++) {
            //遍历pattern每个长度
            for (int j = 1; j <= n2; j++) {
                //当前字符不为*，用.去匹配或者字符直接相同
                if (pattern[j - 1] != '*' && (pattern[j - 1] == '.' ||
                                              pattern[j - 1] == str[i - 1])) {
                    dp[i][j] = dp[i - 1][j - 1];
                    //当前的字符为*
                } else if (j >= 2 && pattern[j - 1] == '*') {
                    //若是前一位为.或者前一位可以与这个数字匹配
                    if (pattern[j - 2] == '.' || pattern[j - 2] == str[i - 1])
                        //转移情况
                        dp[i][j] = dp[i - 1][j] || dp[i][j - 2];
                    else
                        //不匹配
                        dp[i][j] = dp[i][j - 2];
                }
            }
        }
        return dp[n1][n2];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM77
* BM77 最长的括号子串

描述
```
给出一个长度为 n 的，仅包含字符 '(' 和 ')' 的字符串，计算最长的格式正确的括号子串的长度。

例1: 对于字符串 "(()" 来说，最长的格式正确的子串是 "()" ，长度为 2 .
例2：对于字符串 ")()())" , 来说, 最长的格式正确的子串是 "()()" ，长度为 4 .

字符串长度：0 \le n \le 1\times10^50≤n≤1×10 
5
 

要求时间复杂度 O(n)O(n) ,空间复杂度 O(n)O(n).
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    int longestValidParentheses(string s) {
        int res = 0;
        //记录上一次连续括号结束的位置 fast-template
        int start = -1;
        stack<int> st;
        for (int i = 0; i < s.length(); i++) {
            //左括号入栈
            if (s[i] == '(')
                st.push(i);
            //右括号
            else {
                //如果右括号时栈为空，不合法，设置为结束位置
                if (st.empty())
                    start = i;
                else {
                    //弹出左括号
                    st.pop();
                    //栈中还有左括号，说明右括号不够，减去栈顶位置就是长度
                    if (!st.empty())
                        res = max(res, i - st.top());
                    //栈中没有括号，说明左右括号行号，减去上一次结束的位置就是长度
                    else
                        res = max(res, i - start);
                }
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM78
* BM78 打家劫舍(一)

描述
```
你是一个经验丰富的小偷，准备偷沿街的一排房间，每个房间都存有一定的现金，为了防止被发现，你不能偷相邻的两家，即，如果偷了第一家，就不能再偷第二家；如果偷了第二家，那么就不能偷第一家和第三家。
给定一个整数数组nums，数组中的元素表示每个房间存有的现金数额，请你计算在不被发现的前提下最多的偷窃金额。

数据范围：数组长度满足 1 \le n \le 2\times 10^5\1≤n≤2×10 
5
   ，数组中每个值满足 1 \le num[i] \le 5000 \1≤num[i]≤5000 
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    int rob(vector<int>& nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱 fast-template
        vector<int> dp(nums.size() + 1, 0);
        //长度为1只能偷第一家
        dp[1] = nums[0];
        for (int i = 2; i <= nums.size(); i++)
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]);
        return dp[nums.size()];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM79
* BM79 打家劫舍(二)

描述
```
你是一个经验丰富的小偷，准备偷沿湖的一排房间，每个房间都存有一定的现金，为了防止被发现，你不能偷相邻的两家，即，如果偷了第一家，就不能再偷第二家，如果偷了第二家，那么就不能偷第一家和第三家。沿湖的房间组成一个闭合的圆形，即第一个房间和最后一个房间视为相邻。
给定一个长度为n的整数数组nums，数组中的元素表示每个房间存有的现金数额，请你计算在不被发现的前提下最多的偷窃金额。

数据范围：数组长度满足 1 \le n \le 2\times10^5 \1≤n≤2×10 
5
  ，数组中每个值满足 1 \le nums[i] \le 5000 \1≤nums[i]≤5000 
```
```
step 1：使用原先的方案是：用dp[i]表示长度为i的数组，最多能偷取到多少钱，只要每次转移状态逐渐累加就可以得到整个数组能偷取的钱。

step 2：（初始状态） 如果数组长度为1，只有一家人，肯定是把这家人偷了，收益最大，因此dp[1]=nums[0]dp[1] = nums[0]dp[1]=nums[0]。

step 3：（状态转移） 每次对于一个人家，我们选择偷他或者不偷他，如果我们选择偷那么前一家必定不能偷，因此累加的上上级的最多收益，同理如果选择不偷他，那我们最多可以累加上一级的收益。因此转移方程为dp[i]=max(dp[i−1],nums[i−1]+dp[i−2])dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2])dp[i]=max(dp[i−1],nums[i−1]+dp[i−2])。这里的i在dp中为数组长度，在nums中为下标。

step 4：此时第一家与最后一家不能同时取到，那么我们可以分成两种情况讨论：

情况1：偷第一家的钱，不偷最后一家的钱。初始状态与状态转移不变，只是遍历的时候数组最后一位不去遍历。
情况2：偷最后一家的请，不偷第一家的钱。初始状态就设定了dp[1]=0dp[1]=0dp[1]=0，第一家就不要了，然后遍历的时候也会遍历到数组最后一位。
step 5：最后取两种情况的较大值即可。
```

![img](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645254179954/08FD65C59C7CBF1EE7EC90873A386B7D)
```cpp
class Solution {
  public:
    int rob(vector<int>& nums) {
        //dp[i]表示长度为i的数组，最多能偷取多少钱 fast-template
        vector<int> dp(nums.size() + 1, 0);
        //选择偷了第一家
        dp[1] = nums[0];
        //最后一家不能偷
        for (int i = 2; i < nums.size(); i++)
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]);
        int res = dp[nums.size() - 1];
        //清除dp数组，第二次循环
        dp.clear();
        //不偷第一家
        dp[1] = 0;
        //可以偷最后一家
        for (int i = 2; i <= nums.size(); i++)
            //对于每家可以选择偷或者不偷
            dp[i] = max(dp[i - 1], nums[i - 1] + dp[i - 2]);
        //选择最大值
        return max(res, dp[nums.size()]);
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM80
* BM80 买卖股票的最好时机(一)

描述
```
假设你有一个数组prices，长度为n，其中prices[i]是股票在第i天的价格，请根据这个价格数组，返回买卖股票能获得的最大收益
1.你可以买入一次股票和卖出一次股票，并非每天都可以买入或卖出一次，总共只能买入和卖出一次，且买入必须在卖出的前面的某一天
2.如果不能获取到任何利润，请返回0
3.假设买入卖出均无手续费

数据范围： 0 \le n \le 10^5 , 0 \le val \le 10^40≤n≤10 
5
 ,0≤val≤10 
4
 
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```

```
买卖股票有约束，根据题目意思，有以下两个约束条件：
    条件 1：你不能在买入股票前卖出股票；
    条件 2：最多只允许完成一笔交易。
因此 当天是否持股 是一个很重要的因素，而当前是否持股和昨天是否持股有关系，为此我们需要把 是否持股 设计到状态数组中

状态定义：
dp[i][j]：下标为 i 这一天结束的时候，手上持股状态为 j 时，我们持有的现金数。
    j = 0，表示当前不持股；
    j = 1，表示当前持股。
注意：这个状态具有前缀性质，下标为 i 的这一天的计算结果包含了区间 [0, i] 所有的信息，因此最后输出 dp[len - 1][0]

推导状态转移方程：
dp[i][0]：规定了今天不持股，有以下两种情况：
    昨天不持股，今天什么都不做；
    昨天持股，今天卖出股票（现金数增加），
    状态转移方程：dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
dp[i][1]：规定了今天持股，有以下两种情况：
    昨天持股，今天什么都不做（现金数与昨天一样）；
    昨天不持股，今天买入股票（注意：只允许交易一次，因此手上的现金数就是当天的股价的相反数）
    状态转移方程：dp[i][1] = Math.max(dp[i - 1][1], -prices[i]);
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        //dp[i][0]表示某一天不持股到该天为止的最大收益，dp[i][1]表示某天持股，到该天为止的最大收益 fast-template
        vector<vector<int> > dp(n, vector<int>(2, 0));
        //第一天不持股，总收益为0
        dp[0][0] = 0;
        //第一天持股，总收益为减去该天的股价
        dp[0][1] = -prices[0];
        //遍历后续每天，状态转移
        for (int i = 1; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = max(dp[i - 1][1], -prices[i]);
        }
        //最后一天不持股，到该天为止的最大收益
        return dp[n - 1][0];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM81
* BM81 买卖股票的最好时机(二)

描述
```
假设你有一个数组prices，长度为n，其中prices[i]是某只股票在第i天的价格，请根据这个价格数组，返回买卖股票能获得的最大收益
1. 你可以多次买卖该只股票，但是再次购买前必须卖出之前的股票
2. 如果不能获取收益，请返回0
3. 假设买入卖出均无手续费

数据范围： 1 \le n \le 1 \times 10^51≤n≤1×10 
5
  ， 1 \le prices[i] \le 10^41≤prices[i]≤10 
4
 
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        //dp[i][0]表示某一天不持股到该天为止的最大收益，dp[i][1]表示某天持股，到该天为止的最大收益 fast-template
        vector<vector<int> > dp(n, vector<int>(2, 0));
        //第一天不持股，总收益为0
        dp[0][0] = 0;
        //第一天持股，总收益为减去该天的股价
        dp[0][1] = -prices[0];
        //遍历后续每天，状态转移
        for (int i = 1; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
        }
        //最后一天不持股，到该天为止的最大收益
        return dp[n - 1][0];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM82
* BM82 买卖股票的最好时机(三)

描述
```
假设你有一个数组prices，长度为n，其中prices[i]是某只股票在第i天的价格，请根据这个价格数组，返回买卖股票能获得的最大收益
1. 你最多可以对该股票有两笔交易操作，一笔交易代表着一次买入与一次卖出，但是再次购买前必须卖出之前的股票
2. 如果不能获取收益，请返回0
3. 假设买入卖出均无手续费

数据范围：1 \le n \le 10^51≤n≤10 
5
 ，股票的价格满足 1 \le val\le 10^41≤val≤10 
4
 
要求: 空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
```
这道题与BM80.买卖股票的最好时机(一)的区别在于最多可以买入卖出2次，那实际上相当于它的状态多了几个，对于每天有到此为止的最大收益和持股情况两个状态，持股情况有了5种变化，我们用：

dp[i][0]dp[i][0]dp[i][0]表示到第i天为止没有买过股票的最大收益
dp[i][1]dp[i][1]dp[i][1]表示到第i天为止买过一次股票还没有卖出的最大收益
dp[i][2]dp[i][2]dp[i][2]表示到第i天为止买过一次也卖出过一次股票的最大收益
dp[i][3]dp[i][3]dp[i][3]表示到第i天为止买过两次只卖出过一次股票的最大收益
dp[i][4]dp[i][4]dp[i][4]表示到第i天为止买过两次同时也买出过两次股票的最大收益
于是使用动态规划，有了如下的状态转移

具体做法：

step 1：（初始状态） 与上述提到的题类似，第0天有买入了和没有买两种状态：dp[0][0]=0dp[0][0] = 0dp[0][0]=0、dp[0][1]=−prices[0]dp[0][1] = -prices[0]dp[0][1]=−prices[0]。
step 2：状态转移： 对于后续的每一天，如果当天还是状态0，则与前一天相同，没有区别；
step 3：如果当天状态为1，可能是之前买过了或者当天才第一次买入，选取较大值：dp[i][1]=max(dp[i−1][1],dp[i−1][0]−prices[i])dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])dp[i][1]=max(dp[i−1][1],dp[i−1][0]−prices[i])；
step 4：如果当天状态是2，那必须是在1的状态下（已经买入了一次）当天卖出第一次，或者早在之前就卖出只是还没买入第二次，选取较大值：dp[i][2]=max(dp[i−1][2],dp[i−1][1]+prices[i])dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i])dp[i][2]=max(dp[i−1][2],dp[i−1][1]+prices[i])；
step 5：如果当天状态是3，那必须是在2的状态下（已经卖出了第一次）当天买入了第二次，或者早在之前就买入了第二次，只是还没卖出，选取较大值：dp[i][3]=max(dp[i−1][3],dp[i−1][2]−prices[i])dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i])dp[i][3]=max(dp[i−1][3],dp[i−1][2]−prices[i]);
step 6：如果当天是状态4，那必须是在3的状态下（已经买入了第二次）当天再卖出第二次，或者早在之前就卖出了第二次，选取较大值：dp[i][4]=max(dp[i−1][4],dp[i−1][3]+prices[i])dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i])dp[i][4]=max(dp[i−1][4],dp[i−1][3]+prices[i])。
step 7：最后我们还要从0、第一次卖出、第二次卖出中选取最大值，因为有可能没有收益，也有可能只交易一次收益最大。
```

![img](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645262540948/8C61C80AE17960D42B310FDF74C56E12)
```cpp
class Solution {
  public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        //初始化dp为最小 fast-template
        vector<vector<int> > dp(n, vector<int>(5, -10000));
        //第0天不持有状态
        dp[0][0] = 0;
        //第0天持有股票
        dp[0][1] = -prices[0];
        //状态转移
        for (int i = 1; i < n; i++) {
            dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
        }
        //选取最大值，可以只操作一次
        return max(dp[n - 1][2], max(0, dp[n - 1][4]));
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


