# 双指针

## 目录


- [BM87](#BM87)
- [BM88](#BM88)
- [BM89](#BM89)
- [BM90](#BM90)
- [BM91](#BM91)
- [BM92](#BM92)
- [BM93](#BM93)
- [BM94](#BM94)


## BM87
* BM87 合并两个有序的数组

描述
```
给出一个有序的整数数组 A 和有序的整数数组 B ，请将数组 B 合并到数组 A 中，变成一个有序的升序数组

数据范围： 0 \le n,m \le 1000≤n,m≤100，|A_i| <=100∣A 
i
​
 ∣<=100， |B_i| <= 100∣B 
i
​
 ∣<=100

注意：
1.保证 A 数组有足够的空间存放 B 数组的元素， A 和 B 中初始的元素数目分别为 m 和 n，A的数组空间大小为 m+n
2.不要返回合并的数组，将数组 B 的数据合并到 A 里面就好了，且后台会自动将合并后的数组 A 的内容打印出来，所以也不需要自己打印
3. A 数组在[0,m-1]的范围也是有序的
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        //指向数组A的结尾 fast-template
        int i = m - 1;
        //指向数组B的结尾
        int j = n - 1;
        //指向数组A空间的结尾处
        int k = m + n - 1;
        //从两个数组最大的元素开始，直到某一个数组遍历完
        while(i >= 0 && j >= 0){
            //将较大的元素放到最后
            if(A[i] > B[j])
                A[k--] = A[i--];
            else
                A[k--] = B[j--];
        }
        //数组A遍历完了，数组B还有，则还需要添加到数组A前面
        if(i < 0){
            while(j >= 0)
                A[k--] = B[j--];
        //数组B遍历完了，数组A前面正好有，不用再添加
        }
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM88
* BM88 判断是否为回文字符串

描述
```
给定一个长度为 n 的字符串，请编写一个函数判断该字符串是否回文。如果是回文请返回true，否则返回false。

字符串回文指该字符串正序与其逆序逐字符一致。

数据范围：0 < n \le 10000000<n≤1000000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * 
     * @param str string字符串 待判断的字符串
     * @return bool布尔型
     */
    bool judge(string str) {
        // write code here
        int left = 0;
        int right = str.length()-1;
        while(left<right){
            if(str[left]!=str[right]){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }       
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM89
* BM89 合并区间

描述
```
给出一组区间，请合并所有重叠的区间。
请保证合并后的区间按区间起点升序排列。

数据范围：区间组数 0 \le n \le 2 \times 10^50≤n≤2×10 
5
 ，区间内 的值都满足 0 \le val \le 2 \times 10^50≤val≤2×10 
5
 
要求：空间复杂度 O(n)O(n)，时间复杂度 O(nlogn)O(nlogn)
进阶：空间复杂度 O(val)O(val)，时间复杂度O(val)O(val)
```
<!-- ![img]() -->
```cpp
/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
    static bool cmp(Interval& in1,Interval& in2){
        return in1.start<in2.start;
    }
    vector<Interval> merge(vector<Interval> &intervals) {
        vector<Interval> res;
        if(intervals.size()==0){
            return res;
        }
        sort(intervals.begin(),intervals.end(),cmp);
        res.push_back(intervals[0]);
        for(int i=1; i<intervals.size();i++){
            if(intervals[i].start<=res.back().end){
                res.back().end = max(res.back().end,intervals[i].end);
            }else{
                res.push_back(intervals[i]);
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM90
* BM90 最小覆盖子串

描述
```
给出两个字符串 s 和 t，要求在 s 中找出最短的包含 t 中所有字符的连续子串。

数据范围：0 \le |S|,|T| \le100000≤∣S∣,∣T∣≤10000，保证s和t字符串中仅包含大小写英文字母
要求: 时间复杂度 O(n)O(n)
例如：
S ="XDOYEZODEYXNZ"S="XDOYEZODEYXNZ"
T ="XYZ"T="XYZ"
找出的最短子串为"YXNZ""YXNZ".

注意：
如果 s 中没有包含 t 中所有字符的子串，返回空字符串 “”；
满足条件的子串可能有很多，但是题目保证满足条件的最短的子串唯一。
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    //检查是否有小于0的 fast-template
    bool check(unordered_map<char, int>& hash) {
        for (auto iter = hash.begin(); iter != hash.end(); iter++) {
            if (iter->second < 0)
                return false;
        }
        return true;
    }
    string minWindow(string S, string T) {
        int cnt = S.length() + 1;
        //记录目标字符串T的字符个数
        unordered_map<char, int> hash;
        for (int i = 0; i < T.length(); i++)
            //初始化哈希表都为负数，找的时候再加为正
            hash[T[i]] -= 1;
        int slow = 0, fast = 0;
        //记录左右区间
        int left = -1, right = -1;
        for (; fast < S.length(); fast++) {
            char c = S[fast];
            //目标字符匹配+1
            if (hash.count(c))
                hash[c]++;
            //没有小于0的说明都覆盖了，缩小窗口
            while (check(hash)) {
                //取最优解
                if (cnt > fast - slow + 1) {
                    cnt = fast - slow + 1;
                    left = slow;
                    right = fast;
                }
                char c = S[slow];
                if (hash.count(c))
                    //缩小窗口的时候减1
                    hash[c]--;
                //窗口缩小
                slow++;
            }
        }
        //找不到的情况
        if (left == -1)
            return "";
        return string(S.begin() + left, S.begin() + (right + 1));
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM91
* BM91 反转字符串

描述
```
写出一个程序，接受一个字符串，然后输出该字符串反转后的字符串。（字符串长度不超过1000）

数据范围： 0 \le n \le 10000≤n≤1000
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    string solve(string str) {
    //左右双指针 fast-template
        int left = 0;
        int right = str.length() - 1;
        //两指针往中间靠
        while(left < right){
            //交换两边字符
            swap(str[left], str[right]);
            left++;
            right--;
        }
        return str;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM92
* BM92 最长无重复子数组

描述
```
给定一个长度为n的数组arr，返回arr的最长无重复元素子数组的长度，无重复指的是所有数字都不相同。
子数组是连续的，比如[1,3,5,7,9]的子数组有[1,3]，[3,5,7]等等，但是[1,3,7]不是子数组

数据范围：0\le arr.length \le 10^50≤arr.length≤10 
5
 ，0 < arr[i] \le 10^50<arr[i]≤10 
5
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    int maxLength(vector<int>& arr) {
        //哈希表记录窗口内非重复的数字 fast-template
        unordered_map<int, int> mp;
        int res = 0;
        //设置窗口左右边界
        for (int left = 0, right = 0; right < arr.size(); right++) {
            //窗口右移进入哈希表统计出现次数
            mp[arr[right]]++;
            //出现次数大于1，则窗口内有重复
            while (mp[arr[right]] > 1)
                //窗口左移，同时减去该数字的出现次数
                mp[arr[left++]]--;
            //维护子数组长度最大值
            res = max(res, right - left + 1);
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM93
* BM93 盛水最多的容器

描述
```
给定一个数组height，长度为n，每个数代表坐标轴中的一个点的高度，height[i]是在第i点的高度，请问，从中选2个高度与x轴组成的容器最多能容纳多少水
1.你不能倾斜容器
2.当n小于2时，视为不能形成容器，请返回0
3.数据保证能容纳最多的水不会超过整形范围，即不会超过231-1

数据范围:
0<=height.length<=10^50<=height.length<=10 
5
 
0<=height[i]<=10^40<=height[i]<=10 
4
 

如输入的height为[1,7,3,2,4,5,8,2,7]，那么如下图:
```
![img](https://uploadfiles.nowcoder.com/images/20211105/301499_1636104759021/B9F3EB6BBC1EE9A63532E7EB494A11A7)
```cpp
class Solution {
  public:
    int maxArea(vector<int>& height) {
        //排除不能形成容器的情况 fast-template
        if (height.size() < 2)
            return 0;
        int res = 0;
        //双指针左右界
        int left = 0;
        int right = height.size() - 1;
        //共同遍历完所有的数组
        while (left < right) {
            //计算区域水容量
            int capacity = min(height[left], height[right]) * (right - left);
            //维护最大值
            res = max(res, capacity);
            //优先舍弃较短的边
            if (height[left] < height[right])
                left++;
            else
                right--;
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## BM94
* BM94 接雨水问题

描述
```
给定一个整形数组arr，已知其中所有的值都是非负的，将这个数组看作一个柱子高度图，计算按此排列的柱子，下雨之后能接多少雨水。(数组以外的区域高度视为0)
```
![img](https://uploadfiles.nowcoder.com/images/20210416/999991351_1618541247169/26A2E295DEE51749C45B5E8DD671E879)
```cpp
class Solution {
public:
    /**
     * max water
     * @param arr int整型vector the array
     * @return long长整型
     */
    long long maxWater(vector<int>& arr) {
        // write code here
        if(arr.size()<2){
            return 0;
        }
        int left = 0;
        int right =arr.size()-1;
        int max_left=0;
        int max_right=0;
        int res = 0;
        while(left<right){
            max_left=max(max_left,arr[left]);
            max_right=max(max_right,arr[right]);
            if(max_left<max_right){
                res+=max_left-arr[left++];
            }else{
                res+=max_right-arr[right--];
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

