# 哈希

## 目录

- [BM50](#BM50)
- [BM51](#BM51)
- [BM52](#BM52)
- [BM53](#BM53)
- [BM54](#BM54)



## BM50
* BM50 两数之和

描述
```
给出一个整型数组 numbers 和一个目标值 target，请在数组中找出两个加起来等于目标值的数的下标，返回的下标按升序排列。
（注：返回的数组下标从1开始算起，保证target一定可以由数组里面2个数字相加得到）

数据范围：2\leq len(numbers) \leq 10^52≤len(numbers)≤10 
5
 ，-10 \leq numbers_i \leq 10^9−10≤numbers 
i
​
 ≤10 
9
 ，0 \leq target \leq 10^90≤target≤10 
9
 
要求：空间复杂度 O(n)O(n)，时间复杂度 O(nlogn)O(nlogn)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    /**
     * 
     * @param numbers int整型vector 
     * @param target int整型 
     * @return int整型vector
     */
    vector<int> twoSum(vector<int>& numbers, int target) {
        // write code here
        unordered_map<int, int> m;
        for(int i = 0; i<numbers.size();i++){
            if(m.find(target-numbers[i])!=m.end()){
                return {m[target-numbers[i]],i+1};
            }
            m[numbers[i]]=i+1;
        }
        return {-1,-1};
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM51
* BM51 数组中出现次数超过一半的数字

描述
```
给一个长度为 n 的数组，数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组[1,2,3,2,2,2,5,4,2]。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。

数据范围：n \le 50000n≤50000，数组中元素的值 0 \le val \le 100000≤val≤10000
要求：空间复杂度：O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        //无序哈希表统计每个数字出现的次数 fast-template
        unordered_map<int, int> mp;
        //遍历数组
        for(int i = 0; i < numbers.size(); i++){
            //哈希表中相应数字个数加1
            mp[numbers[i]]++;
            //一旦有个数大于长度一半的情况即可返回
            if(mp[numbers[i]] > numbers.size() / 2)
                return numbers[i];
        }
        return 0;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM52
* BM52 数组中只出现一次的两个数字

描述
```
一个整型数组里除了两个数字只出现一次，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

数据范围：数组长度 2\le n \le 10002≤n≤1000，数组中每个数的大小 0 < val \le 10000000<val≤1000000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

提示：输出时按非降序排列。
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> FindNumsAppearOnce(vector<int>& array) {
        // write code here
        unordered_map<int, int>mp;
        vector<int> res;
        for(int i=0;i<array.size();i++){
            mp[array[i]]++;
        }
        for(int i =0;i< array.size();i++){
            if(mp[array[i]]==1){
                res.push_back(array[i]);
            }
        }
        sort(res.begin(),res.end());
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM53
* BM53 缺失的第一个正整数

描述
```
给定一个未排序的整数数组nums，请你找出其中没有出现的最小的正整数

进阶： 空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

数据范围:
-231<=nums[i]<=231-1
0<=len(nums)<=5*105
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    int minNumberDisappeared(vector<int>& nums) {
        int n = nums.size();
        unordered_map<int, int> mp;
        //哈希表记录数组中出现的每个数字 fast-template
        for(int i = 0; i < n; i++)
            mp[nums[i]]++;
        int res = 1;
         //从1开始找到哈希表中第一个没有出现的正整数
        while(mp.find(res) != mp.end())
            res++;
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM54
* BM54 三数之和

描述
```
给出一个有n个元素的数组S，S中是否有元素a,b,c满足a+b+c=0？找出数组S中所有满足条件的三元组。

数据范围：0 \le n \le 30000≤n≤3000，数组中各个元素值满足 |val | \le 100∣val∣≤100
空间复杂度：O(n^2)O(n 
2
 )，时间复杂度 O(n^2)O(n 
2
 )

注意：
三元组（a、b、c）中的元素可以按任意顺序排列。
解集中不能包含重复的三元组。
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        vector<vector<int> > res;
        int n = num.size();
        //不够三元组 fast-template
        if(n < 3)
            return res;
        //排序
        sort(num.begin(), num.end());
        for(int i = 0; i < n - 2; i++){
            if(i != 0 && num[i] == num[i - 1])
                continue;
            //后续的收尾双指针
            int left = i + 1;
            int right = n - 1;
            //设置当前数的负值为目标
            int target = -num[i];
            while(left < right){
                //双指针指向的二值相加为目标，则可以与num[i]组成0
                if(num[left] + num[right] == target){
                    res.push_back({num[i], num[left], num[right]});
                    while(left + 1 < right && num[left] == num[left + 1])
                        //去重
                        left++;
                    while(right - 1 > left && num[right] == num[right - 1])
                        //去重
                        right--;
                    //双指针向中间收缩
                    left++;
                    right--;
                }
                //双指针指向的二值相加大于目标，右指针向左
                else if(num[left] + num[right] > target)
                    right--;
                //双指针指向的二值相加小于目标，左指针向右
                else left++;
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


