# 堆栈队列

## 目录

- [BM42](#BM42)
- [BM43](#BM43)
- [BM44](#BM44)
- [BM45](#BM45)
- [BM46](#BM46)
- [BM47](#BM47)
- [BM48](#BM48)
- [BM49](#BM49)



## BM42
* BM42 用两个栈实现队列

描述
```
用两个栈来实现一个队列，使用n个元素来完成 n 次在队列尾部插入整数(push)和n次在队列头部删除整数(pop)的功能。 队列中的元素为int类型。保证操作合法，即保证pop操作时队列内已有元素。

数据范围： n\le1000n≤1000
要求：存储n个元素的空间复杂度为 O(n)O(n) ，插入与删除的时间复杂度都是 O(1)O(1)
```
<!-- ![img]() -->
```cpp
class Solution
{
public:
    void push(int node) {
        stack1.push(node);
        
    }

    int pop() {
        int res;
        if(!stack2.empty()){
            res = stack2.top();
            stack2.pop();
            return res;
        }else{
            while(!stack1.empty()){
                stack2.push(stack1.top());
                stack1.pop();
            }
        }
        res= stack2.top();
        stack2.pop();
        return res;
        
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM43
* BM43 包含min函数的栈

描述
```
定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的 min 函数，输入操作时保证 pop、top 和 min 函数操作时，栈中一定有元素。

此栈包含的方法有：
push(value):将value压入栈中
pop():弹出栈顶元素
top():获取栈顶元素
min():获取栈中最小元素

数据范围：操作数量满足 0 \le n \le 300 \0≤n≤300  ，输入的元素满足 |val| \le 10000 \∣val∣≤10000 
进阶：栈的各个操作的时间复杂度是 O(1)\O(1)  ，空间复杂度是 O(n)\O(n) 

示例:
输入:    ["PSH-1","PSH2","MIN","TOP","POP","PSH1","TOP","MIN"]
输出:    -1,2,1,-1
解析:
"PSH-1"表示将-1压入栈中，栈中元素为-1
"PSH2"表示将2压入栈中，栈中元素为2，-1
“MIN”表示获取此时栈中最小元素==>返回-1
"TOP"表示获取栈顶元素==>返回2
"POP"表示弹出栈顶元素，弹出2，栈中元素为-1
"PSH1"表示将1压入栈中，栈中元素为1，-1
"TOP"表示获取栈顶元素==>返回1
“MIN”表示获取此时栈中最小元素==>返回-1
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    //用于栈的push 与 pop fast-template
    stack<int> s1;
    //用于存储最小min
    stack<int> s2;
    void push(int value) {
        s1.push(value);
        //空或者新元素较小，则入栈
        if(s2.empty() || s2.top() > value)
            s2.push(value);
        else
             //重复加入栈顶
            s2.push(s2.top());
    }
    void pop() {
        s1.pop();
        s2.pop();
    }
    int top() {
        return s1.top();
    }
    int min() {
        return s2.top();
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM44
* BM44 有效括号序列

描述
```
给出一个仅包含字符'(',')','{','}','['和']',的字符串，判断给出的字符串是否是合法的括号序列
括号必须以正确的顺序关闭，"()"和"()[]{}"都是合法的括号序列，但"(]"和"([)]"不合法。

数据范围：字符串长度 0\le n \le 100000≤n≤10000
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    bool isValid(string s) {
         //辅助栈 fast-template
        stack<char> st;
         //遍历字符串
        for(int i = 0; i < s.length(); i++){
             //遇到左小括号
            if(s[i] == '(')
                //期待遇到右小括号
                st.push(')');
            //遇到左中括号
            else if(s[i] == '[')
                //期待遇到右中括号
                st.push(']');
            //遇到左打括号
            else if(s[i] == '{')
                //期待遇到右打括号
                st.push('}');
            //必须有左括号的情况下才能遇到右括号
            else if(st.empty())
                return false;
             //右括号匹配则弹出
            else if(st.top() == s[i])
                st.pop();
        }
        //栈中是否还有元素
        return st.empty();
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM45
* BM45 滑动窗口的最大值

描述
```
给定一个长度为 n 的数组 nums 和滑动窗口的大小 size ，找出所有滑动窗口里数值的最大值。

例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

数据范围： 1 \le size \le n \le 100001≤size≤n≤10000，数组中每个元素的值满足 |val| \le 10000∣val∣≤10000
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)

```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<int> maxInWindows(const vector<int>& num, unsigned int size) {
        vector<int> res;
        //窗口大于数组长度的时候，返回空 fast-template
        if(size <= num.size() && size != 0){
            //双向队列
            deque <int> dq;
            //先遍历一个窗口
            for(int i = 0; i < size; i++){
                //去掉比自己先进队列的小于自己的值
                while(!dq.empty() && num[dq.back()] < num[i])
                     dq.pop_back();
                dq.push_back(i);
            }
            //遍历后续数组元素
            for(int i = size; i < num.size(); i++){
                res.push_back(num[dq.front()]);
                while(!dq.empty() && dq.front() < (i - size + 1))
                    //弹出窗口移走后的值
                    dq.pop_front();
                //加入新的值前，去掉比自己先进队列的小于自己的值
                while(!dq.empty() && num[dq.back()] < num[i])
                    dq.pop_back();
                dq.push_back(i);
            }
            res.push_back(num[dq.front()]);
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM46
* BM46 最小的K个数

描述
```
给定一个长度为 n 的可能有重复值的数组，找出其中不去重的最小的 k 个数。例如数组元素是4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4(任意顺序皆可)。
数据范围：0\le k,n \le 100000≤k,n≤10000，数组中每个数的大小0 \le val \le 10000≤val≤1000
要求：空间复杂度 O(n)O(n) ，时间复杂度 O(nlogn)O(nlogn)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        vector<int> res;
        //排除特殊情况 fast-template
        if(k == 0 || input.size() == 0)
            return res;
        priority_queue<int> q;
        //构建一个k个大小的堆
        for(int i = 0; i < k; i++)
            q.push(input[i]);
        for(int i = k; i < input.size(); i++){
             //较小元素入堆
            if(q.top() > input[i]){
                q.pop();
                q.push(input[i]);
            }
        }
        //堆中元素取出入vector
        for(int i = 0; i < k; i++){
            res.push_back(q.top());
            q.pop();
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM47
* BM47 寻找第K大

描述
```
有一个整数数组，请你根据快速排序的思路，找出数组中第 k 大的数。

给定一个整数数组 a ,同时给定它的大小n和要找的 k ，请返回第 k 大的数(包括重复的元素，不用去重)，保证答案存在。
要求：时间复杂度 O(nlogn)O(nlogn)，空间复杂度 O(1)O(1)
数据范围：0\le n \le 10^50≤n≤10 
5
 ， 1 \le K \le n1≤K≤n，数组中每个元素满足 0 \le val \le 10^90≤val≤10 
9
```
![img](https://uploadfiles.nowcoder.com/images/20220330/397721558_1648640954779/F4E329B8F3EA5F301F7B038444F5A83A)
```cpp
class Solution {
public:
    //常规的快排划分，但这次是大数在左 fast-template
    int partion(vector<int>& a, int low, int high){
        int temp = a[low];
        while(low < high){
            //小于标杆的在右
            while(low < high && a[high] <= temp)
                high--;
            if(low == high)
                break;
            else
                a[low] = a[high];
            //大于标杆的在左
            while(low < high && a[low] >= temp)
                low++;
            if(low == high)
                break;
            else
                a[high] = a[low];
        }
        a[low] = temp;
        return low;
    }
    int quickSort(vector<int>& a, int low, int high, int K){
        //先进行一轮划分，p下标左边的都比它大，下标右边都比它小
        int p = partion(a, low, high);
        //若p刚好是第K个点，则找到
        if(K == p - low + 1)
            return a[p];
        //从头到p超过k个数组，则目标在左边
        else if(p - low + 1 > K)
            //递归左边
            return quickSort(a, low, p - 1, K);
        else
            //否则，在右边,递归右边,但是需要减去左边更大的数字的数量
            return quickSort(a, p + 1, high, K - (p - low + 1));
    }
    int findKth(vector<int> a, int n, int K) {
        return quickSort(a, 0, n - 1, K);
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM48
* BM48 数据流中的中位数

描述
```
如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，使用GetMedian()方法获取当前读取数据的中位数。

数据范围：数据流中数个数满足 1 \le n \le 1000 \1≤n≤1000  ，大小满足 1 \le val \le 1000 \1≤val≤1000 

进阶： 空间复杂度 O(n) \O(n)  ， 时间复杂度 O(nlogn) \O(nlogn) 
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    //记录输入流 fast-template
    vector<int> val;
    void Insert(int num) {
        if(val.empty())
             //val中没有数据，直接加入
            val.push_back(num);
        //val中有数据，需要插入排序
        else{
            int i = 0;
            //遍历找到插入点
            for(; i < val.size(); i++){
                if(num <= val[i]){
                   break;
                }
            }
            val.insert(val.begin() + i, num);
        }
    }
    double GetMedian() {
        int n = val.size();
        //奇数个数字
        if(n % 2 == 1){
            //类型转换
            return double(val[n / 2]);
        }
        //偶数个数字
        else{
            double a = val[n / 2];
            double b = val[n / 2 - 1];
            return (a + b) / 2;
        }
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM49
* BM49 表达式求值

描述
```
请写一个整数计算器，支持加减乘三种运算和括号。

数据范围：0\le |s| \le 1000≤∣s∣≤100，保证计算结果始终在整型范围内

要求：空间复杂度： O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<int> function(string s, int index){
        stack<int> stack;
        int num = 0;
        char op = '+';
        int i;
        for(i = index; i < s.length(); i++){
            //数字转换成int数字 fast-template
            if(isdigit(s[i])){
                num = num * 10 + s[i] - '0';
                if(i != s.length() - 1)
                    continue;
            }
            //碰到'('时，把整个括号内的当成一个数字处理
            if(s[i] == '('){
                //递归处理括号
                vector<int> res = function(s, i + 1);
                num = res[0];
                i = res[1];
                if(i != s.length() - 1)
                    continue;
            }
            switch(op){
            //加减号先入栈
            case '+':
                stack.push(num);
                break;
            case '-':
                //相反数
                stack.push(-num);
                break;
            //优先计算乘号
            case '*':
                int temp = stack.top();
                stack.pop();
                stack.push(temp * num);
                break;
            }
            num = 0;
            //右括号结束递归
            if(s[i] == ')')
                break;
            else
                op = s[i];
        }
        int sum = 0;
        //栈中元素相加
        while(!stack.empty()){
            sum += stack.top();
            stack.pop();
        }
        return vector<int> {sum, i};
    }
    int solve(string s) {
        return function(s, 0)[0];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

