# 字符串

## 目录


- [BM83](#BM83)
- [BM84](#BM84)
- [BM85](#BM85)
- [BM86](#BM86)



## BM83
* BM83 字符串变形

描述
```
对于一个长度为 n 字符串，我们需要对它做一些变形。

首先这个字符串中包含着一些空格，就像"Hello World"一样，然后我们要做的是把这个字符串中由空格隔开的单词反序，同时反转每个字符的大小写。

比如"Hello World"变形后就变成了"wORLD hELLO"。

数据范围: 1\le n \le 10^61≤n≤10 
6
  , 字符串中包括大写英文字母、小写英文字母、空格。
进阶：空间复杂度 O(n)O(n) ， 时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    string trans(string s, int n) {
        if (n == 0)
            return s;
        string res;
        for (int i = 0; i < n; i++) {
            //大小写转换 fast-template
            if (s[i] <= 'Z' && s[i] >= 'A')
                res += s[i] - 'A' + 'a';
            else if (s[i] >= 'a' && s[i] <= 'z')
                res += s[i] - 'a' + 'A';
            else
                //空格直接复制
                res += s[i];
        }
        //翻转整个字符串
        reverse(res.begin(), res.end());
        for (int i = 0; i < n; i++) {
            int j = i;
            //以空格为界，二次翻转
            while (j < n && res[j] != ' ')
                j++;
            reverse(res.begin() + i, res.begin() + j);
            i = j;
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

## BM84
* BM84 最长公共前缀

描述
```
给你一个大小为 n 的字符串数组 strs ，其中包含n个字符串 , 编写一个函数来查找字符串数组中的最长公共前缀，返回这个公共前缀。

数据范围： 0 \le n \le 50000≤n≤5000， 0 \le len(strs_i) \le 50000≤len(strs 
i
​
 )≤5000
进阶：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        //空字符串数组 fast-template
        if (n == 0)
            return "";
        //遍历第一个字符串的长度
        for (int i = 0; i < strs[0].length(); i++) {
            char temp = strs[0][i];
            //遍历后续的字符串
            for (int j = 1; j < n; j++)
                //比较每个字符串该位置是否和第一个相同
                if (i == strs[j].length() || strs[j][i] != temp)
                    //不相同则结束
                    return strs[0].substr(0, i);
        }
        //后续字符串有整个字一个字符串的前缀
        return strs[0];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

## BM85
* BM85 验证IP地址

描述
```
编写一个函数来验证输入的字符串是否是有效的 IPv4 或 IPv6 地址

IPv4 地址由十进制数和点来表示，每个地址包含4个十进制数，其范围为 0 - 255， 用(".")分割。比如，172.16.254.1；
同时，IPv4 地址内的数不会以 0 开头。比如，地址 172.16.254.01 是不合法的。

IPv6 地址由8组16进制的数字来表示，每组表示 16 比特。这些组数字通过 (":")分割。比如,  2001:0db8:85a3:0000:0000:8a2e:0370:7334 是一个有效的地址。而且，我们可以加入一些以 0 开头的数字，字母可以使用大写，也可以是小写。所以， 2001:db8:85a3:0:0:8A2E:0370:7334 也是一个有效的 IPv6 address地址 (即，忽略 0 开头，忽略大小写)。

然而，我们不能因为某个组的值为 0，而使用一个空的组，以至于出现 (::) 的情况。 比如， 2001:0db8:85a3::8A2E:0370:7334 是无效的 IPv6 地址。
同时，在 IPv6 地址中，多余的 0 也是不被允许的。比如， 02001:0db8:85a3:0000:0000:8a2e:0370:7334 是无效的。

说明: 你可以认为给定的字符串里没有空格或者其他特殊字符。

数据范围：字符串长度满足 5 \le n \le 505≤n≤50
进阶：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    //将字符串从.或者:分割开 fast-template
    vector<string> split(string s, string spliter) {
        vector<string> res;
        int i;
        //遍历字符串查找spliter
        while ((i = s.find(spliter)) && i != s.npos) {
            //将分割的部分加入vector中
            res.push_back(s.substr(0, i));
            s = s.substr(i + 1);
        }
        res.push_back(s);
        return res;
    }
    bool isIPv4 (string IP) {
        vector<string> s = split(IP, ".");
        //IPv4必定为4组
        if (s.size() != 4)
            return false;
        for (int i = 0; i < s.size(); i++) {
            //不可缺省，有一个分割为零，说明两个点相连
            if (s[i].size() == 0)
                return false;
            //比较数字位数及不为零时不能有前缀零
            if (s[i].size() < 0 || s[i].size() > 3 || (s[i][0] == '0' && s[i].size() != 1))
                return false;
            //遍历每个分割字符串，必须为数字
            for (int j = 0; j < s[i].size(); j++)
                if (!isdigit(s[i][j]))
                    return false;
            //转化为数字比较，0-255之间
            int num = stoi(s[i]);
            if (num < 0 || num > 255)
                return false;
        }
        return true;
    }
    bool isIPv6 (string IP) {
        vector<string> s = split(IP, ":");
        //IPv6必定为8组
        if (s.size() != 8)
            return false;
        for (int i = 0; i < s.size(); i++) {
            //每个分割不能缺省，不能超过4位
            if (s[i].size() == 0 || s[i].size() > 4)
                return false;
            for (int j = 0; j < s[i].size(); j++) {
                //不能出现a-fA-F以外的大小写字符
                if (!(isdigit(s[i][j]) || (s[i][j] >= 'a' && s[i][j] <= 'f') ||
                        (s[i][j] >= 'A' && s[i][j] <= 'F')))
                    return false;
            }
        }
        return true;
    }
    string solve(string IP) {
        if (IP.size() == 0)
            return "Neither";
        if (isIPv4(IP))
            return "IPv4";
        else if (isIPv6(IP))
            return "IPv6";
        return "Neither";
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

## BM86
* BM86 大数加法

描述
```
以字符串的形式读入两个数字，编写一个函数计算它们的和，以字符串形式返回。

数据范围：s.length,t.length \le 100000s.length,t.length≤100000，字符串仅由'0'~‘9’构成
要求：时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    string solve(string s, string t) {
        //若是其中一个为空，返回另一个 fast-template
        if (s.empty())
            return t;
        if (t.empty())
            return s;
        //让s为较长的，t为较短的
        if (s.length() < t.length())
            swap(s, t);
        //进位标志
        int carry = 0;
        //从后往前遍历较长的字符串
        for (int i = s.length() - 1; i >= 0; i--) {
            //转数字加上进位
            int temp = s[i] - '0' + carry;
            //转较短的字符串相应的从后往前的下标
            int j = i - s.length() + t.length();
            //如果较短字符串还有
            if (j >= 0)
                //转数组相加
                temp += t[j] - '0';
            //取进位
            carry = temp / 10;
            //去十位
            temp = temp % 10;
            //修改结果
            s[i] = temp + '0';
        }
        //最后的进位
        if (carry == 1)
            s = '1' + s;
        return s;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>
