# 模拟

## 目录


- [BM97](#BM97)
- [BM98](#BM98)
- [BM99](#BM99)
- [BM100](#BM100)
- [BM101](#BM101)


## BM97
* BM97 旋转数组

描述
```
一个数组A中存有 n 个整数，在不允许使用另外数组的前提下，将每个整数循环向右移 M（ M >=0）个位置，即将A中的数据由（A0 A1 ……AN-1 ）变换为（AN-M …… AN-1 A0 A1 ……AN-M-1 ）（最后 M 个数循环移至最前面的 M 个位置）。如果需要考虑程序移动数据的次数尽量少，要如何设计移动的方法？

数据范围：0 < n \le 1000<n≤100，0 \le m \le 10000≤m≤1000
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    /**
     * 旋转数组
     * @param n int整型 数组长度
     * @param m int整型 右移距离
     * @param a int整型vector 给定数组
     * @return int整型vector
     */
    vector<int> solve(int n, int m, vector<int>& a) {
        // write code here
        m = m%n;
        reverse(a.begin(), a.end());
        reverse(a.begin(),a.begin()+m);
        reverse(a.begin()+m,a.end());
        return a;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM98
* BM98 螺旋矩阵

描述
```
给定一个m x n大小的矩阵（m行，n列），按螺旋的顺序返回矩阵中的所有元素。

数据范围：0 \le n,m \le 100≤n,m≤10，矩阵中任意元素都满足 |val| \le 100∣val∣≤100
要求：空间复杂度 O(nm)O(nm) ，时间复杂度 O(nm)O(nm)
```
<!-- ![img]() -->
```cpp
class Solution {
  public:
    vector<int> spiralOrder(vector<vector<int> >& matrix) {
        vector<int> res;
        int n = matrix.size();
        //先排除特殊情况 fast-template
        if (n == 0)
            return res;
        //左边界
        int left = 0;
        //右边界
        int right = matrix[0].size() - 1;
        //上边界
        int up = 0;
        //下边界
        int down = n - 1;
        //直到边界重合
        while (left <= right && up <= down) {
            //上边界的从左到右
            for (int i = left; i <= right; i++)
                res.push_back(matrix[up][i]);
            //上边界向下
            up++;
            if (up > down)
                break;
            //右边界的从上到下
            for (int i = up; i <= down; i++)
                res.push_back(matrix[i][right]);
            //右边界向左
            right--;
            if (left > right)
                break;
            //下边界的从右到左
            for (int i = right; i >= left; i--)
                res.push_back(matrix[down][i]);
            //下边界向上
            down--;
            if (up > down)
                break;
            //左边界的从下到上
            for (int i = down; i >= up; i--)
                res.push_back(matrix[i][left]);
            //左边界向右
            left++;
            if (left > right)
                break;
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM99
* BM99 顺时针旋转矩阵

描述
```
有一个nxn整数矩阵，请编写一个算法，将矩阵顺时针旋转90度。

给定一个nxn的矩阵，和矩阵的阶数n,请返回旋转后的nxn矩阵。

数据范围：0 < n < 3000<n<300，矩阵中的值满足 0 \le val \le 10000≤val≤1000

要求：空间复杂度 O(n^2)O(n 
2
 )，时间复杂度 O(n^2)O(n 
2
 )
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n^2)O(n 
2
 )
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<vector<int> > rotateMatrix(vector<vector<int> > mat, int n) {
        //矩阵转置 fast-template
        for(int i = 0; i < n; i++)
            for(int j = 0; j < i; j++)
                //交换上三角与下三角对应的元素
                swap(mat[i][j], mat[j][i]);
        //每行翻转
        for(int i = 0; i < n; i++)
            reverse(mat[i].begin(), mat[i].end());
        return mat;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM100
* BM100 设计LRU缓存结构

描述
```
设计LRU(最近最少使用)缓存结构，该结构在构造时确定大小，假设大小为 capacity ，操作次数是 n ，并有如下功能:
1. Solution(int capacity) 以正整数作为容量 capacity 初始化 LRU 缓存
2. get(key)：如果关键字 key 存在于缓存中，则返回key对应的value值，否则返回 -1 。
3. set(key, value)：将记录(key, value)插入该结构，如果关键字 key 已经存在，则变更其数据值 value，如果不存在，则向缓存中插入该组 key-value ，如果key-value的数量超过capacity，弹出最久未使用的key-value

提示:
1.某个key的set或get操作一旦发生，则认为这个key的记录成了最常使用的，然后都会刷新缓存。
2.当缓存的大小超过capacity时，移除最不经常使用的记录。
3.返回的value都以字符串形式表达，如果是set，则会输出"null"来表示(不需要用户返回，系统会自动输出)，方便观察
4.函数set和get必须以O(1)的方式运行
5.为了方便区分缓存里key与value，下面说明的缓存里key用""号包裹
数据范围:
1\leq capacity<=10^51≤capacity<=10 
5
 
0\leq key,val \leq 2\times 10^9 \0≤key,val≤2×10 
9
  
1\leq n\leq 10^51≤n≤10 
5
 
```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM101
* BM101 设计LFU缓存结构

描述
```
一个缓存结构需要实现如下功能。
set(key, value)：将记录(key, value)插入该结构
get(key)：返回key对应的value值
但是缓存结构中最多放K条记录，如果新的第K+1条记录要加入，就需要根据策略删掉一条记录，然后才能把新记录加入。这个策略为：在缓存结构的K条记录中，哪一个key从进入缓存结构的时刻开始，被调用set或者get的次数最少，就删掉这个key的记录；
如果调用次数最少的key有多个，上次调用发生最早的key被删除
这就是LFU缓存替换算法。实现这个结构，K作为参数给出

数据范围：0 < k \le 10^50<k≤10 
5
 ，|val| \le 2 \times 10^9∣val∣≤2×10 
9
 
要求：get和set的时间复杂度都是 O(logn)O(logn)，空间复杂度是 O(n)O(n)


若opt=1，接下来两个整数x, y，表示set(x, y)
若opt=2，接下来一个整数x，表示get(x)，若x未出现过或已被移除，则返回-1

对于每个操作2，返回一个答案
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    //用list模拟双向链表，双向链表中数组第0位为频率，第1位为key，第2位为val fast-template
    //频率到双向链表的哈希表
    unordered_map<int, list<vector<int> > > freq_mp;
    //key到双向链表节点的哈希表
    unordered_map<int, list<vector<int> > ::iterator> mp;
    //记录当前最小频次
    int min_freq = 0;
    //记录缓存剩余容量
    int size = 0;
    vector<int> LFU(vector<vector<int> >& operators, int k) {
        //记录输出
        vector<int> res;
        size = k;
        //遍历所有操作
        for(int i = 0; i < operators.size(); i++){
            auto op = operators[i];
            if(op[0] == 1)
                //set操作
                set(op[1], op[2]);
            else
                //get操作
                res.push_back(get(op[1]));
        }
        return res;
    }
    //调用函数时更新频率或者val值
    void update(list<vector<int> >::iterator iter, int key, int value) {
        //找到频率
        int freq = (*iter)[0];
        //原频率中删除该节点
        freq_mp[freq].erase(iter);
        //哈希表中该频率已无节点，直接删除
        if(freq_mp[freq].empty()){
            freq_mp.erase(freq);
            //若当前频率为最小，最小频率加1
            if(min_freq == freq)
                min_freq++;
        }
        //插入频率加一的双向链表表头，链表中对应：freq key value
        freq_mp[freq + 1].push_front({freq + 1, key, value});
        mp[key] = freq_mp[freq + 1].begin();
    }
    //set操作函数
    void set(int key, int value) {
        //在哈希表中找到key值
        auto it = mp.find(key);
        if(it != mp.end())
            //若是哈希表中有，则更新值与频率
            update(it->second, key, value);
        else{
            //哈希表中没有，即链表中没有
            if(size == 0){
                //满容量取频率最低且最早的删掉
                int oldkey = freq_mp[min_freq].back()[1];
                //频率哈希表中删除
                freq_mp[min_freq].pop_back();
                if(freq_mp[min_freq].empty())
                    freq_mp.erase(min_freq);
                //链表哈希表中删除
                mp.erase(oldkey);
            }
            //若有空闲则直接加入，容量减1
            else
                size--;
            //最小频率置为1
            min_freq = 1;
            //在频率为1的双向链表表头插入该键
            freq_mp[1].push_front({1, key, value});
            //哈希表key值指向链表中该位置
            mp[key] = freq_mp[1].begin();
        }
    }
    //get操作函数
    int get(int key) {
        int res = -1;
        //查找哈希表
        auto it = mp.find(key);
        if(it != mp.end()){
            auto iter = it->second;
            //根据哈希表直接获取值
            res = (*iter)[2];
            //更新频率
            update(iter, key, res);
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


