# 递归和回溯

## 目录

- [BM55](#BM55)
- [BM56](#BM56)
- [BM57](#BM57)
- [BM58](#BM58)
- [BM59](#BM59)
- [BM60](#BM60)
- [BM61](#BM61)



## BM55
* BM55 没有重复项数字的全排列

描述
```
给出一组数字，返回该组数字的所有排列
例如：
[1,2,3]的所有排列如下
[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2], [3,2,1].
（以数字在数组中的位置靠前为优先级，按字典序排列输出。）

数据范围：数字个数 0 < n \le 60<n≤6
要求：空间复杂度 O(n!)O(n!) ，时间复杂度 O(n!）O(n!）
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    void dfs(vector<int>& tmp,vector<bool>& used,vector<int> num,vector<vector<int>>& res){
        int n= num.size();
        if(tmp.size()==n){
            res.push_back(tmp);
            return;
        }
        for(int i=0;i< n;i++){
            if(!used[i]){
                used[i]=true;
                tmp.push_back(num[i]);
                dfs(tmp,used,num,res);
                tmp.pop_back();
                used[i]=false;
            }
        }
    }
    vector<vector<int> > permute(vector<int> &num) {
        vector<int>tmp;
        vector<bool>used(num.size(),false);
        vector<vector<int>> res;
        dfs(tmp,used,num,res);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM56
* BM56 有重复项数字的全排列

描述
```
给出一组可能包含重复项的数字，返回该组数字的所有排列。结果以字典序升序排列。

数据范围： 0 < n \le 80<n≤8 ，数组中的值满足 -1 \le val \le 5−1≤val≤5
要求：空间复杂度 O(n!)O(n!)，时间复杂度 O(n!)O(n!)
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    vector<vector<int> > permuteUnique(vector<int> &num) {
        vector<vector<int>> res;
        sort(num.begin(),num.end());
        vector<int > tmp;
        vector<bool> used(num.size(),false);
        dfs(tmp,num,used,res);
        return res;
        
    }
    void dfs(vector<int>& tmp,vector<int> num, vector<bool>& used,vector<vector<int>>& res){
        if(tmp.size()==num.size()){
            res.push_back(tmp);
            return;
        }
        for(int i=0;i< num.size();i++){
            if(used[i]) continue;
            if(i!=0&&num[i]==num[i-1]&&used[i-1]) continue;
            used[i]=true;
            tmp.push_back(num[i]);
            dfs(tmp,num,used,res);
            tmp.pop_back();
            used[i]=false;
        }
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM57
* BM57 岛屿数量

描述
```
给一个01矩阵，1代表是陆地，0代表海洋， 如果两个1相邻，那么这两个1属于同一个岛。我们只考虑上下左右为相邻。
岛屿: 相邻陆地可以组成一个岛屿（相邻:上下左右） 判断岛屿个数。
例如：
输入
[
[1,1,0,0,0],
[0,1,0,1,1],
[0,0,0,1,1],
[0,0,0,0,0],
[0,0,1,1,1]
]
对应的输出为3
(注：存储的01数据其实是字符'0','1')
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    //深度优先遍历与i，j相邻的所有1 fast-template
    void dfs(vector<vector<char>>& grid, int i, int j) {
        int n = grid.size();
        int m = grid[0].size();
        // 置为0
        grid[i][j] = '0';
        //后续四个方向遍历
        if(i - 1 >= 0 && grid[i - 1][j] == '1')
            dfs(grid, i - 1, j);
        if(i + 1 < n && grid[i + 1][j] == '1')
            dfs(grid, i + 1,j);
        if(j - 1 >= 0 && grid[i][j - 1] == '1')
            dfs(grid, i, j - 1);
        if(j + 1 < m && grid[i][j + 1] == '1')
            dfs(grid, i, j + 1);
    }
    int solve(vector<vector<char> >& grid) {
        int n = grid.size();
        //空矩阵的情况
        if (n == 0)
            return 0;
        int m = grid[0].size();
        //记录岛屿数
        int count = 0;
         // 遍历矩阵
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                //遍历到1的情况
                if(grid[i][j] == '1'){
                    //计数
                    count++;
                    //将与这个1相邻的所有1置为0
                    dfs(grid, i, j);
                }
            }
        }
        return count;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM58
* BM58 字符串的排列

描述
```
输入一个长度为 n 字符串，打印出该字符串中字符的所有排列，你可以以任意顺序返回这个字符串数组。
例如输入字符串ABC,则输出由字符A,B,C所能排列出来的所有字符串ABC,ACB,BAC,BCA,CBA和CAB。
```
![img](https://uploadfiles.nowcoder.com/images/20211008/557336_1633676660853/6226390B4185DB132AFFDB10F09F8BEB)
```cpp
class Solution {
public:
    void recursion(vector<string> &res, string &str, string &temp, vector<int> &vis){
        //临时字符串满了加入输出 fast-template
        if(temp.length() == str.length()){
            res.push_back(temp);
            return;
        }
        //遍历所有元素选取一个加入
        for(int i = 0; i < str.length(); i++){
            //如果该元素已经被加入了则不需要再加入了
            if(vis[i])
                continue;
            if(i > 0 && str[i - 1] == str[i] && !vis[i - 1])
                //当前的元素str[i]与同一层的前一个元素str[i-1]相同且str[i-1]已经用过了
                continue;
            //标记为使用过
            vis[i] = 1;
            //加入临时字符串
            temp.push_back(str[i]);
            recursion(res, str, temp, vis);
            //回溯
            vis[i] = 0;
            temp.pop_back();
        }
    }
    vector<string> Permutation(string str) {
        //先按字典序排序，使重复字符串相邻
        sort(str.begin(), str.end());
        //标记每个位置的字符是否被使用过
        vector<int> vis(str.size(), 0);
        vector<string> res;
        string temp;
        // 递归获取
        recursion(res, str, temp, vis);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM59
* BM59 N皇后问题

描述
```
N 皇后问题是指在 n * n 的棋盘上要摆 n 个皇后，
要求：任何两个皇后不同行，不同列也不在同一条斜线上，
求给一个整数 n ，返回 n 皇后的摆法数。

数据范围: 1 \le n \le 91≤n≤9
要求：空间复杂度 O(1)O(1) ，时间复杂度 O(n!)O(n!)

例如当输入4时，对应的返回值为2，
对应的两种四皇后摆位如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20211204/423483716_1638606211798/CFE342EBEEFB9E6839E6ED216B889F16)

![img](https://uploadfiles.nowcoder.com/images/20210715/57300254_1626357870939/8106FE54AB450BE909187F5990879887)
```cpp
class Solution {
public:
    //判断皇后是否符合条件 fast-template
    bool isValid(vector<int> &pos, int row, int col){
        //遍历所有已经记录的行
        for(int i = 0; i < row; i++){
            //不能同行同列同一斜线
            if(row == i || col == pos[i] || abs(row - i) == abs(col - pos[i]))
                return false;
        }
        return true;
    }
    //递归查找皇后种类
    void recursion(int n, int row, vector<int> & pos, int &res){
        //完成全部行都选择了位置
        if(row == n){
            res++;
            return;
        }
        //遍历所有列
        for(int i = 0; i < n; i++){
            //检查该位置是否符合条件
            if(isValid(pos, row, i)){
                //加入位置
                pos[row] = i;
                //递归继续查找
                recursion(n, row + 1, pos, res);
            }
        }
    }
    int Nqueen(int n) {
        int res = 0;
        //下标为行号，元素为列号，记录皇后位置
        vector<int> pos(n, 0);
        //递归
        recursion(n, 0, pos, res);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM60
* BM60 括号生成

描述
```
给出n对括号，请编写一个函数来生成所有的由n对括号组成的合法组合。
例如，给出n=3，解集为：
"((()))", "(()())", "(())()", "()()()", "()(())"

数据范围：0 \le n \le 100≤n≤10
要求：空间复杂度 O(n)O(n)，时间复杂度 O(2^n)O(2 
n
 )
```
<!-- ![img]() -->
```cpp
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param n int整型 
     * @return string字符串vector
     */
    vector<string> generateParenthesis(int n) {
        // write code here
        string tmp;
        vector<string> res;
        dfs(0,0,tmp,n,res);
        return res;
    }
    void dfs(int left, int right, string tmp,int n, vector<string>& res){
        if(left==n&& right==n){
            res.push_back(tmp);
            return;
        }
        if(left<n){
            dfs(left+1,right,tmp+"(",n,res);
        }
        if(right<n&&right<left){
            dfs(left,right+1,tmp+")",n, res);
        }
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## BM61
* BM61 矩阵最长递增路径

描述
```
给定一个 n 行 m 列矩阵 matrix ，矩阵内所有数均为非负整数。 你需要在矩阵中找到一条最长路径，使这条路径上的元素是递增的。并输出这条最长路径的长度。
这个路径必须满足以下条件：

1. 对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外。
2. 你不能走重复的单元格。即每个格子最多只能走一次。

数据范围：1 \le n,m \le 10001≤n,m≤1000，0 \le matrix[i][j] \le 10000≤matrix[i][j]≤1000
进阶：空间复杂度 O(nm)O(nm) ，时间复杂度 O(nm)O(nm)

例如：当输入为[[1,2,3],[4,5,6],[7,8,9]]时，对应的输出为5，
其中的一条最长递增路径如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20211201/423483716_1638350164758/A6B05D015D3BE3C77C34DDF224044A1F)

具体做法
```
step 1：使用一个dp数组记录iii，jjj处的单元格拥有的最长递增路径，这样在递归过程中如果访问到就不需要重复访问。
step 2：遍历矩阵每个位置，都可以作为起点，并维护一个最大的路径长度的值。
step 3：对于每个起点，使用dfs查找最长的递增路径：只要下一个位置比当前的位置数字大，就可以深入，同时累加路径长度。
```
```cpp
class Solution {
public:
    //记录四个方向 fast-template
    int dirs[4][2] = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    int n, m;
    //深度优先搜索，返回最大单元格数
    int dfs(vector<vector<int> > &matrix, vector<vector<int> > &dp, int i, int j) {
        if(dp[i][j] != 0)
            return dp[i][j];
        dp[i][j]++;
        for(int k = 0; k < 4; k++){
            int nexti = i + dirs[k][0];
            int nextj = j + dirs[k][1];
            //判断条件
            if (nexti >= 0 && nexti < n && nextj >= 0 && nextj < m && matrix[nexti][nextj] > matrix[i][j])
                dp[i][j] = max(dp[i][j], dfs(matrix, dp, nexti, nextj) + 1);
        }
        return dp[i][j];
    }
    int solve(vector<vector<int> >& matrix) {
        //矩阵不为空
        if(matrix.size() == 0 || matrix[0].size() == 0)
            return 0;
        int res = 0;
        n = matrix.size();
        m = matrix[0].size();
        //i，j处的单元格拥有的最长递增路径
        vector<vector<int> > dp (n, vector <int> (m));
        for(int i = 0; i < n; i++)
            for (int j = 0; j < m; j++)
                //更新最大值
                res = max(res, dfs(matrix, dp, i, j));
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

