# 链表
- [BM1 反转链表](#BM1)
- [BM2 链表内指定区间反转](#bm2)
- [BM3 链表中的节点每k个一组翻转](#BM3)
- [BM4 合并两个排序的链表](#BM4)
- [BM5 合并k个已排序的链表](#BM5)
- [BM6 判断链表中是否有环](#BM6)
- [BM7 链表中环的入口结点](#BM7)
- [BM8 链表中倒数最后k个结点](#BM8)
- [BM9 删除链表的倒数第n个节点](#BM9)
- [BM10 两个链表的第一个公共结点](#BM10)
- [BM11 链表相加(二)](#BM11)
- [BM12 单链表的排序](#BM12)
- [BM13 判断一个链表是否为回文结构](#BM13)
- [BM14 链表的奇偶重排](#BM14)
- [BM15 删除有序链表中重复的元素-I](#BM15)
- [BM16 删除有序链表中重复的元素-II](#BM16)


## BM1
<details>
<summary><b>点击查看</b></summary>
	
	
</details>

<details>
<summary><b>点击查看</b></summary>
* BM1 反转链表

描述：`给定一个单链表的头结点pHead(该头节点是有值的，比如在下图，它的val是1)，长度为n，反转该链表后，返回新链表的表头。
数据范围： 0\leq n\leq10000≤n≤1000
要求：空间复杂度 O(1)O(1) ，时间复杂度 O(n)O(n) 。
如当输入链表{1,2,3}时，
经反转后，原链表变为{3,2,1}，所以对应的输出为{3,2,1}。
以上转换过程如下图所示：`  
![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634206291971/4A47A0DB6E60853DEDFCFDF08A5CA249)

```cpp
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* ReverseList(ListNode* pHead) {
        if(pHead == nullptr){
            return nullptr;
        }
        ListNode* cur=pHead;
        ListNode* pre=NULL;
        while(cur!=NULL){
            ListNode* tmp = cur->next;
            cur->next=pre;
            pre=cur;
            cur=tmp;
        }
        return pre;

    }
};
```
	
	
</details>

<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM2


* BM2 链表内指定区间反转

 
描述：`将一个节点数为 size 链表 m 位置到 n 位置之间的区间反转，要求时间复杂度 O(n)O(n)，空间复杂度 O(1)O(1)。
例如：
给出的链表为 1\to 2 \to 3 \to 4 \to 5 \to NULL1→2→3→4→5→NULL, m=2,n=4m=2,n=4,
返回 1\to 4\to 3\to 2\to 5\to NULL1→4→3→2→5→NULL.
数据范围： 链表长度 0 < size \le 10000<size≤1000，0 < m \le n \le size0<m≤n≤size，链表中每个节点的值满足 |val| \le 1000∣val∣≤1000
要求：时间复杂度 O(n) ，空间复杂度 O(n)
进阶：时间复杂度 O(n)，空间复杂度 O(1)`  
<!-- ![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634206291971/4A47A0DB6E60853DEDFCFDF08A5CA249) -->

```cpp
/*
/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param head ListNode类 
     * @param m int整型 
     * @param n int整型 
     * @return ListNode类
     */
    ListNode* reverseBetween(ListNode* head, int m, int n) {
        // write code here
        ListNode* res = new ListNode(-1);
        res->next=head;
        ListNode* pre=res;
        ListNode* cur=head;
        for(int i =1; i<m; i++){
            pre =cur;
            cur = cur->next;
        }
        for(int i=m;i<n;i++){
            ListNode* temp = cur->next;
            cur->next=temp->next;
            temp->next=pre->next;
            pre->next=temp;
        }
        return res->next;
    }
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM3


* BM3 链表中的节点每K个一组翻转

描述：`将给出的链表中的节点每 k 个一组翻转，返回翻转后的链表
如果链表中的节点数不是 k 的倍数，将最后剩下的节点保持原样
你不能更改节点中的值，只能更改节点本身。
数据范围：  0≤n≤2000 ， 1≤k≤2000 ，链表中每个元素都满足0≤val≤1000
要求空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
例如：
给定的链表是 1\to2\to3\to4\to51→2→3→4→5
对于 k = 2k=2 , 你应该返回 2\to 1\to 4\to 3\to 52→1→4→3→5
对于 k = 3k=3 , 你应该返回 3\to2 \to1 \to 4\to 53→2→1→4→5`  
<!-- ![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634206291971/4A47A0DB6E60853DEDFCFDF08A5CA249) -->

```cpp
/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param head ListNode类 
     * @param k int整型 
     * @return ListNode类
     */
    ListNode* reverseKGroup(ListNode* head, int k) {
        // write code here
        ListNode* p = head;
        for(int i=0;i<k;i++){
            if(p==NULL){
                return head;
            }
            p=p->next;
        }
        ListNode* pre=NULL;
        ListNode* cur=head;
        while(cur!=p){
            ListNode* temp=cur->next;
            cur->next=pre;
            pre=cur;
            cur=temp;
            
            
        }
        head->next=reverseKGroup(p,  k) ;
        return pre;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM4


* BM4 合并两个排序的链表

描述：`输入两个递增的链表，单个链表的长度为n，合并这两个链表并使新链表中的节点仍然是递增排序的。
数据范围： 0≤n≤1000，−1000≤节点值≤1000
要求：空间复杂度O(1)，时间复杂度 O(n)
如输入{1,3,5},{2,4,6}时，合并后的链表为{1,2,3,4,5,6}，所以对应的输出为{1,2,3,4,5,6}，转换过程如下图所示：`  
![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634208575589/09DD8C2662B96CE14928333F055C5580)

```cpp
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2) {
        if(pHead1==NULL){
            return pHead2;
        }
        if(pHead2 ==NULL){
            return pHead1;
        }
        ListNode* head = new ListNode(-1);
        ListNode* cur =head;
        while(pHead1&&pHead2){
            if(pHead1->val>=pHead2->val){
                cur->next=pHead2;
                pHead2=pHead2->next;                
            }
            else{
                cur->next=pHead1;
                pHead1=pHead1->next;
            }
            cur =cur->next;
        }
        if(pHead1){
            cur->next=pHead1;
        }else{
            cur->next=pHead2;
        }
        return head->next;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM5


* BM5 合并k个已经排序的链表

描述：`合并 k 个升序的链表并将结果作为一个升序的链表返回其头节点。
数据范围：节点总数满足 0 ≤n≤10 ^5
 ，链表个数满足 1≤k≤10 ^5
   ，每个链表的长度满足1≤len≤200  ，每个节点的值满足 ∣val∣<=1000
要求：时间复杂度 O(nlogk)`  
<!-- ![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634208575589/09DD8C2662B96CE14928333F055C5580)
 -->
```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        return devideMerge(lists, 0,lists.size()-1);
    }
    
    ListNode* devideMerge(vector<ListNode*> &lists,int left,int right){
        if(left>right){
            return NULL;
        }
        if(left==right){
            return lists[left];
        }
        int mid=(left+right)/2;
        return mergeTwo(devideMerge(lists,left,mid), devideMerge(lists,mid+1,right));
        
    
    
    }
ListNode* mergeTwo(ListNode* pHead1,ListNode* pHead2){
        ListNode* head=new ListNode(-1);
        ListNode* cur =head;
        while(pHead1&&pHead2){
            if(pHead1->val>=pHead2->val){
                cur->next=pHead2;
                pHead2=pHead2->next;
            }else{
                cur->next=pHead1;
                pHead1=pHead1->next;
            }
            cur=cur->next;
        }    
            if(pHead1){
                cur->next=pHead1;
            }else{
                cur->next=pHead2;
            }
            return head->next;
            
        }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM6


* BM6 判断链表中是否有环

描述：
```
判断给定的链表中是否有环。如果有环则返回true，否则返回false。


数据范围：链表长度 0 \le n \le 100000≤n≤10000，链表中任意节点的值满足 |val| <= 100000∣val∣<=100000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

输入分为两部分，第一部分为链表，第二部分代表是否有环，然后将组成的head头结点传入到函数里面。-1代表无环，其它的数字代表有环，这些参数解释仅仅是为了方便读者自测调试。实际在编程时读入的是链表的头节点。

例如输入{3,2,0,-4},1时，对应的链表结构如下图所示：
```  
![img](https://uploadfiles.nowcoder.com/images/20220110/423483716_1641800950920/0710DD5D9C4D4B11A8FA0C06189F9E9C)
解题思路
```
我们使用两个指针，fast 与 slow。
它们起始都位于链表的头部。随后，slow 指针每次向后移动一个位置，而fast 指针向后移动两个位置。如果链表中存在环，则 fast 指针最终将再次与 slow 指针在环中相遇。
```
![silu](https://uploadfiles.nowcoder.com/images/20210705/889362376_1625450984750/90F3D92D3E9DA027A495E49CFBFEC150)
```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        ListNode* fast = head;
        ListNode* slow =head;
        while(fast!=NULL&&fast->next!= NULL){
            fast=fast->next->next;
            slow= slow->next;
            if(fast==slow){
                return true;
            }
            
        }
        return false;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM7


* BM7 链表中环的入口结点

描述：
```
给一个长度为n链表，若其中包含环，请找出该链表的环的入口结点，否则，返回null。

数据范围： n\le10000n≤10000，1<=结点值<=100001<=结点值<=10000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

例如，输入{1,2},{3,4,5}时，对应的环形链表如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20211025/423483716_1635154005498/DA92C945EF643F1143567935F20D6B46)
解题思路：
```
方法1：hash法，记录第一次重复的结点
通过使用set或者map来存储已经遍历过的结点，当第一次出现重复的结点时，即为入口结点。

方法2：快慢指针
通过定义slow和fast指针，slow每走一步，fast走两步，若是有环，则一定会在环的某个结点处相遇（slow == fast），根据下图分析计算，可知从相遇处到入口结点的距离与头结点与入口结点的距离相同。
```
```cpp
/*
struct ListNode {
    int val;
    struct ListNode *next;
    ListNode(int x) :
        val(x), next(NULL) {
    }
};
*/
class Solution {
public:
    ListNode* hasLoop(ListNode* pHead){
        if (pHead==NULL){
            return NULL;
        }
        ListNode* fast = pHead;
        ListNode* slow = pHead;
        while(fast!=NULL&&fast->next!=NULL){
            fast=fast->next->next;
            slow=slow->next;
            if(fast==slow){
                return slow;
            }
               
        }
               return NULL;
    }
    ListNode* EntryNodeOfLoop(ListNode* pHead) {
        ListNode* slow = hasLoop(pHead);
        ListNode* fast = pHead;
        if(slow==NULL){
            return NULL;
        }
        while(fast!=slow){
            fast=fast->next;
            slow=slow->next;
            
        }
        return slow;
      
        

    }
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM8


* BM8 链表中倒数最后k个结点

描述：
```
输入一个长度为 n 的链表，设链表中的元素的值为 ai ，返回该链表中倒数第k个节点。
如果该链表长度小于k，请返回一个长度为 0 的链表。


数据范围：0 \leq n \leq 10^50≤n≤10 
5
 ，0 \leq a_i \leq 10^90≤a 
i
​
 ≤10 
9
 ，0 \leq k \leq 10^90≤k≤10 
9
 
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

例如输入{1,2,3,4,5},2时，对应的链表结构如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20211105/423483716_1636084313645/5407F55227804F31F5C5D73558596F2C)

```cpp
/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 *	ListNode(int x) : val(x), next(nullptr) {}
 * };
 */
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param pHead ListNode类 
     * @param k int整型 
     * @return ListNode类
     */
    ListNode* FindKthToTail(ListNode* pHead, int k) {
        // write code here
        ListNode* fast = pHead;
        ListNode* slow =pHead;
        for(int i=0;i<k;i++){
            if(fast==NULL){
                return slow=NULL;
            }
            fast = fast->next;
        }
        while(fast!=NULL){
            fast=fast->next;
            slow=slow->next;
        }
        return slow;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM9


* BM9 删除链表的倒数第n个节点

描述：
```  
给定一个链表，删除链表的倒数第 n 个节点并返回链表的头指针
例如，
给出的链表为: 1\to 2\to 3\to 4\to 51→2→3→4→5, n= 2n=2.
删除了链表的倒数第 nn 个节点之后,链表变为1\to 2\to 3\to 51→2→3→5.

数据范围： 链表长度 0\le n \le 10000≤n≤1000，链表中任意节点的值满足 0 \le val \le 1000≤val≤100
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
备注：
题目保证 nn 一定是有效的
```
<!-- ![img]()
 -->
```cpp
/**
 * struct ListNode {
 *	int val;
 *	struct ListNode *next;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param head ListNode类 
     * @param n int整型 
     * @return ListNode类
     */
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        // write code here
        ListNode* res = new ListNode(-1);
        res->next = head;
        ListNode* pre=res;
        ListNode* fast=head;
        ListNode* slow=head;
        while(n--){
            fast=fast->next;
        }
        while(fast!=NULL){
            fast=fast->next;
            pre=slow;
            slow=slow->next;
        }
        pre->next=slow->next;
        return res->next;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM10


* BM10 两个链表的第一个公共结点

描述：
```
输入两个无环的单向链表，找出它们的第一个公共结点，如果没有公共节点则返回空。（注意因为传入数据是链表，所以错误测试数据的提示是用其他方式显示的，保证传入数据是正确的）

数据范围： n \le 1000n≤1000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

例如，输入{1,2,3},{4,5},{6,7}时，两个无环的单向链表的结构如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20211104/423483716_1635999204882/394BB7AFD5CEA3DC64D610F62E6647A6)

```cpp
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    int getLength(ListNode* pHead){
        ListNode* cur = pHead;
        int n=0;
        while(cur!= NULL){
            cur=cur->next;
            n++;
        }
        return n;
    }
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        int len1=getLength(pHead1);
        int len2 = getLength(pHead2);
        int move = abs(len1-len2);
        while(move--){
            if(len1>len2){
                pHead1=pHead1->next;
            }
            else{
                pHead2=pHead2->next;
            }
        }
        while(pHead1&&pHead2&&pHead1!=pHead2){
            pHead1=pHead1->next;
            pHead2=pHead2->next;
        }
        return pHead1;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM11


* BM11 链表相加(二)

描述：
```
假设链表中每一个节点的值都在 0 - 9 之间，那么链表整体就可以代表一个整数。
给定两个这种链表，请生成代表两个整数相加值的结果链表。
数据范围：0 \le n,m \le 10000000≤n,m≤1000000，链表任意值 0 \le val \le 90≤val≤9
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)

例如：链表 1 为 9->3->7，链表 2 为 6->3，最后生成新的结果链表为 1->0->0->0。
``` 
![img](https://uploadfiles.nowcoder.com/images/20211105/423483716_1636084743981/C2DB572B01B0FDC03C097BE7ABA45114)

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */

class Solution {
public:
    /**
     * 
     * @param head1 ListNode类 
     * @param head2 ListNode类 
     * @return ListNode类
     */
    ListNode* addInList(ListNode* head1, ListNode* head2) {
        // write code here
        if(!head1){
            return head2;
        }
        if(!head2){
            return head1;
        }
        head1= reverseList(head1);
        head2= reverseList(head2);
        ListNode* res = new ListNode(-1);
        ListNode* cur=res;
        int carry =0;
        while(head1||head2||carry){
            int val1=0,val2=0;
            if(head1) {
                val1=head1->val;
                head1=head1->next;
            }                         
            
            if(head2){
                val2=head2->val;
                head2=head2->next;
            } 
            int temp=val1+val2+carry;
            carry=temp/10;
            temp %=10;
            ListNode* p=new ListNode(temp);
            cur->next=p;
            cur=cur->next;
        }
        return reverseList(res->next);
    }
    
    ListNode* reverseList(ListNode* head){
        if(head==NULL){
            return NULL;
        }
        ListNode* cur= head;
        ListNode* pre=NULL;
        while(cur){
            ListNode* temp=cur->next;
            cur->next=pre;
            pre=cur;
            cur=temp;
        }
        return pre;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM12


* BM12 单链表的排序

描述：
```
给定一个节点数为n的无序单链表，对其按升序排序。

数据范围：0 < n \le 1000000<n≤100000
要求：时间复杂度 O(nlogn)O(nlogn)

```
<!-- ![img]()
 -->
```cpp
class Solution {
public: 
    //合并两段有序链表 fast-template
    ListNode* merge(ListNode* pHead1, ListNode* pHead2) {
        //一个已经为空了，直接返回另一个
        if(pHead1 == NULL)
            return pHead2;
        if(pHead2 == NULL)
            return pHead1;
        //加一个表头
        ListNode* head = new ListNode(0);
        ListNode* cur = head;
        //两个链表都要不为空
        while(pHead1 && pHead2){
            //取较小值的结点
            if(pHead1->val <= pHead2->val){
                cur->next = pHead1;
                //只移动取值的指针
                pHead1 = pHead1->next;
            }else{
                cur->next = pHead2;
                //只移动取值的指针
                pHead2 = pHead2->next;
            }
            //指针后移
            cur = cur->next;
        }
        //哪个链表还有剩，直接连在后面
        if(pHead1)
            cur->next = pHead1;
        else
            cur->next = pHead2;
        //返回值去掉表头
        return head->next;
    }
    ListNode* sortInList(ListNode* head) {
        //链表为空或者只有一个元素，直接就是有序的
        if(head == NULL || head->next == NULL)
            return head;
        ListNode* left = head;
        ListNode* mid = head->next;
        ListNode* right = head->next->next;
        //右边的指针到达末尾时，中间的指针指向该段链表的中间
        while(right != NULL && right->next != NULL){
            left = left->next;
            mid = mid->next;
            right = right->next->next;
        }
        //左边指针指向左段的左右一个节点，从这里断开
        left->next = NULL;
        //分成两段排序，合并排好序的两段
        return merge(sortInList(head), sortInList(mid));
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM12


* BM13 判断一个链表是否为回文结构

描述：
```
给定一个链表，请判断该链表是否为回文结构。
回文是指该字符串正序逆序完全一致。
数据范围： 链表节点数 0 \le n \le 10^50≤n≤10 
5
 ，链表中每个节点的值满足 |val| \le 10^7∣val∣≤10 
7
```
<!-- ![img]()
 -->
```cpp
class Solution {
public: 
    //反转链表指针 fast-template
    ListNode* reverse(ListNode* head) {
        //前序节点
        ListNode* prev = NULL;
        while (head != NULL) {
            //断开后序
            ListNode* next = head->next;
            //指向前序
            head->next = prev;
            prev = head;
            head = next;
        }
        return prev;
    }
    bool isPail(ListNode* head) {
        //空链表直接为回文
        if(head == NULL)
            return true;
        ListNode* slow = head;
        ListNode* fast = head;
        //双指针找中点
        while(fast != NULL && fast->next != NULL){
            slow = slow->next;
            fast = fast->next->next;
        }
        //中点处反转
        slow = reverse(slow);
        fast = head;
        while (slow != NULL) {
            //比较判断节点值是否相等
            if (slow->val != fast->val)
                return false;
            fast = fast->next;
            slow = slow->next;
        }
        return true;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM14


* BM14 链表的奇偶重排

描述：
```
给定一个单链表，请设定一个函数，将链表的奇数位节点和偶数位节点分别放在一起，重排后输出。
注意是节点的编号而非节点的数值。

数据范围：节点数量满足 0 \le n \le 10^50≤n≤10 
5
 ，节点中的值都满足 0 \le val \le 10000≤val≤1000
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
```
<!-- ![img]()
 -->
```cpp
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        //如果链表为空，不用重排 fast-template
        if(head == NULL)
            return head;
         //even开头指向第二个节点，可能为空
        ListNode* even = head->next;
        //odd开头指向第一个节点
        ListNode* odd = head;
        //指向even开头
        ListNode* evenhead = even;
        while(even != NULL && even->next != NULL){
            //odd连接even的后一个，即奇数位
            odd->next = even->next;
            //odd进入后一个奇数位
            odd = odd->next;
            //even连接后一个奇数的后一位，即偶数位
            even->next = odd->next;
            //even进入后一个偶数位
            even = even->next;
        }
        //even整体接在odd后面
        odd->next = evenhead;
        return head;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM15


* BM15 删除有序链表中重复的元素-I

描述：
```
删除给出链表中的重复元素（链表中元素从小到大有序），使链表中的所有元素都只出现一次
例如：
给出的链表为1\to1\to21→1→2,返回1 \to 21→2.
给出的链表为1\to1\to 2 \to 3 \to 31→1→2→3→3,返回1\to 2 \to 31→2→3.

数据范围：链表长度满足 0 \le n \le 1000≤n≤100，链表中任意节点的值满足 |val| \le 100∣val∣≤100
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]()
 -->
```cpp
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        //空链表 fast-template
        if(head == NULL)
            return NULL;
        //遍历指针
        ListNode* cur = head;
        //指针当前和下一位不为空
        while(cur != NULL && cur->next != NULL){
            //如果当前与下一位相等则忽略下一位
            if(cur->val == cur->next->val)
                cur->next = cur->next->next;
            //否则指针正常遍历
            else
                cur = cur->next;
        }
        return head;
    }
};
```
<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

## BM16

* BM16 删除有序链表中重复的元素-II

描述：
```
给出一个升序排序的链表，删除链表中的所有重复出现的元素，只保留原链表中只出现一次的元素。
例如：
给出的链表为1 \to 2\to 3\to 3\to 4\to 4\to51→2→3→3→4→4→5, 返回1\to 2\to51→2→5.
给出的链表为1\to1 \to 1\to 2 \to 31→1→1→2→3, 返回2\to 32→3.

数据范围：链表长度 0 \le n \le 100000≤n≤10000，链表中的值满足 |val| \le 1000∣val∣≤1000
要求：空间复杂度 O(n)O(n)，时间复杂度 O(n)O(n)
进阶：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)
```
<!-- ![img]()
 -->
```cpp
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        //空链表 fast-template
        if(head == NULL)
            return NULL;
        ListNode* res = new ListNode(0);
        //在链表前加一个表头
        res->next = head;
        ListNode* cur = res;
        while(cur->next != NULL && cur->next->next != NULL){
             //遇到相邻两个结点值相同
            if(cur->next->val == cur->next->next->val){
                int temp = cur->next->val;
                //将所有相同的都跳过
                while (cur->next != NULL && cur->next->val == temp)
                    cur->next = cur->next->next;
            }
            else
                cur = cur->next;
        }
        //返回时去掉表头
        return res->next;
    }
};
```

<div align="right">
    <b><a href="#链表">↥ Back To Top</a></b>
</div>

