# 面经八股文
## 目录
- [C++基础](#C基础)
- [操作系统](#操作系统)
- [计算机网络](#计算机网络)
- [数据结构与算法](#数据结构与算法)
- [数据库](#数据库)
- [Linux](#Linux)
- [设计模式](#设计模式)
- [场景题](#场景题)



# C++面试常问问题
## 语言特性
### 1. const相关
### 2. static相关
### 3. 构造函数
### 4. 深拷贝和浅拷贝
### 5. 空类的默认成员函数
### 6. 类型转换
### 7. 函数的模板和类模板
### 8. 其他
### 9. C++11新特性
## 多态相关的问题
### 1. 什么是多态
### 2. 重载、重写、隐藏的区别
### 3. 虚函数与纯虚函数
### 4. 基类为什么需要虚析构函数
### 5. 虚函数表

## 内存管理
### 1. C内存
### 2. C++内存分配
### 3. 类的内存占用
### 4. 指针与引用的区别
### 5. new的执行过程
### 6. new和malloc的区别
### 7. 悬空指针与野指针
### 8. 智能指针
### 9. 静态链接与动态链接
### 10. 加载程序的内存分布
### 11. malloc的底层实现
### 12. delete p与delete []的问题
### 13. delete this
### 避免内存泄漏
### 堆和栈的区别
### const变量的修改


## 数据结构
### 红黑树
### 哈希表

# 八股文总结
## C++基础
### 1.	手撕代码时常用的一些变换
* 自定义大堆小堆的排列：
  * 大堆：堆顶的元素最大，priority_queue<int, vector<int>, less<int>>
  * 小堆：堆顶的元素最小，priority_queue<int, vector<int>, greater<int>>
  * 默认是大堆，priority_queue<int> 
* 改变sort的排序为降序：sort(v.begin(), v.end(), greater<int>())
  * 改变sort的排序为降序：sort(v.begin(), v.end(), greater<int>())
* int、char、string之间的转换
  * int与char：int->char：num – ‘0’，          char->int：s + ‘0’
  * int与string：int->string：to_string(num)，   string->int：atoi(s.c_str())
### 2.	编译过程
编译分为四个过程：预编译、编译、汇编、链接
* `预编译`：处理以#开头的指令；
* `编译`：将源码.cpp翻译成汇编代码；
* `汇编`：将汇编代码翻译成机器指令；
* `链接`：一个源文件中函数可能引用了其他源文件的变量或函数，或者引用了库函数，链接的目的就是将这些文件链接成一个整体，从而生成一个可执行的.exe文件。
### 3.	静态链接、动态链接
* 静态链接
  * 在链接阶段，将源文件中用到的库函数与汇编生成的目标文件合并生成可执行文件；
  * `优点`：方便移植，执行速度快；
  * `缺点`：占内存，每次更新都要重新链接。
* 动态链接
  * 把调用的函数所在的文件模块和调用函数在文件中的位置等信息链接进目标程序，程序在运行时再从文件模块中寻找相应的代码；
  * `优点`：应用灵活，不占内存；
  * `缺点`：速度不如静态链接快。
### 4.	C++的内存分区
C++的内存分为：栈区、堆区、全局区/静态存储区、常量区、代码区
* `栈区`：存放函数的局部变量、函数参数、返回地址等，由编译器自动分配和释放；
* `堆区`：动态申请的内存空间，由程序员分配和释放，若程序结束后还没有释放，操作系统会自动回收；
* `全局区/静态存储区`：存放全局变量和静态变量，程序运行结束后系统自动回收；
* `常量区`：存放常量，不允许修改，系统自动回收；
* `代码区`：不允许修改，编译后的二进制文件存放在这里。
### 5.	内存对齐
* `什么是内存对齐`:
编译器将程序中的每个数据单元安排在字的整数倍的地址指向的内存之中；
* `内存对齐的原则`:
  * 结构体的首地址能够被其最宽基本类型成员大小与对齐基数中较小者所整除；
  * 结构体每个成员相对于结构体首地址的偏移量都是该成员大小与对齐基数中较小者的整数倍，如有需要，编译器会在成员之间加上填充字节；
  * 结构体的总大小为结构体最关基本类型成员大小与对齐基数中较小者的整数倍，如有需要，编译器会在最末尾一个成员之后加上填充字节。
* `为什么需要内存对齐`（主要是硬件设备方面的问题）:
  * 某些硬件设备只能存取对齐的数据，存取非对齐的数据会引发异常；
  * 相对于存取对齐数据，存取非对齐数据需要花费的时间分更多；
  * 某些硬件设备只支持简单指令存取对齐数据，不支持复杂指令存取非对齐数据；
* `内存对齐的优点`:
  * 提高内存的访问效率，因为CPU在读取内存时，是一块一块的读取；
  * 便于在不同平台之间进行移植，因为有的平台只支持对齐数据的存取。
### 6.	类大小的计算
`说明`：类大小的计算是指类实例化对象大小的计算，用sizeof对类名操作时，结果是该类型对象的大小。计算原则如下：
* 遵循结构体的对齐原则；
* 与普通成员变量有关，与成员函数和静态成员无关；
* 虚函数对类的大小有影响，因为虚函数表指针的影响；（需要一个虚函数指针指向虚函数表，多了一个指针的大小）
* 空类的大小为1，当用new来创建一个空类时，为了保证不同对象的地址不同，空类也占一个存储空间。
### 7.	C++中常用的关键字
* `Const`
  * 修饰普通变量变为常量；
  * 修饰函数参数，防止函数参数的值被改变；
  * 修饰成员变量，类内声明，初始化列表初始化（成员变量只在某个对象的生命周期内为常量，对整个类而言仍是变量）；
  * 修饰成员函数，只能访问成员变量，不能改变成员变量（除非有mutable修饰），不能调用非常量成员函数。
* `Static`
  * 修饰全局变量和全局函数，只在定义他们的源文件中可见，其他文件中不可见；
  * 修饰局部变量，作用域没变，仍为局部，生命周期变为了整个程序运行期间；
  * 修饰成员变量，所有类对象共享一份数据，编译阶段分配内存，类内定义类外初始化；
  * 修饰成员函数，所有类对象共享同一个函数，可以通过类名就行访问，静态成员函数只能访问静态成员变量。
* `Final`
  * 限制类不能被继承；
  * 限制虚函数不能被重写。
* `Inline`
  * 修饰函数为内联函数；
  * 成员函数默认为内联函数；
  * 内联函数在编译的时候将函数体的嵌入到每一个调用该函数的语句块中，以代码膨胀为代价，省去了函数调用的时间开销，但是内存占用多。
* `Mutable`
  * 如果需要在const成员函数中修改一个成员变量的值，则可以在变量声明中加入关键字mutable，如mutable int size_t。

### 8.	引用和指针的区别
* 指针本质是一个变量，需要分配内存，引用是一个对象的别名，不需要分配内存；
* 引用在定义时必须初始化，而指针可以不用初始化；
* 指针可以初始化为空，而引用不行，引用必须是一个已有对象的引用；
* 指针和引用的自增运算结果不同，指针是指向下一个地址，引用是引用的变量值加1；
* Sizeof结果不同，指针得到的是指针的大小，引用得到的引用变量的大小。
### 9.	空指针、悬空指针、野指针、void指针？
* `空指针`:用NULL或nullptr初始化，不指向任何对象；
* `悬空指针`:指针所指的内存被释放，而指针没有置空；
* `野指针`:未初始化的指针，指针所指的内存被释放后指针没有置为null；
* `void指针`:一种特殊类型的指针，可以存放任意对象的地址，任何类型的指针可以直接赋值给void指针，反之不行，void指针必须进行强制类型转换才能赋值给其他指针。

### 10.	内存泄漏
* `原因`:
  * 没有释放动态开辟的内存空间；
  * 没有匹配的调用new/delete、new[]/delete[]；
  * 多态时，没有将基类的析构函数定义为虚函数；
* `解决方法`:
  * 智能指针。
### 11.	智能指针
* `分类`:
* `实现原理`:
### 12.	new/delete的实现过程
* `new`:调用operator new()申请内存（底层一般用malloc实现），然后调用构造函数，初始化成员变量，最后返回类型指针；
* `delete`:调用析构函数，然后调用operator delete()释放内存（底层用free实现）。
### 13.	虚函数的实现原理
1)	带有虚函数的类，编译器会为其分配一个虚函数表（用数组实现），里面记录了虚函数的地址，当此类被继承时，若子类重写了虚函数，则在子类的虚函数表中将其父类的虚函数地址覆盖，否则继承父类虚函数地址。
2)	实例化之后，对象有一个虚函数指针，虚函数指针指向虚函数表，在程序运行时，通过虚函数指针找到虚函数表中对应的函数地址，调用虚函数。

### 14.	构造函数不能定义为虚函数、析构函数一般定义为虚函数
1)	构造函数不可以定义成虚函数：虚函数的调用需要通过虚函数指针指向虚函数表，虽然虚函数表在编译时就有，但虚函数指针在创建对象之后才有，因此无法调用虚构造函数（此时对象还未创建）。
2)	析构函数一般定义成虚函数：在动态多态时，子类继承父类，子类重写父类中的虚析构函数，父类指针或引用指向子类，这样就可以通过父类指针调用子类析构函数来释放子类中开辟的内存。

### 15.	纯虚函数
1)	带有纯虚函数的类为抽象类，不能实例化对象。
2)	基类中不实现，子类中一定要实现；virtual void func(int a) = 0

### 16.	组合与继承
1)	继承：
* `优点`：子类可以通过重写父类的方法来方便地实现对父类的扩展；
* `缺点`：父亲的内部细节对子类是可见的；继承是在编译时刻静态定义的，在编译后子类和父类的关系就已经确定了，所以无法在运行期间改变从父类继承的方法的行为；如果对父类的方法做了修改的话，则子类的方法必须做出相应的修改，所以说子类与父类是一种高耦合；
2)	组合：
* `优点`：当前对象只能通过包含的那个对象去调用其方法，所以所包含的对象的内部细节对当前对象是不可见的；当前对象与包含的对象是一个低耦合关系，如果修改包含对象的类中代码不需要修改当前对象类的代码；当前对象在运行时动态的绑定所包含的对象；组合有助于保持每个类被封装并被集中在单个任务上；
* `缺点`：容易产生过多的对象；为了能组合多个对象，必须仔细对接口进行定义；
3)	优先使用对象组合，而不是继承。

### 17.	重载、隐藏、重写
1)	重载：是指同一可访问区内被声明几个具有不同参数列（参数的类型、个数、顺序）的同名函数，根据参数列表确定调用哪个函数，重载不关心函数返回类型。
2)	隐藏：是指派生类的函数屏蔽了与其同名的基类函数，只要函数名相同，不管参数列表是否相同，基类函数都会被隐藏。若是想调用基类中的同名函数，可以作用域指明 ex.Base::fun(1, 0.01);
3)	重写(覆盖)：是指派生类中存在重新定义的函数。函数名、参数列表、返回值类型都必须同基类中被重写的函数一致，只有函数体不同。派生类调用时会调用派生类的重写函数，不会调用被重写函数。重写的基类中被重写的函数必须有 virtual 修饰

### 18.	指针函数、函数指针
1)	指针函数：本质是一个函数，返回值是指针类型  int* fun(int tmp1, int tmp2);
2)	函数指针：本质是一个指针，指向函数  定义：int (*fun)(int tmp1, int tmp2)

### 19.	Struct和union的区别
1)	union：成员变量共享一个内存，在不同的时间保存不同的数据类型和不同长度的变量，内存分配大小与union中最大的一个数据类型相同
2)	结构体中每个成员都有自己的存储空间，内存分配大小为所有数据类型的和。而且为了便于寻址和管理，所有的数据成员都要遵循内存对齐的规则。
3)	对于Union的不同成员赋值，将会覆盖其他成员的值，而对于struct 的不同成员赋值是互不影响的。

### 20.	Include””与<>的区别
1)	Include<文件名>：在标准头文件所在的目录中查找，如果没有，再在当前源文件所在的目录中查找；
2)	Include”文件名”：在当前源文件所在的目录中进行查找，如果米有，再到系统目录中查找。
3)	对于标准库中的头文件用<>，对于自己定义的头文件，用””。 

### 21.	左值和右值的区别
1)	左值指向一个指定内存，表达式结束后依然持久存在；右值不指向任何地方，表达式结束后就不再存在的临时对象。例如
```
int x = 666  x是左值，666是右值
````
2)	左值引用&
引用必须指向具体内存位置中的一个已经存在的对象（左值）；
```
Int y = 10;
Int& z = y;
Z++;
Int& a = 10;错误，必须是左值
```
3)	常量左值引用：
```
const int& ref = 10; 正确，但不可以改变指向的值
const int& ref = z;正确
```
编译器会为你创建一个隐藏的变量（即一个左值）来存储初始的字面常量（10），然后将隐藏的变量绑定到你的引用上去
4)	右值引用&&
和左值引用一样，右值引用也必须立即进行初始化操作，且只能使用右值进行初始化
```
int num = 10;
int && a = num;  错误，右值引用不能初始化为左值
int && a = 10;
```
5)	总结:左值引用绑定左值，右值引用绑定右值（非常量引用）

### 22.	Lambda表达式
1)	格式：[外部变量访问说明符] (参数列表)返回值类型 {语句块}
2)	例子：[=](int x, int y)bool {return x < y;}
3)	“外部变量访问方式说明符”可以是=或&，表示{}中用到的、定义在{}外面的变量在{}中是否允许被改变。=表示不允许，&表示允许。当然，在{}中也可以不使用定义在外面的变量。“-> 返回值类型”可以省略。
4)	“外部变量访问方式说明符”还可以有更加复杂和灵活的用法。例如：
*	[=, &x, &y]表示外部变量 x、y 的值可以被修改，其余外部变量不能被修改；
*	[&, x, y]表示除 x、y 以外的外部变量，值都可以被修改。

### 23.	函数模板与类模板区别
1)	实例化方式不同：函数模板实例化由编译器在处理函数调用时自动完成，类模板实例化需要在程序中显示指定；
2)	实例化结果不同：函数模板实例化后是一个函数，类模板实例化后是一个类；
3)	默认参数：类模板在模板参数列表中可以有默认参数；

### 24.	++i与i++
1)	前置返回一个引用，后置返回一个对象；
2)	前置不会产生临时对象，后置会产生临时对象，会导致效率降低；

## 操作系统
### 1.	进程与线程的区别
1)	在调度方面，进程是资源分配的最小单位，线程是调度的最小单位；一个进程可以包含多个线程，在同一进程中，线程的切换不会引起进程的切换，不同进程中的线程切换会引起进程的切换。
2)	在拥有资源方面，进程拥有系统资源，线程不拥有，但是可以访问其所在进程的系统资源。
3)	在调度开销方面，进程切换开销大，线程切换开销小。
4)	在并发性方面，引入线程后，在进程内也可是实现多线程并发，提高了系统的并发性。

### 2.	线程与协程
1)	什么是协程：协程是一种基于线程之上，比线程更轻量级的存在，由程序员自己写程序来管理的轻量级线程（或者又可以叫用户态线程），对内核来说不可见。
2)	协程的优点：
*	线程的调度由操作系统进行，发生在内核态，而协程的调度由程序员进行，发生在用户态，协程拥有自己的寄存器和上下文栈，在切换时基本没有内核切换的开销，切换开销小，效率高；
*	线程默认栈大小为1M，而协程的为1K左右，更轻量，因此在相同的内存中可以开启更多的协程；

### 3.	进程的状态
### 4.	进程通信
### 5.	进程调度
1)	先来先服务，按程到达的先后顺序来服务；非抢占式；对长作业有利，短作业不利；不会产生饥饿。
2)	短作业优先，服务时间短的进程先服务；非抢占式；对短作业有利，长作业不利；会产生饥饿。
3)	高响应比优先，先服务响应比高的服务（响应比 = (等待时间 + 服务时间) / 服务时间）；非抢占式；不会产生饥饿；综合了前两种方法。
4)	时间轮转片，按照各进程到达就绪队列的顺序，轮流的让各个进程执行一段时间；抢占式；公平，响应快，但是高频的切换会产生一定的开销，且不区分紧急程度；不会导致饥饿。（时间片为啥不能太大或太小：太大变为先来先服务，太小切换开销大）
5)	优先级调度，优先级高的先服务；抢占式；会产生饥饿。
6)	多级反馈队列，设置多级就绪队列，各级队列优先级从高到低，时间片从小到大，新进程到达时进入第一级队列按FIFS等待服务，若时间片用完进程未结束，则该进程进入下一级队列尾部，只有当k级队列为空时，才会为k+1级队列分配时间片；抢占式；会产生饥饿。（最好的调度算法）

### 6.	进程同步与互斥
### 7.	死锁
1)	`死锁、饥饿、死循环`，①死锁：各进程互相等待对方手里的资源，导致各进程都阻塞；②饥饿，长期得不到资源，某进程无法向前推进；③死循环：进程执行一直跳不出某个循环，属于程序bug。
2)	`死锁产生的四个必要条件`，①互斥条件：对互斥使用的资源产生抢夺；②不剥夺条件：进程资源没使用完之前不能由其他进程强行剥夺；③请求和保持条件：保持了至少一个资源，又请求被其他进程保持的资源；④循环等待条件：存在一种进程资源的循环等待链；（注意，死锁一定有循环等待，循环等待不一定有死锁）。
3)	`死锁的处理策略`，①预防死锁：破坏死锁产生的四个必要条件中的一个或几个；②避免死锁：用某种方法防止系统进入不安全状态，进而避免死锁（银行家算法）；③死锁检测和解除：允许死锁发生，然后检测出死锁并解除。
4)	`银行家算法的核心思想`：在进程提出资源申请时，先判断此次分配会不会导致系统进入不安全状态，如果会则暂时不答应此次请求，让该进程先阻塞等待。

### 8.	用户态、内核态
1)	为什么要分用户态、内核态？
限制不同程序之间的访问能力，防止他们获取别的程序的内存数据，或者获取外围设备，从而避免系统崩溃。
2)	内核：本质上是一种软件，控制计算机的硬件资源，并提供商城应用程序的运行环境；
用户态：上层应用程序的活动空间，只能受限的访问内存。
3)	用户态访问内核资源的方式
*	系统调用：系统调用是操作系统的最小功能单位，系统调用组成了用户态跟内核态交互的基本接口；
*	库函数：实质就是将若干系统调用封装成一个函数接口，提供简单的接口给用户；
*	shell脚本：shell是一个特殊的应用程序，运行shell命令实质上也是去调用内核暴露出来的接口。
4)	普通函数调用与系统调用的区别
*	普通函数调用只是应用程序的一部分，而系统调用是操作系统的一部分；
*	系统调用涉及用户态切换到内核态，存在堆栈的切换（内核和应用程序使用不同的堆栈），调用开销大；而函数调用不涉及这些，调用开销小；
*	系统调用依赖于内核，不保证移植性，而函数调用平台移植性好。

### 9.	内存管理
### 10.	僵尸进程与孤儿进程
1)	`孤儿进程`：一个父进程退出，而它的一个或多个子进程还在运行，那么这些子进程将成为孤儿进程，孤儿进程将被init进程（进程号为1）所收养，并由init进程对它们完成状态收集工作；
2)	`僵尸进程`：子进程先于父进程退出后，子进程的PCB需要其父进程释放，但是父进程并没有调用wait或waitpid释放子进程的PCB，这样的子进程就称为僵尸进程，僵尸进程实际上是一个已经死掉的进程。一个进程在调用exit()命令结束自己的生命的时候，其实它并没有真正的被销毁，而是留下一个称为僵尸进程的数据结构。在linux进程的状态中，僵尸进程是非常特殊的一种，它已经放弃了几乎所有的内存空间，没有任何可以执行的代码，也不能被调度，仅仅在进程列表中保留一个位置，记载该进程的退出状态等信息供其他进程收集，除此之外僵尸进程不再占有任何内存空间，也不能被调度；僵尸进程需要它的父进程来为它收尸，如果他的父进程没有处理这个僵尸进程的措施，那么它就一直保持僵尸状态，如果这时父进程结束了，那么init进程会自动接受这个子进程为它收尸，它还是能被清除的，但如果父进程是一个循环，不会结束，那么子进程就会一直保持僵尸状态；
3)	`僵尸进程的危害`：当有大量的僵尸进程存在系统之中，必然消耗大量的系统资源，但是系统资源是有限的，因此当僵尸进程达到一定数目的时候，系统因缺乏资源而崩溃；
4)	`僵尸进程处理方式`：
*	一种比较暴力的做法是将其父进程杀死，那么它的子进程即僵尸进程会变成孤儿进程，由系统来回收，但这种做法大多数情况下是不可取的，如父进程是一个服务器程序，如果为了回收其子进程的资源而杀死服务器程序，那么将导致整个服务器崩溃，得不偿失；
*	wait函数用来处理僵尸进程，但是进程一旦调用了wait，就立刻阻塞自己，由wait自动分析是否当前进程的某个子进程已经退出，如果让它找到了这样一个已经变成僵尸的子进程，wait就会收集这个子进程的信息，并把它彻底销毁后返回，如果没有找到这样的子进程，wait就会一直阻塞在这里，直到有一个出现为止，这样是很不高效的，因为父进程不可能一直被阻塞等待子进程结束。实际上当子进程终止时，内核就会向它的父进程发送一个SIGCHILD信号，父进程可以选择忽略该信号，也可以提供一个收到信号后的处理函数，我们不希望有过多的僵尸进程产生，所以当父进程接收到SIGCHILD信号后就应该调用wait或waitpid函数对子进程进行善后处理，释放子进程占用的资源。

### 11.	线程池
1)	为什么需要线程池：大多数的网络服务器，包括Web服务器都有一个特点，就是单位时间内必须处理数量巨大的连接请求，但是处理时间却比较短。在传统的多线程服务器模型中是这样实现的：一旦有个请求到达，就创建一个新的线程，由该线程执行任务，任务执行完毕之后，线程就退出。这就是“即时创建，即时销毁”的策略，尽管与创建进程相比创建线程的时间已经大大缩短，但是如果提交给线程的任务执行时间较短且执行次数非常频繁，那么服务器就将处于一个不停的创建线程和销毁线程的状态，这笔开销是不可忽略的，尤其是线程执行的时间非常短的情况；
2)	线程池原理：在应用程序启动之后，就马上创建一定数量的线程，放入队列中，这些线程都是处于阻塞状态，只占用一点内存不占CPU。当任务到来之后，线程池将选择一个空闲的线程，将任务传入此线程中运行。当所有的线程都处在任务处理的时候，线程池将自动创建一定数量的新线程，用于处理更多的任务。执行任务完成之后线程并不退出，而是继续在线程池中等待下一次任务，当大部分线程处于阻塞状态时，线程池将销毁一部分的线程，回收系统资源；
3)	线程池的作用：需要大量的线程来完成任务，且完成任务的时间比较短，对性能要求苛刻的应用；

### 12.	内存池
1)	`为什么需要内存池`：c++默认的内存管理（new，delete，malloc，free）会频繁地在堆上分配和释放内存，导致性能的损失，并且会产生大量的内存碎片，降低内存的利用率；
2)	`内存池的原理`：应用程序可以通过内存分配调用预先一次性申请适当大小的内存作为一个内存池并划分称为一定数量的内存块(通过指针链接起来)，当有新的内存需                          求时，就从内存池中分出一部分内存块（遍历内存块获得空闲的内存块），若内存块不够再继续申请新的内存，当内存释放后就回归到内存池留作后续的复用，使得内存使用效率得到提升，也不会产生不可控的内存碎片。
3)	`内存池的优点`：1、增加动态申请的效率；2、减少陷入内核的次数；3、减少系统内存碎片；4、提升内存使用率；
4)	`内存池缺点`：单线程内存池整个生命周期只被一个线程使用，因为不需要考虑互斥访问的问题，多线程内存池有可能被多个线程共享，因此是线程不安全的，所以需要在每次分配和释放内存时加锁（new和malloc都是线程安全的）；



## 计算机网络
### 1.	五层模型结构
各层的作用：
1)	应用层：应用程序间沟通的层，如邮件传输（SMTP）、文件传输（FTP）、超文本传输（HTTP）;
2)	传输层：负责传送数据，并且确定数据被送达并接收， TCP、UDP
3)	网络层：负责提供基本的数据封包传输功能，确保每一个数据包都能到达目标主机， IP、ICMP
4)	网络接口层：数据链路层接收IP数据报组装成数据帧（PPP），交由物理层进行比特传输；

### 2.	TCP与UDP的区别
1)	TCP是面向连接的，UDP是面向无连接的，即发送数据前不需要建立连接。
2)	TCP是可靠的传输，UDP是不可靠的传输。
3)	TCP侧重传输的准确性，UDP侧重传输的实时性。
4)	TCP连接是点对点的，UDP连接支持一对一、一对多、多对多连接。
5)	TCP面向报文段，而UDP面向整个报文。

### 3.	TCP如何保证可靠传输
1)	校验和，发送方在发送数据前计算校验和，接收方在接收到数据后进行校验和验证。
2)	序列号和确认应答，对发送的数据进行编号，接收方在收到数据后，返回一个确认信息以及下一个需要发送的数据的编号。
3)	重传，如果发送方发送数据后迟迟没有收到接收方的确认，则对刚刚的数据进行重传。
4)	连接管理，通过三次握手、四次挥手，保证连接的可靠。
5)	流量管理，通过滑动窗口控制发送方发送数据不要太多。
6)	拥塞控制，控制发送方发送数据不要太多太快，以至于堵塞网络。

### 4.	流量控制与拥塞控制的区别
1)	流量控制，接收方通过滑动窗口控制发送方发送数据的速率，往往值指的是点到点的控制。
2)	拥塞控制，防止过多的数据注入网络，保证网络中的路由器或链路不过载，是一个涉及所有主机、路由器的全局性过程。
3)	发送端窗口由流量控制中接收方确定的窗口（rwnd）和拥塞窗口（cwnd）中较小的那个确定。

### 5.	TCP的拥塞控制方法
1)	慢启动与拥塞避免算法，刚开始的时候拥塞窗口设置为1，由小到大呈指数增长，当到达慢开始门限值时，采用拥塞避免算法，改为线性增长，当检测到拥塞时，立即将窗口恢复到最小值，且门限值改为产生拥塞时拥塞窗口的一半。
2)	快重传与快恢复，对前一种方法的改进，当发送方连续收到三个重复确认时，认定为拥塞，将窗口值降为一半，并从这个值开始进行线性增长，而不是降到最小值。

### 6.	TCP的三次握手
1)	客户端向服务器发送请求连接报文段，同步位置1，并随机选择一个起始序列号x。
2)	服务器收到请求后，若同意连接，就向客户端返回一个确认报文段，并为该TCP连接分配缓存和变量，在确认报文段中，同步位置和确认位置1，并随机选择一个起始序列号y。
3)	当客户端收到确认报文后，还要在再返回一个确认报文段，并为该TCP连接分配缓存和变量，在此报文段中，序列号字段为x+1，确认号字段为y+1；  此报文段可以携带数据，也可以不携带数据。

### 7.	什么是SYN泛洪攻击？如何避免？
1)	泛洪攻击发生在TCP三次握手的第三个阶段，攻击者向服务器发送连接请求，服务器收到请求后返回确认，但是攻击者不对该确认进行返回确认，服务器收不到确认的话就会重复发送ACK给攻击者；攻击者发送大量的这种TCP请求，消耗服务器的CPU和内存，最后服务器可能会死机。
2)	防范措施
* 降低SYN的timeout时间，是服务器尽快释放这种半连接的TCP连接；
*	采用SYN cookie设置，若短时间内收到同一个IP大量的重复SYN请求，则认为受到了攻击，丢弃来自该IP的后续请求报文。

### 8.	TCP的四次挥手
1)	客户端发送连接释放报文段，停止发送数据，主动关闭连接；此时终止位置1，序列号字段为u。
2)	服务器端返回一个确认报文段，客户端到服务器端方向的连接就释放了；此时同步位置1，序列号字段为v，确认号字段为u+1。
3)	服务器端完成数据发送后，发出连接释放报文段，主动关闭连接；此时终止位和确认位置1，序列号字段为w，确认号字段仍为u+1（客户端没有再发送数据）。
4)	客户端返回一个确认报文段，在等待计时器到时后，连接彻底关闭；此时确认位置1，序列号字段为u+1，确认号字段为w+1。
5)	第4)中为啥需要等待2MSL（最长报文段寿命）？若服务器没有收到客户端返回的确认，则服务器会重传一个释放请求的报文段，相当于需要等两个报文段寿命的时长。

### 9.	TCP四次挥手中客户端和服务器的状态叫什么
1)	客户端发送FIN请求断开连接后，客户端处于FIN_WAIT1状态；
2)	服务器收到FIN，向客户端返回ACK确认后，处于CLOSE_WAIT状态；
3)	客户端收到ACK确认后，处于FIN_WAIT2状态，若没有收到ACK（丢失），则处于CLOSEDING状态；
4)	服务器数据传输完毕，发送FIN给客户端后，服务器处于LAST_ACK状态；
5)	客户端收到FIN，返回ACK后，处于TIME_WAIT状态；
6)	经过2MSL后，客户端处于CLOSED状态；
7)	服务器收到ACK后，处于CLOSED状态。

### 10.	TCP 头部
1)	源端口、目标端口：各占2B，传输层与应用层的服务接口；
2)	序号：本报文段所发送数据的第一个字节的序号；
3)	确认号：期望收到对方下一个报文段的序号，确认号为n，表示前n – 1个数据都收到了；
4)	数据偏移：即首部长度，指的是TCP报文段的数据起始位置与TCP首部的距离；
5)	紧急位URG、紧急指针：两者配合使用，URG = 1表示本次传输的数据为紧急数据，需要优先传输；紧急指针表示报文段中紧急数据有多少位，紧急数据放在最前面；
6)	确认位ACK：ACK = 1时确认号字段才有效，即连接建立后确认位都置1；
7)	推送位PUSH：PUSH = 1表示尽快的交互给应用层；
8)	复位为RST：置1表示连接出现重大差错，需要断开重连；
9)	同步位SYN：置1表示这是一个连接请求或者响应报文，SYN = 1, ACK = 0表示这是一个连接请求报文，SYN = 1, ACK = 1表示这是一个连接请求的响应报文；
10)	终止位FIN：置1表示请求释放连接；
11)	校验和：用于校验和计算；
12)	选项、填充：选项字段长度可变，填充字段为了使真个首部长度为4B的整数倍，填充0.

### 11.	TCP的粘包、拆包问题
1)	`粘包`：接收方收到的两个数据包粘连在了一起；
`拆包`：接收方收到了两个数据包，但是这两个数据包要么多出来一节，要么少一节。
2)	粘包、拆包的原因：
* 要发送的数据大于TCP发送缓存区剩余空间的大小，将发生拆包；
* 待发送的数据大于最大报文长度，TCP在传输前将进行拆包；
* 要发送的数据小于发送缓冲区的大小，TCP将多次写入缓冲区的数据一次发送出去，将产生粘包；
* 接收方的应用层没有及时读取接收缓冲区的数据，将发生粘包。
3)	解决粘包、拆包的方法：
* 给每个数据包添加一个首部，首部包含数据包长度等信息，接收方在收到数据后读取首部和长度，可正确读取数据包；
* 发送方将数据包封装成固定长度（不够的长度可以通过补0填充），接收方每次读取固定长度即可；
* 在数据包之间设置边界，如添加特殊符号，接收方以边界将数据包分开。

### 12.	DNS系统进行域名解析的过程
### 13.	浏览器输入网址后，发生的全过程
1)	通过DNS系统进行域名解析，得到IP地址。
2)	得到IP地址后，浏览器与服务器建立TCP连接。
3)	浏览器向服务器发出获取数据的HTTP请求。
4)	服务器收到请求后，通过HTTP响应，将相应数据发给浏览器。
5)	释放TCP连接。
6)	浏览器将信息进行解释，并显示在界面上。

### 14.	什么是HTTP，它有什么特点
HTTP是超文本传输协议，属于应用层协议，基于TCP协议。特点如下：
1)	无状态的，协议对客户端没有状态存储，比如访问一个网页需要反复进行登录操作。
2)	无连接的，每次请求都需要和服务器重新建立连接。
3)	基于请求和响应，由客户端发起请求，服务端响应。
4)	简单快速、灵活。
5)	通信使用明文，请求和响应不会对通信方进行确认，无法保证数据的安全性和完整性。

### 15.	 什么是HTTPS，它有什么特点
HTTPS是计算机网络进行安全通信的传输协议，实质就是在HTTP的基础上添加了一层加密协议，保护数据的安全性和完整性。特点如下：
1)	内容加密，中间者无法直接查看明文内容。
2)	数据完整性，防止传输的数据被中间人冒充或篡改。
3)	身份验证，通过证书验证客户端访问的是自己的服务器。

### 16.	HTTPS的加密（SSL）连接过程
1)	客户端向服务器发送请求，发送的消息主要是一个随机值1和客户端支持的加密算法；
2)	服务器收到请求后返回一个响应，包括一个随机值2和匹配好的协商加密算法；
3)	随即服务器给客户端发送第二个响应报文：数字证书（其实就是公钥，一套证书包含一对公钥和私钥）；
4)	客户端解析证书，验证公钥是否有效（颁发机构、过期时间等），若正常，则生成一个随机值3（预主秘钥）；
5)	客户端通过随机值1、随机值2、随机值3组装会话秘钥，通过证书的公钥加密会话秘钥；
6)	客户端向服务端传送加密消息，即证书加密后的会话秘钥；
7)	服务器端收到加密消息后，解密得到随机值1、随机值2、随机值3，然后组装会话秘钥，跟客户端会话秘钥相同；
8)	客户端通过会话秘钥加密一条消息发给服务端，验证服务端是否正常接收客户端加密的消息；
9)	服务端也通过会话秘钥加密一条消息回传给客户端，客户端能正常接收表明SSL层的链接建立玩成。

### 17.	HTTP与HTTPS的区别，HTTPS的优缺点
1)	HTTP以明文的方式传输数据，HTTPS传输的数据经过TLS加密，具有更高的安全性。
2)	HTTPS在TCP三次握手后，还要进行SSL的握手，实现加密连接。
3)	HTTPS需要服务端申请证书，浏览器端安装对应的根证书。
4)	HTTP协议的端口号是80，HTTPS的端口号是443。
优点：进行了加密，安全性高；进行了用户和服务器认证，确保数据能正确的发送到用户和服务器。
缺点：除TCP握手外还要进行SSL握手，握手阶段时延高；需要购买证书，成本高；需要加密解密，占用CPU资源多。

### 18.	HTTP的两种请求方法get、post的区别
1)	用途，get是从服务器上获取数据；post是向服务器传送数据。
2)	安全性，get会把数据显示在地址栏中，很容易被他人获取，安全性低；post将数据放在HTTP的请求体里，不会暴露，安全性比get高。
3)	长度限制，get提交具有一定的长度限制；post没有长度限制。
4)	幂等性，get是幂等的，post不是幂等的。
幂等性：如果一个操作没有副作用，或者副作用相同，则这个操作是幂等的。get没有副作用，post有副作用且副作用不同（两次相同的post请求会在服务器端创建两份资源，他们具有不同URL）。

### 19.	HTTP1.0、HTTP1.1、HTTP2.0的区别
1)	HTTP1.0：短连接；HTTP1.1：长连接；HTTP2.0：长连接+多路复用。
2)	相比于1.0, 1.1引入了更多的缓存控制策略；新增了24个错误状态响应码。
3)	1.1的解析基于文本，2.0改为采用二进制格式，健壮性更好；2.0还采取了头部压缩，减小了传输的大小。

### 20.	HTTP状态码
1)	HTTP状态码分为5类
*	1**：表示服务器收到请求，需要请求者继续执行操作；
*	2**：表示操作被成功接收并处理；
*	3**：重定向，表示需要进一步操作以完成请求；
*	4**：客户端错误；
*	5**：服务器错误。
2)	常见的几个HTTP状态码：
*	100：表示客户端应继续其请求；
*	200：请求成功；
*	301：资源被永久转移到其他URL；
*	404：请求的资源不存在；
*	500：内部服务器错误。

### 21.	常用的三种IO复用模型select、poll、epoll
1)	大致原理流程
*	select：从用户空间拷贝fd_set到内核空间`遍历所有fd（文件描述符）查找就绪的fd把fd_set从内核空间拷贝到用户空间。
*	poll：与select非常相似，只是描述fd集合的方式不同，select的监测窗口有大小限制，而poll的无大小限制（基于链表实现）；
*	epoll：在进程启动时调用epoll_create()建立一个epoll对象在需要的时候调用epoll_ctl()向对象中添加或者删除连接调用epoll_wait()收集发生的事件的连接。
2)	时间复杂度比较
*	Select为O(n)：它仅仅知道有IO事件发生了，却不知道哪几个流，所以需要无差别的轮询所有流；
*	Poll为O(n)：poll本质上和select没有区别，他将用户传入的数据拷贝到内核空间，然后查询每个fd对应的设备状态，好处是没有最大连接数限制（采用链表实现）；
*	epoll为O(1)：epoll会把哪些流发生了怎样的IO事件通知我们，可以直接对相应的流进行操作。
3)	三种方式的对比
*	最大连接数：select有大小限制（32位机器上一般为3232），poll无大小限制，epoll虽然有大小限制，但上限很大（1G内存的机器上限可达10万左右）；
*	IO效率：select和poll每次调用都会对所有连接进行线性遍历，效率低，而epoll只对活跃的连接进行遍历（若所有的连接都活跃则性能和前者一样）；
*	消息传递方式：对select和poll来说，需要在内核与用户空间之间进行传递，涉及到内核拷贝操作，而epoll通过内核与用户空间共享一块内存来实现。

### 22.	Cookie技术
1)	HTTP协议是无状态的，即服务器不维护任何有关客户端过去所发请求的信息，但是无状态的HTTP在无法满足很多应用需求，如网上购物、推荐等；
2)	Cookie技术是一种架设在HTTP协议上的技术，cookie是某些网站为了辨别用户身份和行为跟踪进行会话跟踪而储存在用户本地终端上的数据（通常经过加密）；
3)	Cookie技术的组件包括HTTP请求、响应消息中的cookie头部行，保存在客户端主机上的cookie文件（由浏览器管理）和web服务器端的后台数据库；
4)	Cookie流程：客户端发起http请求消息到web服务器，如果该用户未访问过该网站则服务器创建一个新的cookie号并存入数据库，服务器返回一个带有cookie头部行的响应消息，客户端收到消息后将cookie存入自己的cookie文件中，在下一次访问中的请求消息中则带有一个cookie头部行，服务器可以通过cookie号在数据库中查询该客户上一次的行为；
5)	Cookie的隐私问题：采用https协议，通过SSL通道对内容及cookie进行加密。

## 数据结构与算法
### 1.	常用排序算法的性能
* `选择排序`:每一趟比较得到一个最小的元素，放在前面，n趟之后得到一个有序数组
  * `时间复杂度`:最好O(n^2)、最坏O(n^2)、平均O(n^2)
  * `稳定性`:不稳定（swap(arr[i], arr[minVal])的时候可能会导致相等元素的相对位置发生变化）
* `冒泡排序`:每一趟两两比较，前面比后面大则交换顺序，一趟之后最大的元素排在末尾，n趟之后得到一个有序数组
  * `时间复杂度`:最好O(n)、最坏O(n^2)、平均O(n^2)
  * `稳定性`:稳定
* `插入排序`:将元素插入到有序数组中合适的位置，最开始将第一个元素看做一个有序集合，后面的元素依次往前面的有序数组中插入
  * `时间复杂度`:最好O(n)、最坏O(n^2)、平均O(n^2)
  * `稳定性`:稳定
* `快速排序`:以第一个元素为界，一次遍历后，把比它小的放它左边，比它大的放它右边，再在左右区间递归的进行相同的操作
  * `时间复杂度`:最好O(nlogn)、最坏O(n^2)、平均O(nlogn)
  * `稳定性`:不稳定（temp = arr[left]; … arr[left] = temp;  这两步操作可能会改变相等元素的相对位置）
* `归并排序`:分治的思想，先将数组拆分成最小的有序数组，然后再合并这些有序数组
  * `时间复杂度`:最好O(nlogn)、最坏O(nlogn)、平均O(nlogn)
  * `稳定性`:稳定
### 2.	set/map、unordered_set/unordered_map区别
* 前者的底层用红黑树实现，后者底层用哈希表实现；
* 前者的元素是有序的，后者的元素是无序的；
* 红黑树的查找/插入/删除时间复杂度为O(logn)，哈希表为O(1)；
* 哈希表的扩容：将存储空间增加为原来的两倍，此时需要重新调用哈希函数来获取新的位置，比较耗时。
### 3.	红黑树
* `1)	为什么要用红黑树`:为了解决二叉搜索树在多次插入新节点而导致的不平衡问题。
* `2)	红黑树的特点`:
  * 红黑树是一种自平衡的二叉搜索树；
  * 节点为红色或黑色；根节点是黑色；每个叶子节点都是黑色的空节点。
  * 每个红色节点的两个子节点都是黑色（即从根节点到每个叶子节点路径上不能有两个连续的红色节点）。
  * 从任意一个节点到其每个叶子节点的路径都包含相同数量的黑色节点。
* `3)	插入或删除节点破坏红黑树结构后，调整规则`:
  * `变色`:将红色节点变为黑色节点，或者将黑色节点变为红色节点；
  * `旋转`:分左旋和右旋：

### 4.	B树、B+树
### 5.	跳表

## 数据库
### 1.	常用的SQL语句
1)	聚合查询
```
SELECT COUNT(*) FROM students;  统计students有多少行记录
SELECT COUNT(*) num FROM student;  给结果列设置别名为num
SELECT COUTN(*) FROM students WHERE gender = ‘M’  统计男生的数量
其他聚合函数：SUM  AVG  MAX  MIN
SELECT AVG(score) average FROM students WHERE gender = ‘M’  男生的平均成绩
```
2)	分组查询
```
SELECT COUNT(*) num FROM students GROUP BY class_id;  每个班的学生数量
SELECT class_id, COUNT(*) num FROM students GROUP BY class_id;  每个班的学生数量，并显示班级id列
SELECT class_id, gender, COUNT(*) num FROM students GROUP BY class_id, gender;  分开统计每个班男生女生的数量
```
3)	连接查询
```
SELECT s. *, c.name class_name FROM students s INNER JOIN classes c ON s.class_id = c.id
SELECT s. *, c.name class_name FROM students s LEFT OUTER JOIN classes c ON s.class_id = c.id
SELECT s. *, c.name class_name FROM students s RIGHT OUTER JOIN classes c ON s.class_id = c.id
SELECT s. *, c.name class_name FROM students s FULL OUTER JOIN classes c ON s.class_id = c.id
```

### 2.	MySQL的基础架构
### 3.	事务
### 4.	MVCC机制
### 5.	锁机制
### 6.	MyISAM与InnoDB的区别
### 7.	MySQL索引
### 8.	数据库的三大范式

## Linux
### 1.	Git使用流程
* `创建仓库`:
  * git init：初始化仓库
  * git clone：克隆远程仓库
* `提交修改`:
  * git add：添加文件到仓库
  * git status：查看仓库当前状态
  * git commit：提交文件到本地仓库
* `提交远程仓库`:
  * git push
### 2.	查看磁盘
### 3.	查看进程对CPU、内存使用情况：top
### 4.	更改文件权限：chmod
### 5.	ls：查看文件夹中的文件情况
### 6.	pwd：查看当前工作目录路径
### 7.	rm：删除文件
### 8.	mv：	移动文件或修改文件名
### 9.	cp：复制文件
### 10.	cat：显示文件
### 11.	kill：杀死进程
### 12.	free：查看内存使用情况

## 设计模式
### 1.	设计模式的七大原则
### 2.	单例模式
### 3.	工厂模式
### 4.	观察者模式
## 场景题

