# 前缀和

## 目录

- [DP34](#DP34)
- [DP35](#DP35)
- [DP36](#DP36)


### DP34
* DP34 前缀和

描述
```
给定一个长度为n的数组a_1, a_2,....a_n 
接下来有q次查询, 每次查询有两个参数l, r.
对于每个询问, 请输出a_l+a_{l+1}+....+a_r
输入描述：
第一行包含两个整数n和q.
第二行包含n个整数, 表示a_1, a_2,....a_n 
接下来q行,每行包含两个整数   l和r.
1≤n,q≤10^5
 -10^9 ≤a[i]≤10^9
1≤l≤r≤n
输出描述：
输出q行,每行代表一次查询的结果.
```
<!-- ![img]() -->
```cpp
#include <bits/stdc++.h>
using namespace std;

int main()
{
    int n, q;
    cin >> n >>q;
    vector<int> v(n,0);
    vector<long> sum(n+1,0);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
        sum[i+1]=sum[i]+v[i];
    }
    int l,r;
    while(cin>>l>>r){
        cout<<sum[r]-sum[l-1]<<endl;
    }
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP35
* DP35 二维前缀和

描述
```
给你一个 n 行 m 列的矩阵 A ，下标从1开始。
接下来有 q 次查询，每次查询输入 4 个参数 x1 , y1 , x2 , y2
请输出以 (x1, y1) 为左上角 , (x2,y2) 为右下角的子矩阵的和，
输入描述：
第一行包含三个整数n,m,q.
接下来n行，每行m个整数，代表矩阵的元素
接下来q行，每行4个整数x1, y1, x2, y2，分别代表这次查询的参数
1≤n,m≤1000
1≤q≤10^5
 -10^9 ≤a[i][j]≤10^9
 1≤x 1 ≤x 2 ≤n
1≤y 1 ≤y 2 ≤m
输出描述：
输出q行，每行表示查询结果。
```
<!-- ![img]() -->
```cpp
#include<bits/stdc++.h>
using namespace std;
long long a[1010][1010];
int main(){
    int n,m,q;
    cin>>n>>m>>q;
    int i,j;
    for(i=1;i<=n;i++){
        for(j=1;j<=m;j++){
            cin>>a[i][j];
            a[i][j]+=a[i-1][j];//行和
        }
    }
    for(j=1;j<=m;j++){
        for(i=1;i<=n;i++)a[i][j]+=a[i][j-1];//列和
    }
    while(q--){
        int x_1,y_1,x_2,y_2;
        cin>>x_1>>y_1>>x_2>>y_2;
        cout<<a[x_2][y_2]-a[x_1-1][y_2]-a[x_2][y_1-1]+a[x_1-1][y_1-1]<<endl;
    }
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP36
* DP36 abb

描述
```
leafee 最近爱上了 abb 型语句，比如“叠词词”、“恶心心”
leafee 拿到了一个只含有小写字母的字符串，她想知道有多少个 "abb" 型的子序列？
定义： abb 型字符串满足以下条件：
字符串长度为 3 。
字符串后两位相同。
字符串前两位不同。

输入描述：
第一行一个正整数 n
第二行一个长度为 n的字符串（只包含小写字母）
1≤n≤10^5
 
输出描述：
"abb" 型的子序列个数。

```
<!-- ![img]() -->
```cpp
#include<bits/stdc++.h>
using namespace std;
long long sum[101010][26];
int main(){
    int n,i,j;
    string s;
    cin>>n>>s;
    for(i=n-1;i>=0;i--){
        for(j=0;j<26;j++)sum[i][j]=sum[i+1][j];
        sum[i][s[i]-'a']++;
    }
    long long res=0;
    for(i=0;i<n;i++){
        for(j=0;j<26;j++){
            if(j!=s[i]-'a'){
                res+=sum[i+1][j]*(sum[i+1][j]-1)/2;
            }
        }
    }
    cout<<res;
}

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

