# 背包

## 目录

- [DP41](#DP41)
- [DP42](#DP42)
- [DP43](#DP43)
- [DP44](#DP44)
- [DP45](#DP45)
- [DP46](#DP46)



### DP41
* DP41 01背包

描述
```
描述
你有一个背包，最多能容纳的体积是V。
现在有n个物品，第i个物品的体积为vi  ,价值为wi 。
（1）求这个背包至多能装多大价值的物品？
（2）若背包恰好装满，求至多能装多大价值的物品？
输入描述：
第一行两个整数n和V，表示物品个数和背包体积。
接下来n行，每行两个数vi 和wi ，表示第i个物品的体积和价值。

1≤n,V,vi ,wi ≤1000
输出描述：
输出有两行，第一行输出第一问的答案，第二行输出第二问的答案，如果无解请输出0。
```
<!-- ![img]() -->
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n,V;
    cin>>n>>V;
    int w[n],v[n];
    for(int i=0;i<n;i++){
        cin>>w[i]>>v[i];
    }
    vector<int>dp1(V+1,0);
    vector<int>dp2(V+1,INT_MIN);
    dp2[0]=0;
    for(int i=0;i<n;i++){
        for(int j=V;j>=w[i];j--){
            dp1[j] = max(dp1[j], dp1[j - w[i]] + v[i]);
            dp2[j] = max(dp2[j], dp2[j - w[i]] + v[i]);
            
        }
    }
    cout<<dp1[V]<<endl;
    cout<<max(dp2[V],0)<<endl;
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP42
* DP42 完全背包

描述
```
你有一个背包，最多能容纳的体积是V。
现在有n种物品，每种物品有任意多个，第i种物品的体积为vi  ,价值为wi 。
（1）求这个背包至多能装多大价值的物品？
（2）若背包恰好装满，求至多能装多大价值的物品？
输入描述：
第一行两个整数n和V，表示物品个数和背包体积。
接下来n行，每行两个数vi 和wi ，表示第i种物品的体积和价值。
1≤n,V≤1000
输出描述：
输出有两行，第一行输出第一问的答案，第二行输出第二问的答案，如果无解请输出0。
```
<!-- ![img]() -->
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n,V;
    cin>>n>>V;
    int w[n],v[n];
    for(int i=0;i<n;i++){
        cin>>w[i]>>v[i];
    }
    vector<int>dp1(V+1,0);
    vector<int>dp2(V+1,INT_MIN);
    dp2[0]=0;
    for(int i=0;i<n;i++){
        for(int j=w[i];j<=V;j++){
            dp1[j] = max(dp1[j], dp1[j - w[i]] + v[i]);
            dp2[j] = max(dp2[j], dp2[j - w[i]] + v[i]);
            
        }
    }
    cout<<dp1[V]<<endl;
    cout<<max(dp2[V],0)<<endl;
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP43
* DP43 最少的完全平方数

描述
```
给定一个正整数n，请找出最少个数的完全平方数，使得这些完全平方数的和等于n。
完全平方指用一个整数乘以自己例如1*1，2*2，3*3等，依此类推。若一个数能表示成某个整数的平方的形式，则称这个数为完全平方数。
例如:1，4，9，和16都是完全平方数，但是2，3，5，8，11等等不是
数据范围:1≤n≤10^4 ​
输入描述：
仅一行，输入一个正整数 n 
输出描述：
按题目要求输出完全平方数之和为n的最少个数
```
<!-- ![img]() -->
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int n;
    cin>>n;
    int w[n],v[n];
    for(int i=0;i<n;i++){
        cin>>w[i]>>v[i];
    }
    vector<int>dp(n+1,0);
        for(int i = 1; i <= n; ++i){
        dp[i] = i;
    }
    for(int i=2;i<=(int)sqrt(n);i++){
        for(int j=0;j<=n-i*i;j++){            
            dp[j+i*i] = min(dp[j+i*i], dp[j ] + 1);            
        }
    }
    cout<<dp[n]<<endl;
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP44
* DP44 兑换零钱

描述
```
给定数组arr，arr中所有的值都为正整数且不重复。每个值代表一种面值的货币，每种面值的货币可以使用任意张，
再给定一个aim，代表要找的钱数，求组成aim的最少货币数。
如果无解，请返回-1.
数据范围：数组大小满足 0≤n≤10000 ， 数组中每个数字都满足 0<val≤10000，0≤aim≤5000
要求：时间复杂度 O(n×aim) ，空间复杂度 O(aim)。
输入描述：
第一行给定两个正整数分别是 n 和 aim 分别表示数组 arr 的长度和要找的钱数。
第二行给定 n 个正整数表示 arr 数组中的所有元素
输出描述：
输出组成 aim 的最少货币数
```
<!-- ![img]() -->
```cpp
#include <bits/stdc++.h>
using namespace std;

int main()
{
    int n, sum=0;
    cin >> n ;
    vector<int> v(n,0);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
        sum+=v[i];
    }
    if(sum&1)//奇数
    {
        cout<<"false"<<endl;
        return 0;
    }
    int target=sum/2;
    vector<int> dp(target+1,0);

    for (int i = 0; i < n; i++) {
        for (int j = target; j >= v[i]; j--) {
            dp[j]=max(dp[j],dp[j-v[i]]+v[i]);
        }
    }
    if(dp[target]==target) cout<<"true"<<endl;
    else cout<<"false"<<endl;
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### DP46
* DP1 dosomething

描述
```
有一个箱子容量为 V ，同时有n个物品，每个物品有一个体积（正整数）。每个物品只能使用一次。
要求n个物品中，任取若干个装入箱内，使箱子的剩余空间为最小。
数据范围： 1≤V≤2×10^4，1≤n≤30  ，每个物品的体积满足 1≤num ≤2×10^4
  
输入描述：
第一行输入一个正整数 V 表示箱子的容量，
第二行输入一个正整数 n 表示物品的个数。
后续 n 行每行输入一个正整数表示物品的体积    
输出描述：
输出箱子最小剩余空间
```
<!-- ![img]() -->
```cpp
#include <bits/stdc++.h>
using namespace std;

int main()
{
    int V, n;
    cin >>V>> n ;
    vector<int> v(n,0);
    for (int i = 0; i < n; i++) {
        cin >> v[i];
    }
    vector<int> dp(V+1,0);

    for (int i = 0; i < n; i++) {
        for (int j = V; j >= v[i]; j--) {
            dp[j]=max(dp[j],dp[j-v[i]]+v[i]);
        }
    }
    cout<<V-dp[V]<<endl;
    return 0;
}
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

