# 数据结构

## 目录
- [前言](#前言)
- [第一章](#第一章)
- [第二章 线性表(Linear List)](#第二章)
- [第三章 栈和队列(stack and queue)](#第三章)
- [第四章](#第四章)
- [第五章 树和二叉树](#第五章)
- [第六章 图](#第六章)


* 前言
* 第一章
* 第二章 线性表(Linear List)
* 第三章 栈和队列(stack and queue)
* 第四章
* 第五章 树和二叉树
* 第六章 图


# 前言
## 基本的数据结构
* 线性结构
  * 线性表
  * 栈和队列
  * 串
  * 数组和广义表 
* 非线性结构
  * 树
  * 图  


<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

# 第一章
## 数据结构的研究内容
* 操作对象与操作对象之间的关系
* 非数值计算
## 数据结构的基本概念和术语
* 数据元素等基本概念
  * 数据
    * 数值型
    * 非数值型 
  * 数据元素
    * 数据的基本单位
    * 作为一个整体进行考虑和处理
  * 数据项
    * 构成数据元素的不可分割的最小单位 
  * 数据对象 
    * 性质相同的数据元素的集合，是数据的子集 
* 数据结构
  * 逻辑结构
  * 物理结构(存储结构)
    * 顺序存储结构
    * 链式存储结构
    * 索引存储结构
    * 散列存储结构 
  * 运算和实现 
* 数据类型和抽象数据类型
  * 数据类型
    * 规定了取值范围和所允许的操作
  * 抽象数据类型
    * 数据对象
    * 数据模型(逻辑结构)
    * 抽象运算(相关操作)   
* 例子
  * 构建圆类型
  * 构建复数类型 
## 抽象数据类型的表示与实现
* 可以通过固有的数据类型(整型、浮点型...)来表示和实现
* c语言
  * 属性
  * 函数 
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


# 第二章
线性表(Linear List)
## 定义和特点
* 具有相同特性的数据元素的一个有限序列
* 直接前驱和直接后继
## 案例引入
* 一元多项式的运算
* 稀疏多项式的运算
  * 遍历每一项
    * 指数相同...
    * 指数不同...
* 图书信息管理系统   

## 类型定义
* 数据对象
* 数据关系
* 基本操作
  * InitList(&L)初始化
  * DestroyList(&L)销毁
  * ClearList(&L)重置为空
  * ClearList(&L)重置为空
  * ListLength(&L)元素个数
  * GetElem(L,i,&e)用e返回第i个数据元素
  * LocateElem(L,e,ocmpare())查找定位
  * PriorElem(L,cur_e,&pre_e)返回前驱
  * NextElem(L,cur_e,&next_e)返回后继
  * ListInsert(&L,i,e)插入元素
  * ListDelete(&L,i,&e)删除元素
  * ListTraverse(&L,visited())遍历
## 顺序表示和实现
* 顺序存储表示
  * 地址连续(把逻辑上相邻的数据元素存储在物理上相邻的存储单元中)
  * 依次存放(占用连续的存储空间)
  * 随机存取(任一元素都可以随机存取)
  * 类型相同
* 顺序存储实现
  * 构成
   * L.elem[0]
   * L.length
  * 初始化
    * 构造一个空的顺序表L
    * 为顺序表分配空间
    * 如果存储分配失败
    * 空表长度为0
  * 销毁线性表L
    * 释放存储空间
  * 清空线性表L
    * 将线性表的长度置为0
  * 求线性表的长度
    * 返回L.length
  * 判断是否为空
    * L.length==0
  * 顺序表的取值
    * 判断i值是否合理
    * 第i-1的单元存储着第i个数据
  * 查找操作
    * 遍历
    * 比较是否相等
    * 返回序号i+1
    * 查找失败返回0
  * 顺序表的插入
    * 判断插入位置i是否合法
    * 判断存储空间是否已满
    * 将第n至第i位的元素依次向后移动一个位置，空出第i个位置
    * 将要插入的元素放入第i个位置
  * 顺序表的删除
    * 判断删除位置i是否合法
    * 将第i+1至第n位的元素依次向前移动一个位置
    * 表长减1，删除成功返回OK
  * 优缺点
    * 优点
      * 存储密度大
      * 可以随机存取
    * 缺点 
      * 插入、删除时，需要移动大量元素
      * 浪费存储空间
      * 属于静态存储形式，数据元素的个数不能自由扩充
## 链式表示和实现
## 顺序表和链表的比较
## 应用
## 案例分析与实现
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


# 第三章
栈和队列(stack and queue)
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


# 第四章
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


# 第五章
树和二叉树
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


# 第六章
图
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


