# 智力题总结
 
 * [博客总结29道](https://blog.csdn.net/xiao__oaix/article/details/78144904?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165778013916782388028883%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=165778013916782388028883&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-78144904-null-null.142^v32^new_blog_pos_by_title,185^v2^control&utm_term=%E6%99%BA%E5%8A%9B%E9%A2%98%E6%80%BB%E7%BB%93&spm=1018.2226.3001.4187)
 * [200+题和解答](https://blog.csdn.net/hilyoo/article/details/4445858)

1. 100层楼，只有2个鸡蛋，想要判断出那一层刚好让鸡蛋碎掉，给出策略（滴滴笔试中两个铁球跟这个是一类题）
2. 毒药问题，n拼毒药，要快速找出哪一瓶有毒，需要几只小白鼠
3. 博弈论问题
4. 先手必胜策略问题：n本书，每次能够拿X-X本，怎么拿必胜
5. 放n只蚂蚁在一条树枝上，蚂蚁与蚂蚁之间碰到就各自往反方向走，问总距离或者时间。
6. 瓶子换饮料问题：多少个瓶子能够换1瓶饮料，问最多能喝几瓶
