
# 在线编程常见输入输出练习 [链接](https://ac.nowcoder.com/acm/contest/5657#question)


## 一行字符串输入得到数组
   
```cpp
vector<int> get_array(string s) {
 vector<int> ans;
 int num = 0;
 for(int i=0; i<s.size(); i++) {
     if(s[i] == ',') {
         ans.push_back(num);
         num = 0;
     }
     else num = num*10+s[i]-'0';
 }
 ans.push_back(num);
 return ans;
}
```

## 换行停止输入
```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
    int a;
    int sum=0;
    while(cin>>a){
        sum+=a;
        if(cin.get()=='\n'){
            cout<<sum<<endl;
            sum=0;
        }
    }
    return 0;
}
```

## 目录
   | [1](#1)| [2](#2) | [3](#3)| [4](#4)|[5](#5)| [6](#6) | [7](#7)| [8](#8)|[9](#9)| [10](#10) | [11](#11)| 
   | :---: | :---: |  :---: |   :---: |  :---: | :---: |  :---: |   :---: |  :---: | :---: |  :---: | 
   
* [链表的输入](#链表的输入)

## 1
<details>
<summary><b>点击查看:A+B(1)</b></summary>
* 1.A+B(1)

输入：`输入包括两个正整数a,b(1 <= a, b <= 1000),输入数据包括多组。`  
输出：`输出a+b的结果`

```cpp
#include<iostream>
using namespace std;

int main()
{
    int a,b;
    while(cin>>a>>b){
        if(a<1||a>1000||b<1||b>1000){
            break;
        }
        cout<<a+b<<endl;
    }
    return 0;
}
```
    
</details>
    
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 2
<details>
<summary><b>点击查看:A+B(2)</b></summary>
* 2.A+B(2)

输入：`输入第一行包括一个数据组数t(1 <= t <= 100),
接下来每行包括两个正整数a,b(1 <= a, b <= 1000)`  
输出：`输出a+b的结果`

```cpp
#include<iostream>
using namespace std;

int main(){
    int t,a,b;
    cin>>t;
    while(cin>>a>>b){
        cout<<a+b<<endl;
        if(--t==0) break;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 3
<details>
<summary><b>点击查看:A+B(3)</b></summary>
* 3.A+B(3)

输入：`输入包括两个正整数a,b(1 <= a, b <= 10^9),输入数据有多组, 如果输入为0 0则结束输入`  
输出：`输出a+b的结果`

```cpp
#include<iostream>
using namespace std;
int main(){
    int a,b;
    while(cin>>a>>b){
        if(a==0&&b==0) break;
        cout<<a+b<<endl;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 4
<details>
<summary><b>点击查看:A+B(4)</b></summary>
* 4.A+B(4)

输入：`输入数据包括多组。
每组数据一行,每行的第一个整数为整数的个数n(1 <= n <= 100), n为0的时候结束输入。
接下来n个正整数,即需要求和的每个正整数。`  
输出：`每组数据输出求和的结果`

```cpp
#include<iostream>
using namespace std;
int main(){
    int a,t;
    int sum=0;
    while(1){
        cin>>t;
        if(t==0) break;
        while(--t>=0){
            cin>>a;
            sum+=a;
        }
        cout<<sum<<endl;
        sum=0;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 5
<details>
<summary><b>点击查看:A+B(5)</b></summary>
* 5.A+B(5)

输入：`输入的第一行包括一个正整数t(1 <= t <= 100), 表示数据组数。
接下来t行, 每行一组数据。
每行的第一个整数为整数的个数n(1 <= n <= 100)。
接下来n个正整数, 即需要求和的每个正整数。`  
输出：`每组数据输出求和的结果`

```cpp
#include<iostream>
using namespace std;
int main(){
    int t,n;
    cin>>t;
    while(--t>=0){
        cin>>n;
        int sum=0, a;
        while(--n>=0){
            cin>>a;
            sum+=a;
        }
        cout<<sum<<endl;
    }    
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 6
<details>
<summary><b>点击查看:A+B(6)</b></summary>
* 6.A+B(6)

输入：`输入数据有多组, 每行表示一组输入数据。
每行的第一个整数为整数的个数n(1 <= n <= 100)。
接下来n个正整数, 即需要求和的每个正整数。`  
输出：`每组数据输出求和的结果`

```cpp
#include<iostream>
using namespace std;
int main(){
    int a,t;
    while(cin>>t){
        int sum=0;
        while(--t>=0){
            cin>>a;
            sum+=a;
        }
        cout<<sum<<endl;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 7
<details>
<summary><b>点击查看:A+B(7)</b></summary>
* 7.A+B(7)

输入：`输入数据有多组, 每行表示一组输入数据。
每行不定有n个整数，空格隔开。(1 <= n <= 100)。`  
输出：`每组数据输出求和的结果`

```cpp
#include<iostream>
using namespace std;
int main(){
    int a;
    int sum=0;
    while(cin>>a){
        sum+=a;
        if(cin.get()=='\n'){
            cout<<sum<<endl;
            sum=0;
        }
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 8
<details>
<summary><b>点击查看:字符串排序(1)</b></summary>
* 8.字符串排序(1)

输入：`输入有两行，第一行n，
第二行是n个字符串，字符串之间用空格隔开`  
输出：`输出一行排序后的字符串，空格隔开，无结尾空格`

```cpp
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
using namespace std;
int main(){
    int n;
    vector<string> st;
    cin>>n;
    while(n--){
        string tmp;
        cin>>tmp;
        st.push_back(tmp);
    }
    sort(st.begin(),st.end());
    for(uint i=0;i<st.size();i++){
        if(i<st.size()-1)
            cout<<st[i]<<' ';
        else
            cout<<st[i]<<endl;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 9
<details>
<summary><b>点击查看:字符串排序(2)</b></summary>
* 9.字符串排序(2)

输入：`多个测试用例，每个测试用例一行。
每行通过空格隔开，有n个字符，n＜100`  
输出：`对于每组测试用例，输出一行排序过的字符串，每个字符串通过空格隔开`

```cpp
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
using namespace std;
int main(){
    vector<string> st;
    string tmp;
    while(cin>>tmp){
        st.push_back(tmp);
        if(cin.get()=='\n'){
            sort(st.begin(),st.end());
            for(uint i=0;i<st.size();i++){
                if(i<st.size()-1)
                    cout<<st[i]<<' ';
                else
                    cout<<st[i]<<endl;
            }
            st.clear();
        }
    }

    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 10
<details>
<summary><b>点击查看:字符串排序(3)</b></summary>
* 10.字符串排序(3)

输入：`多个测试用例，每个测试用例一行。
每行通过,隔开，有n个字符，n＜100`  
输出：`对于每组用例输出一行排序后的字符串，用','隔开，无结尾空格`

```cpp
#include<iostream>
#include<vector>
#include<string>
#include<algorithm>
using namespace std;
int main(){
    vector<string> st;
    string s,tmp;
    while(cin>>s){
        for(char i:s){
            if(i==','){
                st.push_back(tmp);
                tmp.clear();
            }else{
                tmp.push_back(i);
            }
        }
        st.push_back(tmp);
        tmp.clear();
        sort(st.begin(),st.end());
        for(uint i=0;i<st.size();i++){
            if(i<st.size()-1)
                cout<<st[i]<<',';
            else
                cout<<st[i]<<endl;
        }
        st.clear();
    }

    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

## 11
<details>
<summary><b>点击查看:本地自测通过提交为0</b></summary>
* 11.本地自测通过提交为0

输入：`输入有多组测试用例，每组空格隔开两个整数。`  
输出：`对于每组数据输出一行两个整数的和`

```cpp
#include<iostream>
using namespace std;

int main()
{
    long int a,b;
    while(cin>>a>>b){
        cout<<a+b<<endl;
    }
    return 0;
}
```

</details>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>
   
## 链表的输入
```cpp
#include <iostream>
using namespace std;
struct ListNode{
    int val;
    ListNode* next;
    ListNode(int x):val(x),next(NULL){}
};
 //反转链表
ListNode* rever(ListNode* phead){
    if(!phead||!phead->next) return NULL;
    ListNode* p1=NULL;
    ListNode* p2=phead;
    while(p2){
        ListNode* tmp = p2->next;
        p2->next=p1;
        p1=p2;
        p2=tmp;
    }
    return p1;
}
int main()
{
    int n;
    ListNode* head = new ListNode(0);
    ListNode* cur = head;
    while(cin>>n){
        ListNode* cur1=new ListNode(n);
        cur->next=cur1;
        cur=cur->next;             
    }
    head=head->next;
    ListNode* pre=rever(head);
    while(pre){
        cout<<pre->val<<",";
        pre=pre->next;
    } 
   return 0;
}  
```

* 双向链表
```cpp
#include <iostream>
using namespace std;
struct ListNode{
    int val;
    ListNode* next;
    ListNode* prev;
    ListNode(int x):val(x),next(NULL),prev(NULL){}
};

int main()
{
    int n;
    ListNode* head = new ListNode(0);
    ListNode* cur = head;
    while(cin>>n){
        ListNode* cur1=new ListNode(n);
        cur->next=cur1;
        cur1->prev=cur;
        cur=cur->next;             
    }
    ListNode* pre=head->next;
    while(pre){
        cout<<pre->val<<",";
        pre=pre->next;
    } 
    cout<<endl;
    while(cur!=head){
        cout<<cur->val<<",";
        cur=cur->prev;
    }
   return 0;
}   
```
<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>
   
