## 目录
- [1. 矩阵中的路径](#1-矩阵中的路径)
- [2. 机器人的运动范围](#2-机器人的运动范围)
- [3. 剪绳子](#3-剪绳子)
- [4. 正则化表达式匹配](4-正则化表达式匹配)
- [5. 树的子结构](#5-树的子结构)
- [6. 二叉搜索树的后序遍历序列](#6-二叉搜索树的后序遍历序列)
- [7. 二叉树中和为某一值的路径（二）](#7-二叉树中和为某一值的路径二)
- [8. 复杂链表的复制](#8-复杂链表的复制)
- [9. 字符串的排列](#9-字符串的排列)
- [10.数组的逆序对](#10-数组的逆序对)
- [11.二叉搜索树的第k个节点](#11-二叉搜索树的第k个节点)
- [12.连续子数组的最大和](#12-连续子数组的最大和)
- [13.在二叉树中找到两个节点的最近公共祖先](#13-在二叉树中找到两个节点的最近公共祖先)
- [14.冒泡排序](#14-冒泡排序)
- [15.滑动窗口的最大值](#15-滑动窗口的最大值)

### 1. 矩阵中的路径

描述：
```请设计一个函数，用来判断在一个n乘m的矩阵中是否存在一条包含某长度为len的字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。
矩阵中包含一条字符串"bcced"的路径，但是矩阵中不包含"abcb"路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20210715/397721558_1626336820199/6D7F11F6465F19627B99E8097812E8ED)

```cpp
class Solution {
public:
    bool dfs(vector<vector<char> >& matrix, int n, int m, int i, int j, string word, int k, vector<vector<bool> >& flag){
        if(i < 0 || i >= n || j < 0 || j >= m || (matrix[i][j] != word[k]) || (flag[i][j] == true))
            //下标越界、字符不匹配、已经遍历过不能重复
            return false;
        //k为记录当前第几个字符
        if(k == word.length() - 1) 
            return true;
        flag[i][j] = true;
        //该结点任意方向可行就可
        if(dfs(matrix, n, m, i - 1, j, word, k + 1, flag)
          ||dfs(matrix, n, m, i + 1, j, word, k + 1, flag)
          ||dfs(matrix, n, m, i, j - 1, word, k + 1, flag)
          ||dfs(matrix, n, m, i , j + 1, word, k + 1, flag))
            return true; 
        //没找到经过此格的，此格未被占用
        flag[i][j] = false; 
        return false;
    }
    bool hasPath(vector<vector<char> >& matrix, string word) {
        //优先处理特殊情况
        if(matrix.size() == 0)
            return false;
        int n = matrix.size();
        int m = matrix[0].size();
        //初始化flag矩阵记录是否走过
        vector<vector<bool> > flag(n, vector<bool>(m, false)); 
        //遍历矩阵找起点
        for(int i = 0; i < n; i++){  
            for(int j = 0; j < m; j++){
                //通过dfs找到路径
                if(dfs(matrix, n, m, i, j, word, 0, flag))
                    return true;
            }
        }
        return false;
    }
};

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 2. 机器人的运动范围

描述：`地上有一个 rows 行和 cols 列的方格。坐标从 [0,0] 到 [rows-1,cols-1] 。一个机器人从坐标 [0,0] 的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于 threshold 的格子。 例如，当 threshold 为 18 时，机器人能够进入方格   [35,37] ，因为 3+5+3+7 = 18。但是，它不能进入方格 [35,38] ，因为 3+5+3+8 = 19 。请问该机器人能够达到多少个格子？`  
![img](https://uploadfiles.nowcoder.com/images/20220422/397721558_1650642588160/A5357C76ADED26150B5EC117648074B1)

```cpp
class Solution {
public:
    int dir[4][2] = {{-1,0},{1,0},{0,-1},{0,1}};
    int res = 0;
    int cal(int n){
        int sum = 0;
        while(n){
            sum += (n%10);
            n /= 10;
        }
        return sum;
    }
    
    void dfs(int i, int j, int rows, int cols, int threshold, vector<vector<bool>> &vis){
        if(i<0 ||i>=rows ||j<0 ||j>=cols||!vis[i][j]) return;

        if(cal(i)+cal(j)> threshold) return;
 
        res += 1;
        vis[i][j]=false;
        for(int k=0; k<4; ++k){
            dfs(i+dir[k][0], j+dir[k][1], rows,cols,threshold,vis);            }
        }
    

    int movingCount(int threshold, int rows, int cols) {
        if(threshold<=0)
            return 1;
        
        vector<vector<bool>> vis(rows, vector<bool>(cols, true));
        dfs(0,0,rows,cols,threshold,vis);
        return res;
     }
};

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 3. 剪绳子

描述：
```
给你一根长度为 n 的绳子，请把绳子剪成整数长的 m 段（ m 、 n 都是整数， n > 1 并且 m > 1 ， m <= n ），每段绳子的长度记为 k[1],...,k[m] 。请问 k[1]*k[2]*...*k[m] 可能的最大乘积是多少？例如，当绳子的长度是 8 时，我们把它剪成长度分别为 2、3、3 的三段，此时得到的最大乘积是 18 。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220420/397721558_1650461340893/1005941E85C8E6FED32A1CE0DDA4AC11)

```cpp
class Solution {
public:

    int cutRope(int n) {
        // write code here
        if (n <=3){
            return n -1;
        }
        vector<int> dp(n+1, 0);
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        dp[4] = 4;
        for (int i = 5; i<=n; ++i){
            for (int j=1;j<i;++j){
                dp[i] = max(dp[i],dp[i-j]*j);
            }
        }
        return dp[n];
    }
};
```


<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 4. 正则化表达式匹配

描述：
```
请实现一个函数用来匹配包括'.'和'*'的正则表达式。
1.模式中的字符'.'表示任意一个字符
2.模式中的字符'*'表示它前面的字符可以出现任意次（包含0次）。
在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串"aaa"与模式"a.a"和"ab*ac*a"匹配，但是与"aa.a"和"ab*a"均不匹配
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220219/397721558_1645241476200/183DF8D4E2E67604DA434FF48590872E)

```cpp
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param str string字符串 
     * @param pattern string字符串 
     * @return bool布尔型
     */
    bool match(string str, string pattern) {
        // write code here
        int n1=str.length();
        int n2=pattern.length();
        vector<vector<bool>> dp(n1+1, vector<bool>(n2+1, false));
        dp[0][0]=true;
        for(int i=2; i<=n2;++i){
            if(pattern[i-1] =='*')
                dp[0][i]=dp[0][i-2];
        }
        
        for(int i=1;i<=n1;++i){
            for(int j=1; j<=n2;++j){
                if(pattern[j-1]!='*'&&(pattern[j-1]=='.'||pattern[j-1]==str[i-1])){
                    dp[i][j]=dp[i-1][j-1];
                }else if(j>=2 && pattern[j-1]=='*'){
                    if(pattern[j-2]=='.'||pattern[j-2]==str[i-1])
                        dp[i][j]=dp[i-1][j]||dp[i][j-2];
                    else
                        dp[i][j]=dp[i][j-2];
                }
            }
        }
        return dp[n1][n2];
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 5. 树的子结构

描述：
```
输入两棵二叉树A，B，判断B是不是A的子结构。（ps：我们约定空树不是任意一个树的子结构）

考察树的基础知识与递归的思路，深度优先搜索。
以上转换过程如下图所示：
```
```cpp
/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    bool IsSame(TreeNode *pRoot1, TreeNode * pRoot2){
        bool left=true,right=true;
        if(!pRoot1 || pRoot1->val !=pRoot2->val){
            return false;
        }
        if(pRoot2->left)
            left=IsSame(pRoot1->left, pRoot2->left);
        if(pRoot2->right)
            right=IsSame(pRoot1->right, pRoot2->right);
        return left&&right;
    }
    bool HasSubtree(TreeNode* pRoot1, TreeNode* pRoot2) {
        if(!pRoot2||!pRoot1)
            return false;
        if(IsSame(pRoot1,pRoot2))
            return true;
        if(HasSubtree(pRoot1->left,pRoot2)||HasSubtree(pRoot1->right,pRoot2))
            return true;
        else 
            return false;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 6. 二叉搜索树的后序遍历序列

描述：
```
输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历的结果。如果是则返回 true ,否则返回 false 。假设输入的数组的任意两个数字都互不相同。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220423/115230192_1650720965324/EFE7953D46B926AFF99D8C8A97A56E1E)
```cpp
class Solution {
public:
    bool VerifySquenceOfBST(vector<int> sequence) {
        if(sequence.size()==0)
            return false;
        stack<int> s;
        int root=10000;
        for(int i=sequence.size()-1;i>=0;--i){
            if(sequence[i]>root) return false;
            while(!s.empty()&&s.top()>sequence[i]){
                root=s.top();
                s.pop();
            }
            s.push(sequence[i]);
        }
        return true;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 7. 二叉树中和为某一值的路径（二）
描述：
```
输入一颗二叉树的根节点root和一个整数expectNumber，找出二叉树中结点值的和为expectNumber的所有路径。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220423/115230192_1650725369732/762522CE1B46A13C63969D944D6658DE)
```cpp
class Solution {
public:
    vector<vector<int>> ret;
    vector<int> path;
    void dfs(TreeNode* root, int number){
        if(root==NULL) return;
        path.push_back(root->val);
        number -= root->val;
        if(root->left==NULL&&root->right==NULL&&number==0){
            ret.push_back(path);
        }
        dfs(root->left, number);
        dfs(root->right, number);
        path.pop_back();
    }
    vector<vector<int>> FindPath(TreeNode* root,int expectNumber) {
        dfs(root, expectNumber);
        return ret;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 8. 复杂链表的复制
描述：
```
输入一个复杂链表（每个节点中有节点值，以及两个指针，一个指向下一个节点，另一个特殊指针random指向一个随机节点），请对此链表进行深拷贝，并返回拷贝后的头结点。（注意，输出结果中请不要返回参数中的节点引用，否则判题程序会直接返回空）。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220423/397721558_1650683274480/D83430A7F5827D198AD11AAFBBF96B0C)
```cpp

class Solution {
public:
    RandomListNode* Clone(RandomListNode* pHead) {
        if(pHead==NULL)
            return pHead;
        RandomListNode *cur=pHead;
        while(cur!=NULL){
            RandomListNode *clone=new RandomListNode(cur->label);
            clone->next=cur->next;
            cur->next=clone;
            cur=clone->next;
        }
        cur=pHead;
        RandomListNode *clone=pHead->next;
        RandomListNode *res=pHead->next;
        while(cur!=NULL){
            if(cur->random==NULL)
                clone->random=NULL;
            else
                clone->random=cur->random->next;
            cur=cur->next->next;
            if(clone->next!=NULL){
                clone=clone->next->next;
            }
        }
        cur=pHead;
        clone=pHead->next;
        while(cur!=NULL){
            cur->next=cur->next->next;
            cur=cur->next;
            if(clone->next !=NULL){
                clone->next=clone->next->next;
                clone=clone->next;
            }
        }
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 9. 字符串的排列
描述：
```
输入一个长度为 n 字符串，打印出该字符串中字符的所有排列，你可以以任意顺序返回这个字符串数组。
例如输入字符串ABC,则输出由字符A,B,C所能排列出来的所有字符串ABC,ACB,BAC,BCA,CBA和CAB。
以上转换过程如下图所示：
```
![img](https://uploadfiles.nowcoder.com/images/20220330/397721558_1648641493550/179947EE9CF9D1C561931DFE816CDAC6)
```cpp

class Solution {
public:
    void recursion(vector<string> &res, string &str, string &temp, vector<int> &vis){
        if(temp.length()==str.length()){
            res.push_back(temp);
            return;
        }
        for(int i=0;i<str.length();++i){
            if(vis[i])
                continue;
            if(i>0&&str[i-1]==str[i]&&!vis[i-1])
                continue;
            vis[i]=1;
            temp.push_back(str[i]);
            recursion(res, str, temp, vis);
            vis[i]=0;
            temp.pop_back();
        }
    }
    vector<string> Permutation(string str) {
        sort(str.begin(),str.end());
        vector<string> res;
        vector<int> vis(str.size(), 0);
        string temp;
        recursion(res, str, temp, vis);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 10. 数组的逆序对
描述：
```
在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P mod 1000000007
```
![img](https://uploadfiles.nowcoder.com/images/20220330/397721558_1648641493550/179947EE9CF9D1C561931DFE816CDAC6)
```cpp

class Solution {
public:
    int mod=1000000007;
    int mergeSort(int left,int right,vector<int>& data,vector<int>&temp){
        if(left>=right)
            return 0;
        int mid=(left+right)/2;
        int res=mergeSort(left, mid, data, temp)+mergeSort(mid+1, right, data, temp);
        res%=mod;
        int i=left,j=mid+1;
        for(int k=left;k<=right;k++)
            temp[k]=data[k];
        for(int k=left;k<=right;k++){
            if(i==mid+1)
                data[k]=temp[j++];
            else if(j==right+1||temp[i]<=temp[j])
            data[k]=temp[i++];
            else{
                data[k]=temp[j++];
                res+=mid-i+1;
            }
        }
        return res%mod;
            
    }
    int InversePairs(vector<int> data) {
        int n=data.size();
        vector<int> res(n);
        return mergeSort(0, n-1, data, res);
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 11. 二叉搜索树的第k个节点
描述：
```
给定一棵结点数为n 二叉搜索树，请找出其中的第 k 小的TreeNode结点值。
1.返回第k小的节点值即可
2.不能查找的情况，如二叉树为空，则返回-1，或者k大于n等等，也返回-1
3.保证n个节点的值不一样
```
![img](https://uploadfiles.nowcoder.com/images/20211117/392807_1637120852509/F732B49BA33ECC72FF97FF7BDE2ACF69)
```cpp

class Solution {
public:
    TreeNode *res=NULL;
    int count =0;
    void midOrder(TreeNode* root, int k){
        if(root==NULL||count>k)
            return;
        midOrder(root->left, k);
        count++;
        if(count==k) //是不是root, 不足则继续看右子树
            res=root;
        midOrder(root->right, k);
    }
    int KthNode(TreeNode* proot, int k) {
        midOrder(proot, k);
        if(res)
            return res->val;
        else
            return -1;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 12. 连续子数组的最大和
描述：
```
输入一个长度为n的整型数组array，数组中的一个或连续多个整数组成一个子数组，找到一个具有最大和的连续子数组
如果存在多个最大和的连续子数组，那么返回其中长度最长的，该题数据保证这个最长的只存在一个
不存在空数组
返回的数组不计入空间复杂度计算
```
![img](https://uploadfiles.nowcoder.com/images/20211204/397721558_1638607774484/83C9DB1D7BB98AFD16716153916EAC03)
```cpp

class Solution {
public:
    vector<int> FindGreatestSumOfSubArray(vector<int>& array) {
        // write code here
        vector<int> dp(array.size(), 0);
        vector<int> res;
        dp[0]=array[0];
        int maxsum=dp[0];
        int left=0, right=0;
        int resl=0, resr=0;
        for(int i=1;i<array.size();i++){
            right++;
            dp[i]=max(dp[i-1]+array[i], array[i]);
            if(dp[i-1]+array[i]<array[i])
                left=right;
            if(dp[i]>maxsum||dp[i]==maxsum&&(right-left+1)>(resr-resl+1)){
                maxsum=dp[i];
                resl=left;
                resr=right;
            }
        }
        for(int i=resl; i<=resr;i++)
            res.push_back(array[i]);
        return res;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 13. 在二叉树中找到两个节点的最近公共祖先
描述：
```
给定一棵二叉树(保证非空)以及这棵树上的两个节点对应的val值 o1 和 o2，请找到 o1 和 o2 的最近公共祖先节点。
```
![img](https://uploadfiles.nowcoder.com/images/20211014/423483716_1634206667843/D2B5CA33BD970F64A6301FA75AE2EB22)
```cpp

/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 * };
 */

class Solution {
public:
    /**
     * 
     * @param root TreeNode类 
     * @param o1 int整型 
     * @param o2 int整型 
     * @return int整型
     */
    TreeNode* LCA(TreeNode* root, int o1, int o2){
        if(!root) return NULL;
        if(root->val==o1|| root->val==o2) return root;
        
        TreeNode* ln=LCA(root->left, o1, o2);
        TreeNode* rn=LCA(root->right, o1,o2);
        if(!ln) return rn;
        if(!rn) return ln;
        return root;
    }
    int lowestCommonAncestor(TreeNode* root, int o1, int o2) {
        // write code here
        TreeNode* lca=LCA(root, o1,o2);
        return lca->val;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


### 14. 冒泡排序
描述：
```
冒泡排序,比较相邻的两个数据，将最大的数据在第一轮中移到末尾，第二大在第二轮移到倒数第二，总共进行n-1轮。
```
![img]()
```cpp
class Solution {
public:
    void Bubble(int a[], int n){
    	for(int i=0; i<n-1; i++){
	    for(int j=0; j<n-i-1;j++){
	    	if(a[j]>a[j+1]){
			int temp=a[j];
			a[j]=a[j+1];
			a[j+1]=temp;
			}
		}
	}
    }
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

### 15. 滑动窗口的最大值
描述：
```
给定一个长度为 n 的数组 nums 和滑动窗口的大小 size ，找出所有滑动窗口里数值的最大值。
```
![img]()
```cpp
class Solution {
public:
    vector<int> maxInWindows(const vector<int>& nums, int size) {
        vector<int> ret;
        if(nums.size()==0||size<1||nums.size()<size) return ret;
        int n=nums.size();
        deque<int> dq;
        for(int i=0; i<n; ++i){
            while(!dq.empty()&&nums[dq.back()]<nums[i]){
                dq.pop_back();
            }
            dq.push_back(i);
            if(dq.front()+size<=i){
                dq.pop_front();
            }
            if(i+1>=size){
                ret.push_back(nums[dq.front()]);
            }
        }
        return ret;
    }
};
```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>
