# 体重管理

## 目录
- [体重记录](#体重记录)
- [运动记录](#运动记录)
## 体重记录

单位：kg
### 2022


<div align="center">

| 日期 | 李琦 | 钟志超 |
| :---: | :---: |  :---: | 
|6/13|75.05| 87| 
|6/15|75.05| ？| 
|7/16|75.05| ？| 
|8/09|74.70| ？|    
   
    
</div>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

### 2023


<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 运动记录

### 2022
<div align="center">
  <img src="images/游泳.gif"/>
</div>

<div align="center">

| 日期 | 李琦 | 钟志超 |
| :---: | :---: |  :---: | 
|6/13|游泳| 游泳| 
|6/15|乒乓球| ？| 
|6/16|游泳| ？|
|6/23|游泳| 游泳| 
|6/28|游泳| 游泳| 
|7/02|游泳| ?| 
|7/07|游泳| ?| 
|7/11|游泳|游泳| 
|7/14|游泳|游泳| 
|7/16|游泳|游泳| 
|7/20|游泳|游泳|     
|7/21|游泳|游泳|
|7/23（剩87次）|游泳|游泳|     
|7/25|游泳|游泳|     
|7/28|游泳|游泳|    
|8/02|游泳|?|     
|8/03|游泳|?|      
|8/04|游泳|游泳|      
|8/08|游泳|游泳|      
     
</div>

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

2022年5月11日体检
血压133/84mmHg 心率74

## 降低血压方法

* 减轻体重
* 限制钠盐
* 素食（多水果蔬菜少脂肪）
* 增加体力活动
* 减小工作和生活压力

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

### 2023


<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>

<div align="center">
  <img src="images/早.jpg"/>
   <img src="images/午.jpg"/>
   <img src="images/晚.jpg"/>
</div>

# The 100 Most Common Words In English

| 1-20  | 21-40   | 41-60 | 61-80  | 81-100    |
| ---- | ---- | ----- | ----- | ----- |
| the  | at   | there | some  | my    |
| of   | be   | use   | her   | than  |
| and  | this | an    | would | first |
| a    | have | each  | make  | water |
| to   | from | which | like  | been  |
| in   | or   | she   | him   | call  |
| is   | one | do | into | who |
| you  | had | how | time | oil |
| that | by | their | has | its |
| it   | word | if | look | now |
| he   | but | will | two | find |
| was  | not   | up    | more   | long   |
| for  | what  | other | write  | down   |
| on   | all | about | go | day |
| are | were | out | see | did |
| as | we | many | number | get |
| with | when | then | no | come |
| his | your | them | way | made |
| they | can | these | could | may |
| I | said | so | people | part |

* 圆周率3.2w位

```
PI=3.

1415926535 8979323846 2643383279 5028841971 6939937510
5820974944 5923078164 0628620899 8628034825 3421170679
8214808651 3282306647 0938446095 5058223172 5359408128
4811174502 8410270193 8521105559 6446229489 5493038196
4428810975 6659334461 2847564823 3786783165 2712019091
4564856692 3460348610 4543266482 1339360726 0249141273
7245870066 0631558817 4881520920 9628292540 9171536436
7892590360 0113305305 4882046652 1384146951 9415116094
3305727036 5759591953 0921861173 8193261179 3105118548
0744623799 6274956735 1885752724 8912279381 8301194912
9833673362 4406566430 8602139494 6395224737 1907021798
6094370277 0539217176 2931767523 8467481846 7669405132
0005681271 4526356082 7785771342 7577896091 7363717872
1468440901 2249534301 4654958537 1050792279 6892589235
4201995611 2129021960 8640344181 5981362977 4771309960
5187072113 4999999837 2978049951 0597317328 1609631859
5024459455 3469083026 4252230825 3344685035 2619311881
7101000313 7838752886 5875332083 8142061717 7669147303
5982534904 2875546873 1159562863 8823537875 9375195778
1857780532 1712268066 1300192787 6611195909 2164201989

3809525720 1065485863 2788659361 5338182796 8230301952
0353018529 6899577362 2599413891 2497217752 8347913151
5574857242 4541506959 5082953311 6861727855 8890750983
8175463746 4939319255 0604009277 0167113900 9848824012
8583616035 6370766010 4710181942 9555961989 4676783744
9448255379 7747268471 0404753464 6208046684 2590694912
9331367702 8989152104 7521620569 6602405803 8150193511
2533824300 3558764024 7496473263 9141992726 0426992279
6782354781 6360093417 2164121992 4586315030 2861829745
5570674983 8505494588 5869269956 9092721079 7509302955
3211653449 8720275596 0236480665 4991198818 3479775356
6369807426 5425278625 5181841757 4672890977 7727938000
8164706001 6145249192 1732172147 7235014144 1973568548
1613611573 5255213347 5741849468 4385233239 0739414333
4547762416 8625189835 6948556209 9219222184 2725502542
5688767179 0494601653 4668049886 2723279178 6085784383
8279679766 8145410095 3883786360 9506800642 2512520511
7392984896 0841284886 2694560424 1965285022 2106611863
0674427862 2039194945 0471237137 8696095636 4371917287
4677646575 7396241389 0865832645 9958133904 7802759009

9465764078 9512694683 9835259570 9825822620 5224894077
2671947826 8482601476 9909026401 3639443745 5305068203
4962524517 4939965143 1429809190 6592509372 2169646151
5709858387 4105978859 5977297549 8930161753 9284681382
6868386894 2774155991 8559252459 5395943104 9972524680
8459872736 4469584865 3836736222 6260991246 0805124388
4390451244 1365497627 8079771569 1435997700 1296160894
4169486855 5848406353 4220722258 2848864815 8456028506
0168427394 5226746767 8895252138 5225499546 6672782398
6456596116 3548862305 7745649803 5593634568 1743241125
1507606947 9451096596 0940252288 7971089314 5669136867
2287489405 6010150330 8617928680 9208747609 1782493858
9009714909 6759852613 6554978189 3129784821 6829989487
2265880485 7564014270 4775551323 7964145152 3746234364
5428584447 9526586782 1051141354 7357395231 1342716610
2135969536 2314429524 8493718711 0145765403 5902799344
0374200731 0578539062 1983874478 0847848968 3321445713
8687519435 0643021845 3191048481 0053706146 8067491927
8191197939 9520614196 6342875444 0643745123 7181921799
9839101591 9561814675 1426912397 4894090718 6494231961

5679452080 9514655022 5231603881 9301420937 6213785595
6638937787 0830390697 9207734672 2182562599 6615014215
0306803844 7734549202 6054146659 2520149744 2850732518
6660021324 3408819071 0486331734 6496514539 0579626856
1005508106 6587969981 6357473638 4052571459 1028970641
4011097120 6280439039 7595156771 5770042033 7869936007
2305587631 7635942187 3125147120 5329281918 2618612586
7321579198 4148488291 6447060957 5270695722 0917567116
7229109816 9091528017 3506712748 5832228718 3520935396
5725121083 5791513698 8209144421 0067510334 6711031412
6711136990 8658516398 3150197016 5151168517 1437657618
3515565088 4909989859 9823873455 2833163550 7647918535
8932261854 8963213293 3089857064 2046752590 7091548141
6549859461 6371802709 8199430992 4488957571 2828905923
2332609729 9712084433 5732654893 8239119325 9746366730
5836041428 1388303203 8249037589 8524374417 0291327656
1809377344 4030707469 2112019130 2033038019 7621101100
4492932151 6084244485 9637669838 9522868478 3123552658
2131449576 8572624334 4189303968 6426243410 7732269780
2807318915 4411010446 8232527162 0105265227 2111660396

6655730925 4711055785 3763466820 6531098965 2691862056
4769312570 5863566201 8558100729 3606598764 8611791045
3348850346 1136576867 5324944166 8039626579 7877185560
8455296541 2665408530 6143444318 5867697514 5661406800
7002378776 5913440171 2749470420 5622305389 9456131407
1127000407 8547332699 3908145466 4645880797 2708266830
6343285878 5698305235 8089330657 5740679545 7163775254
2021149557 6158140025 0126228594 1302164715 5097925923
0990796547 3761255176 5675135751 7829666454 7791745011
2996148903 0463994713 2962107340 4375189573 5961458901
9389713111 7904297828 5647503203 1986915140 2870808599
0480109412 1472213179 4764777262 2414254854 5403321571
8530614228 8137585043 0633217518 2979866223 7172159160
7716692547 4873898665 4949450114 6540628433 6639379003
9769265672 1463853067 3609657120 9180763832 7166416274
8888007869 2560290228 4721040317 2118608204 1900042296
6171196377 9213375751 1495950156 6049631862 9472654736
4252308177 0367515906 7350235072 8354056704 0386743513
6222247715 8915049530 9844489333 0963408780 7693259939
7805419341 4473774418 4263129860 8099888687 4132604721

5695162396 5864573021 6315981931 9516735381 2974167729
4786724229 2465436680 0980676928 2382806899 6400482435
4037014163 1496589794 0924323789 6907069779 4223625082
2168895738 3798623001 5937764716 5122893578 6015881617
5578297352 3344604281 5126272037 3431465319 7777416031
9906655418 7639792933 4419521541 3418994854 4473456738
3162499341 9131814809 2777710386 3877343177 2075456545
3220777092 1201905166 0962804909 2636019759 8828161332
3166636528 6193266863 3606273567 6303544776 2803504507
7723554710 5859548702 7908143562 4014517180 6246436267
9456127531 8134078330 3362542327 8394497538 2437205835
3114771199 2606381334 6776879695 9703098339 1307710987
0408591337 4641442822 7726346594 7047458784 7787201927
7152807317 6790770715 7213444730 6057007334 9243693113
8350493163 1284042512 1925651798 0694113528 0131470130
4781643788 5185290928 5452011658 3934196562 1349143415
9562586586 5570552690 4965209858 0338507224 2648293972
8584783163 0577775606 8887644624 8246857926 0395352773
4803048029 0058760758 2510474709 1643961362 6760449256
2742042083 2085661190 6254543372 1315359584 5068772460

2901618766 7952406163 4252257719 5429162991 9306455377
9914037340 4328752628 8896399587 9475729174 6426357455
2540790914 5135711136 9410911939 3251910760 2082520261
8798531887 7058429725 9167781314 9699009019 2116971737
2784768472 6860849003 3770242429 1651300500 5168323364
3503895170 2989392233 4517220138 1280696501 1784408745
1960121228 5993716231 3017114448 4640903890 6449544400
6198690754 8516026327 5052983491 8740786680 8818338510
2283345085 0486082503 9302133219 7155184306 3545500766
8282949304 1377655279 3975175461 3953984683 3936383047
4611996653 8581538420 5685338621 8672523340 2830871123
2827892125 0771262946 3229563989 8989358211 6745627010
2183564622 0134967151 8819097303 8119800497 3407239610
3685406643 1939509790 1906996395 5245300545 0580685501
9567302292 1913933918 5680344903 9820595510 0226353536
1920419947 4553859381 0234395544 9597783779 0237421617
2711172364 3435439478 2218185286 2408514006 6604433258
8856986705 4315470696 5747458550 3323233421 0730154594
0516553790 6866273337 9958511562 5784322988 2737231989
8757141595 7811196358 3300594087 3068121602 8764962867

4460477464 9159950549 7374256269 0104903778 1986835938
1465741268 0492564879 8556145372 3478673303 9046883834
3634655379 4986419270 5638729317 4872332083 7601123029
9113679386 2708943879 9362016295 1541337142 4892830722
0126901475 4668476535 7616477379 4675200490 7571555278
1965362132 3926406160 1363581559 0742202020 3187277605
2772190055 6148425551 8792530343 5139844253 2234157623
3610642506 3904975008 6562710953 5919465897 5141310348
2276930624 7435363256 9160781547 8181152843 6679570611
0861533150 4452127473 9245449454 2368288606 1340841486
3776700961 2071512491 4043027253 8607648236 3414334623
5189757664 5216413767 9690314950 1910857598 4423919862
9164219399 4907236234 6468441173 9403265918 4044378051
3338945257 4239950829 6591228508 5558215725 0310712570
1266830240 2929525220 1187267675 6220415420 5161841634
8475651699 9811614101 0029960783 8690929160 3028840026
9104140792 8862150784 2451670908 7000699282 1206604183
7180653556 7252532567 5328612910 4248776182 5829765157
9598470356 2226293486 0034158722 9805349896 5022629174
8788202734 2092222453 3985626476 6914905562 8425039127

5771028402 7998066365 8254889264 8802545661 0172967026
6407655904 2909945681 5065265305 3718294127 0336931378
5178609040 7086671149 6558343434 7693385781 7113864558
7367812301 4587687126 6034891390 9562009939 3610310291
6161528813 8437909904 2317473363 9480457593 1493140529
7634757481 1935670911 0137751721 0080315590 2485309066
9203767192 2033229094 3346768514 2214477379 3937517034
4366199104 0337511173 5471918550 4644902636 5512816228
8244625759 1633303910 7225383742 1821408835 0865739177
1509682887 4782656995 9957449066 1758344137 5223970968
3408005355 9849175417 3818839994 4697486762 6551658276
5848358845 3142775687 9002909517 0283529716 3445621296
4043523117 6006651012 4120065975 5851276178 5838292041
9748442360 8007193045 7618932349 2292796501 9875187212
7267507981 2554709589 0455635792 1221033346 6974992356
3025494780 2490114195 2123828153 0911407907 3860251522
7429958180 7247162591 6685451333 1239480494 7079119153
2673430282 4418604142 6363954800 0448002670 4962482017
9289647669 7583183271 3142517029 6923488962 7668440323
2609275249 6035799646 9256504936 8183609003 2380929345

9588970695 3653494060 3402166544 3755890045 6328822505
4525564056 4482465151 8754711962 1844396582 5337543885
6909411303 1509526179 3780029741 2076651479 3942590298
9695946995 5657612186 5619673378 6236256125 2163208628
6922210327 4889218654 3648022967 8070576561 5144632046
9279068212 0738837781 4233562823 6089632080 6822246801
2248261177 1858963814 0918390367 3672220888 3215137556
0037279839 4004152970 0287830766 7094447456 0134556417
2543709069 7939612257 1429894671 5435784687 8861444581
2314593571 9849225284 7160504922 1242470141 2147805734
5510500801 9086996033 0276347870 8108175450 1193071412
2339086639 3833952942 5786905076 4310063835 1983438934
1596131854 3475464955 6978103829 3097164651 4384070070
7360411237 3599843452 2516105070 2705623526 6012764848
3084076118 3013052793 2054274628 6540360367 4532865105
7065874882 2569815793 6789766974 2205750596 8344086973
5020141020 6723585020 0724522563 2651341055 9240190274
2162484391 4035998953 5394590944 0704691209 1409387001
2645600162 3742880210 9276457931 0657922955 2498872758
4610126483 6999892256 9596881592 0560010165 5256375678

5667227966 1988578279 4848855834 3975187445 4551296563
4434803966 4205579829 3680435220 2770984294 2325330225
7634180703 9476994159 7915945300 6975214829 3366555661
5678736400 5366656416 5473217043 9035213295 4352916941
4599041608 7532018683 7937023488 8689479151 0716378529
0234529244 0773659495 6305100742 1087142613 4974595615
1384987137 5704710178 7957310422 9690666702 1449863746
4595280824 3694457897 7233004876 4765241339 0759204340
1963403911 4732023380 7150952220 1068256342 7471646024
3354400515 2126693249 3419673977 0415956837 5355516673
0273900749 7297363549 6453328886 9844061196 4961627734
4951827369 5588220757 3551766515 8985519098 6665393549
4810688732 0685990754 0792342402 3009259007 0173196036
2254756478 9406475483 4664776041 1463233905 6513433068
4495397907 0903023460 4614709616 9688688501 4083470405
4607429586 9913829668 2468185710 3188790652 8703665083
2431974404 7718556789 3482308943 1068287027 2280973624
8093996270 6074726455 3992539944 2808113736 9433887294
0630792615 9599546262 4629707062 5948455690 3471197299
6409089418 0595343932 5123623550 8134949004 3642785271

3831591256 8989295196 4272875739 4691427253 4366941532
3610045373 0488198551 7065941217 3524625895 4873016760
0298865925 7866285612 4966552353 3829428785 4253404830
8330701653 7228563559 1525347844 5981831341 1290019992
0598135220 5117336585 6407826484 9427644113 7639386692
4803118364 4536985891 7544264739 9882284621 8449008777
6977631279 5722672655 5625962825 4276531830 0134070922
3343657791 6012809317 9401718598 5999338492 3549564005
7099558561 1349802524 9906698423 3017350358 0440811685
5265311709 9570899427 3287092584 8789443646 0050410892
2669178352 5870785951 2983441729 5351953788 5534573742
6085902908 1765155780 3905946408 7350612322 6112009373
1080485485 2635722825 7682034160 5048466277 5045003126
2008007998 0492548534 6941469775 1649327095 0493463938
2432227188 5159740547 0214828971 1177792376 1225788734
7718819682 5462981268 6858170507 4027255026 3329044976
2778944236 2167411918 6269439650 6715157795 8675648239
9391760426 0176338704 5499017614 3641204692 1823707648
8783419689 6861181558 1587360629 3860381017 1215855272
6683008238 3404656475 8804051380 8016336388 7421637140

6435495561 8689641122 8214075330 2655100424 1048967835
2858829024 3670904887 1181909094 9453314421 8287661810
3100735477 0549815968 0772009474 6961343609 2861484941
7850171807 7930681085 4690009445 8995279424 3981392135
0558642219 6483491512 6390128038 3200109773 8680662877
9239718014 6134324457 2640097374 2570073592 1003154150
8936793008 1699805365 2027600727 7496745840 0283624053
4603726341 6554259027 6018348403 0681138185 5105979705
6640075094 2608788573 5796037324 5141467867 0368809880
6097164258 4975951380 6930944940 1515422221 9432913021
7391253835 5915031003 3303251117 4915696917 4502714943
3151558854 0392216409 7229101129 0355218157 6282328318
2342548326 1119128009 2825256190 2052630163 9114772473
3148573910 7775874425 3876117465 7867116941 4776421441
1112635835 5387136101 1023267987 7564102468 2403226483
4641766369 8066378576 8134920453 0224081972 7856471983
9630878154 3221166912 2464159117 7673225326 4335686146
1865452226 8126887268 4459684424 1610785401 6768142080
8850280054 1436131462 3082102594 1737562389 9420757136
2751674573 1891894562 8352570441 3354375857 5342698699

4725470316 5661399199 9682628247 2706413362 2217892390
3176085428 9437339356 1889165125 0424404008 9527198378
7386480584 7268954624 3882343751 7885201439 5600571048
1194988423 9060613695 7342315590 7967034614 9143447886
3604103182 3507365027 7859089757 8272731305 0488939890
0992391350 3373250855 9826558670 8924261242 9473670193
9077271307 0686917092 6462548423 2407485503 6608013604
6689511840 0936686095 4632500214 5852930950 0009071510
5823626729 3264537382 1049387249 9669933942 4685516483
2611341461 1068026744 6637334375 3407642940 2668297386
5220935701 6263846485 2851490362 9320199199 6882851718
3953669134 5222444708 0459239660 2817156551 5656661113
5982311225 0628905854 9145097157 5539002439 3153519090
2107119457 3002438801 7661503527 0862602537 8817975194
7806101371 5004489917 2100222013 3501310601 6391541589
5780371177 9277522597 8742891917 9155224171 8958536168
0594741234 1933984202 1874564925 6443462392 5319531351
0331147639 4911995072 8584306583 6193536932 9699289837
9149419394 0608572486 3968836903 2655643642 1664425760
7914710869 9843157337 4964883529 2769328220 7629472823

8153740996 1545598798 2598910937 1712621828 3025848112
3890119682 2142945766 7580718653 8065064870 2613389282
2994972574 5303328389 6381843944 7707794022 8435988341
0035838542 3897354243 9564755568 4095224844 5541392394
1000162076 9363684677 6413017819 6593799715 5746854194
6334893748 4391297423 9143365936 0410035234 3777065888
6778113949 8616478747 1407932638 5873862473 2889645643
5987746676 3847946650 4074111825 6583788784 5485814896
2961273998 4134427260 8606187245 5452360643 1537101127
4680977870 4464094758 2803487697 5894832824 1239292960
5829486191 9667091895 8089833201 2103184303 4012849511
6203534280 1441276172 8583024355 9830032042 0245120728
7253558119 5840149180 9692533950 7577840006 7465526031
4461670508 2768277222 3534191102 6341631571 4740612385
0425845988 4199076112 8725805911 3935689601 4316682831
7632356732 5417073420 8173322304 6298799280 4908514094
7903688786 8789493054 6955703072 6190095020 7643349335
9106024545 0864536289 3545686295 8531315337 1838682656
1786227363 7169757741 8302398600 6591481616 4049449650
1173213138 9574706208 8474802365 3710311508 9842799275

4426853277 9743113951 4357417221 9759799359 6852522857
4526379628 9612691572 3579866205 7340837576 6873884266
4059909935 0500081337 5432454635 9675048442 3528487470
1443545419 5762584735 6421619813 4073468541 1176688311
8654489377 6979566517 2796623267 1481033864 3913751865
9467300244 3450054499 5399742372 3287124948 3470604406
3471606325 8306498297 9551010954 1836235030 3094530973
3583446283 9476304775 6450150085 0757894954 8931393944
8992161255 2559770143 6858943585 8775263796 2559708167
7643800125 4365023714 1278346792 6101995585 2247172201
7772370041 7808419423 9487254068 0155603599 8390548985
7235467456 4239058585 0216719031 3952629445 5439131663
1345308939 0620467843 8778505423 9390524731 3620129476
9187497519 1011472315 2893267725 3391814660 7300089027
7689631148 1090220972 4520759167 2970078505 8071718638
1054967973 1001678708 5069420709 2232908070 3832634534
5203802786 0990556900 1341371823 6837099194 9516489600
7550493412 6787643674 6384902063 9640197666 8559233565
4639138363 1857456981 4719621084 1080961884 6054560390
3845534372 9141446513 4749407848 8442377217 5154334260

3066988317 6833100113 3108690421 9390310801 4378433415
1370924353 0136776310 8491351615 6422698475 0743032971
6746964066 6531527035 3254671126 6752246055 1199581831
9637637076 1799191920 3579582007 5956053023 4626775794
3936307463 0569010801 1494271410 0939136913 8107258137
8135789400 5599500183 5425118417 2136055727 5221035268
0373572652 7922417373 6057511278 8721819084 4900617801
3889710770 8229310027 9766593583 8758909395 6881485602
6322439372 6562472776 0378908144 5883785501 9702843779
3624078250 5270487581 6470324581 2908783952 3245323789
6029841669 2254896497 1560698119 2186584926 7704039564
8127810217 9913217416 3058105545 9880130048 4562997651
1212415363 7451500563 5070127815 9267142413 4210330156
6165356024 7338078430 2865525722 2753049998 8370153487
9300806260 1809623815 1613669033 4111138653 8510919367
3938352293 4588832255 0887064507 5394739520 4396807906
7086806445 0969865488 0168287434 3786126453 8158342807
5306184548 5903798217 9945996811 5441974253 6344399602
9025100158 8827216474 5006820704 1937615845 4712318346
0072629339 5505482395 5713725684 0232268213 0124767945

2264482091 0235647752 7230820810 6351889915 2692889108
4555711266 0396503439 7896278250 0161101532 3516051965
5904211844 9499077899 9200732947 6905868577 8787209829
0135295661 3978884860 5097860859 5701773129 8155314951
6814671769 5976099421 0036183559 1387778176 9845875810
4466283998 8060061622 9848616935 3373865787 7359833616
1338413385 3684211978 9389001852 9569196780 4554482858
4837011709 6721253533 8758621582 3101331038 7766827211
5726949518 1795897546 9399264219 7915523385 7662316762
7547570354 6994148929 0413018638 6119439196 2838870543
6777432242 7680913236 5449485366 7680000010 6526248547
3055861598 9991401707 6983854831 8875014293 8908995068
5453076511 6803337322 2651756622 0752695179 1442252808
1651716677 6672793035 4851542040 2381746089 2328391703
2754257508 6765511785 9395002793 3895920576 6827896776
4453184040 4185540104 3513483895 3120132637 8369283580
8271937831 2654961745 9970567450 7183320650 3455664403
4490453627 5600112501 8433560736 1222765949 2783937064
7842645676 3388188075 6561216896 0504161139 0390639601
6202215368 4941092605 3876887148 3798955999 9112099164

6464411918 5682770045 7424343402 1672276445 5893301277
8158686952 5069499364 6101756850 6016714535 4315814801
0545886056 4550133203 7586454858 4032402987 1709348091
0556211671 5468484778 0394475697 9804263180 9917564228
0987399876 6973237695 7370158080 6822904599 2123661689
0259627304 3067931653 1149401764 7376938735 1409336183
3216142802 1497633991 8983548487 5625298752 4238730775
5955595546 5196394401 8218409984 1248982623 6737714672
2606163364 3296406335 7281070788 7581640438 1485018841
1431885988 2769449011 9321296827 1588841338 6943468285
9006664080 6314077757 7257056307 2940049294 0302420498
4165654797 3670548558 0445865720 2276378404 6682337985
2827105784 3197535417 9501134727 3625774080 2134768260
4502285157 9795797647 4670228409 9956160156 9108903845
8245026792 6594205550 3958792298 1852648007 0683765041
8365620945 5543461351 3415257006 5974881916 3413595567
1964965403 2187271602 6485930490 3978748958 9066127250
7948282769 3895352175 3621850796 2977851461 8843271922
3223810158 7444505286 6523802253 2843891375 2738458923
8442253547 2653098171 5784478342 1582232702 0690287232

3300538621 6347988509 4695472004 7952311201 5043293226
6282727632 1779088400 8786148022 1475376578 1058197022
2630971749 5072127248 4794781695 7296142365 8595782090
8307332335 6034846531 8730293026 6596450137 1837542889
7557971449 9246540386 8179921389 3469244741 9850973346
2679332107 2686870768 0626399193 6196504409 9542167627
8409146698 5692571507 4315740793 8053239252 3947755744
1591845821 5625181921 5523370960 7483329234 9210345146
2643744980 5596103307 9941453477 8457469999 2128599999
3996122816 1521931488 8769388022 2810830019 8601654941
6542616968 5867883726 0958774567 6182507275 9929508931
8052187292 4610867639 9589161458 5505839727 4209809097
8172932393 0106766386 8240401113 0402470073 5085782872
4627134946 3685318154 6969046696 8693925472 5194139929
1465242385 7762550047 4852954768 1479546700 7050347999
5888676950 1612497228 2040303995 4632788306 9597624936
1510102436 5553522306 9061294938 8599015734 6610237122
3547891129 2547696176 0050479749 2806072126 8039226911
0277722610 2544149221 5765045081 2067717357 1202718024
2968106203 7765788371 6690910941 8074487814 0490755178

2038565390 9910477594 1413215432 8440625030 1802757169
6508209642 7348414695 7263978842 5600845312 1406593580
9041271135 9200419759 8513625479 6160632288 7361813673
7324450607 9244117639 9759746193 8358457491 5988097667
4470930065 4634242346 0634237474 6660804317 0126005205
5928493695 9414340814 6852981505 3947178900 4518357551
5412522359 0590687264 8786357525 4191128887 7371766374
8602766063 4960353679 4702692322 9718683277 1739323619
2007774522 1262475186 9833495151 0198642698 8784717193
9664976907 0825217423 3656627259 2844062043 0214113719
9227852699 8469884770 2323823840 0556555178 8908766136
0130477098 4386116870 5231055314 9162517283 7327286760
0724817298 7637569816 3354150746 0883866364 0693470437
2066886512 7568826614 9730788657 0156850169 1864748854
1679154596 5072342877 3069985371 3904300266 5307839877
6385032381 8215535597 3235306860 4301067576 0838908627
0498418885 9513809103 0423595782 4951439885 9011318583
5840667472 3702971497 8508414585 3085781339 1562707603
5639076394 7311455495 8322669457 0249413983 1634332378
9759556808 5683629725 3867913275 0555425244 9194358912

8405045226 9538121791 3191451350 0993846311 7740179715
1228378546 0116035955 4028644059 0249646693 0707769055
4810288502 0808580087 8115773817 1917417760 1733073855
4758006056 0143377432 9901272867 7253043182 5197579167
9296996504 1460706645 7125888346 9797964293 1622965520
1687973000 3564630457 9308840327 4807718115 5533090988
7025505207 6804630346 0865816539 4876951960 0440848206
5967379473 1680864156 4565053004 9881616490 5788311543
4548505266 0069823093 1577765003 7807046612 6470602145
7505793270 9620478256 1524714591 8965223608 3966456241
0519551052 2357239739 5128818164 0597859142 7914816542
6328920042 8160913693 7773722299 9833270820 8296995573
7727375667 6155271139 2258805520 1898876201 1416800546
8736558063 3471603734 2917039079 8639652296 1312801782
6797172898 2293607028 8069087768 6605932527 4637840539
7691848082 0410219447 1971386925 6084162451 1239806201
1318454124 4782050110 7987607171 5568315407 8865439041
2108730324 0201068534 1947230476 6667217498 6986854707
6781205124 7367924791 9315085644 4775379853 7997322344
5612278584 3296846647 5133365736 9238720146 4723679427

8700425032 5558992688 4349592876 1240075587 5694641370
5625140011 7971331662 0715371543 6006876477 3186755871
4878398908 1074295309 4106059694 4315847753 9700943988
3949144323 5366853920 9946879645 0665339857 3888786614
7629443414 0104988899 3160051207 6781035886 1166020296
1193639682 1349607501 1164983278 5635316145 1684576956
8710900299 9769841263 2665023477 1672865737 8579085746
6460772283 4154031144 1529418804 7825438761 7707904300
0156698677 6795760909 9669360755 9496515273 6349811896
4130433116 6277471233 8817406037 3174397054 0670310967
6765748695 3587896700 3192586625 9410510533 5843846560
2339179674 9267844763 7084749783 3365557900 7384191473
1988627135 2595462518 1604342253 7299628632 6749682405
8060296421 1463864368 6422472488 7283434170 4415734824
8183330164 0566959668 8667695634 9141632842 6414974533
3499994800 0266998758 8815935073 5781519588 9900539512
0853510357 2613736403 4367534714 1048360175 4648830040
7846416745 2167371904 8310967671 1344349481 9262681110
7399482506 0739495073 5031690197 3185211955 2635632584
3390998224 9862406703 1076831844 6607291248 7475403161

7969941139 7387765899 8685541703 1884778867 5929026070
0432126661 7919223520 9382278788 8098863359 9116081923
5355570464 6349113208 5918979613 2791319756 4909760001
3996234445 5350143464 2686046449 5862476909 4347048293
2941404111 4654092398 8344435159 1332010773 9441118407
4107684981 0663472410 4823935827 4019449356 6516108846
3125678529 7769734684 3030614624 1803585293 3159734583
0384554103 3701091676 7763742762 1021370135 4854450926
3071901147 3184857492 3318167207 2137279355 6795284439
2548156091 3728128406 3330393735 6242001604 5664557414
5881660521 6660873874 8047243391 2129558777 6390696903
7078828527 7538940524 6075849623 1574369171 1317613478
3882719416 8606625721 0368513215 6647800147 6752310393
5786068961 1125996028 1839309548 7090590738 6135191459
1819510297 3278755710 4972901148 7171897180 0469616977
7001791391 9613791417 1627070189 5846921434 3696762927
4591099400 6008498356 8425201915 5937037010 1104974733
9493877885 9894174330 3178534870 7603221982 9705797511
9144051099 4235883034 5463534923 4982688362 4043327267
4155403016 1950568065 4180939409 9820206099 9414021689

0900708213 3072308966 2119775530 6659188141 1915778362
7292746156 1857103721 7247100952 1423696483 0864102592
8874579993 2237495519 1221951903 4244523075 3513380685
6807354464 9951272031 7448719540 3976107308 0602699062
5807602029 2731455252 0780799141 8429063884 4373499681
4582733720 7266391767 0201183004 6481900024 1308350884
6584152148 9912761065 1374153943 5657211390 3285749187
6909441370 2090517031 4877734616 5287984823 5338297260
1361109845 1484182380 8120540996 1252745808 8109948697
2216128524 8974255555 1607637167 5054896173 0168096138
0381191436 1143992106 3800508321 4098760459 9309324851
0251682944 6726066613 8151745712 5597549535 8023998314
6982203613 3808284993 5670557552 4712902745 3977621404
9318201465 8008021566 5360677655 0878380430 4134310591
8046068008 3459113664 0834887408 0057412725 8670479225
8319127415 7390809143 8313845642 4150940849 1339180968
4025116399 1936853225 5573389669 5374902662 0923261318
8558915808 3245557194 8453875628 7861288590 0410600607
3746501402 6278240273 4696252821 7174941582 3317492396
8353013617 8653673760 6421667781 3773995100 6589528877

4276626368 4183068019 0804609849 8094697636 6733566228
2915132352 7888061577 6827815958 8669180238 9403330764
4191240341 2022316368 5778603572 7694154177 8826435238
1319050280 8701857504 7046312933 3537572853 8660588890
4583111450 7739429352 0199432197 1171642235 0056440429
7989208159 4307167019 8574692738 4865383343 6145794634
1759225738 9858800169 8014757420 5429958012 4295810545
6510831046 2972829375 8416116253 2562516572 4980784920
9989799062 0035936509 9347215829 6517413579 8491047111
6607915874 3698654122 2348341887 7229294463 3517865385
6731962559 8520260729 4767407261 6767145573 6498121056
7771689348 4917660771 7052771876 0119990814 4113058645
5779105256 8430481144 0261938402 3224709392 4980293355
0731845890 3553971330 8844617410 7959162511 7148648744
6861124760 5428673436 7090466784 6867027409 1881014249
7111496578 1772427934 7070216688 2956108777 9440504843
7528443375 1088282647 7197854000 6509704033 0218625561
4733211777 1174413350 2816088403 5178145254 1964320309
5760186946 4908868154 5285621346 9883554445 6024955666
8436602922 1951248309 1060537720 1980218310 1032704178

3866544718 1260397190 6884623708 5751808003 5327047185
6594994761 2424811099 9288679158 9690495639 4762460842
4065930948 6215076903 1498702067 3533848349 5508363660
1784877106 0809804269 2471324100 0946401437 3603265645
1845667924 5666955100 1502298330 7984960799 4988249706
1723674493 6122622296 1790814311 4146609412 3415935930
9585407913 9087208322 7335495720 8075716517 1876599449
8569379562 3875551617 5754380917 8052802946 4200447215
3962807463 6021132942 5591600257 0735628126 3873310600
5891065245 7080244749 3754318414 9401482119 9962764531
0680066311 8382376163 9663180931 4446712986 1552759820
1451410275 6006892975 0246304017 3514891945 7636078935
2855505317 3314164570 5049964438 9093630843 8744847839
6168405184 5273288403 2345202470 5685164657 1647713932
3775517294 7951261323 9822960239 4548579754 5865174587
8771331813 8752959809 4121742273 0035229650 8089177705
0682592488 2232215493 8048371454 7816472139 7682096332
0508305647 9204820859 2047549985 7320388876 3916019952
4091893894 5576768749 7308569559 5801065952 6503036266
1597506622 2508406742 8898265907 5106375635 6996821151

0949669744 5805472886 9363102036 7823250182 3237084597
9011154847 2087618212 4778132663 3041207621 6587312970
8112307581 5982124863 9807212407 8688781145 0165582513
6178903070 8608701989 7588980745 6643955157 4153631931
9198107057 5336633738 0382721527 9884935039 7480015890
5194208797 1130805123 3933221903 4662499171 6915094854
1401871060 3546037946 4337900589 0957721180 8044657439
6280618671 7861017156 7409676620 8029576657 7051291209
9079443046 3289294730 6159510430 9022214393 7184956063
4056189342 5130572682 9146578329 3340524635 0289291754
7087256484 2600349629 6116541382 3007731332 7298305001
6025672401 4185152041 8907011542 8857992081 2198449315
6999059182 0118197335 0012618772 8036812481 9958770702
0753240636 1259313438 5955425477 8196114293 5163561223
4966615226 1473539967 4051584998 6035529533 2924575238
8810136202 3476246690 5581643896 7863097627 3655047243
4864307121 8494373485 3006063876 4456627218 6661701238
1277156213 7974614986 1328744117 7145524447 0899714452
2885662942 4402301847 9120547849 8574521634 6964489738
9206240194 3518310088 2834802492 4908540307 7863875165

9113028739 5878709810 0772718271 8745290139 7283661484
2142871705 5317965430 7650453432 4600536361 4726181809
6997693348 6264077435 1999286863 2383508875 6683595097
2655748154 3194019557 6850437248 0010204137 4983187225
9677387154 9583997184 4490727914 1965845930 0839426370
2087563539 8216962055 3248032122 6749891140 2678528599
6734052420 3109179789 9905718821 9493913207 5343170798
0023736590 9853755202 3891164346 7185582906 8537118979
5262623449 2483392496 3424497146 5684659124 8918556629
5893299090 3523923333 3647435203 7077010108 4388003290
7598342170 1855422838 6161721041 7603011645 9187805393
6744747205 9985023582 8918336929 2233732399 9480437108
4196594731 6265482574 8099482509 9918330069 7656936715
9689364493 3488647442 1350084070 0660883597 2350395323
4017958255 7036016936 9909886711 3210979889 7070517280
7558551912 6993067309 9250704070 2455685077 8679069476
6126298082 2516331363 9952117098 4528092630 3759224267
4257559989 2892783704 7444521893 6320348941 5521044597
2618838003 0067761793 1381399162 0580627016 5102445886
9247649246 8919246121 2531027573 1390840470 0071435613

6231699237 1694848132 5542009145 3041037135 4532966206
3921054798 2439212517 2540132314 9027405858 9206321758
9494345489 0684639931 3757091034 6332714153 1622328055
2297297953 8018801628 5907357295 5416278867 6498274186
1642187898 8574107164 9069191851 1628152854 8679417363
8906653885 7642291583 4250067361 2453849160 6741373401
7357277995 6341043326 8835695078 1493137800 7362354180
0706191802 6732855119 1942676091 2210359874 6924117283
7493126163 3950012395 9924050845 4375698507 9570462226
6461900010 3500490183 0341535458 4283376437 8111988556
3187777925 3720116671 8539541835 9844383052 0376281944
0761594106 8207169703 0228515225 0573126093 0468984234
3315273213 1361216582 8080752126 3154773060 4423774753
5059522871 7440266638 9148817173 0864361113 8906942027
9088143119 4487994171 5404210341 2190847094 0802540239
3294294549 3878640230 5129271190 9751353600 0921971105
4120966831 1151632870 5423028470 0731206580 3262641711
6165957613 2723515666 6253667271 8998534199 8952368848
3099930275 7419916463 8414270779 8870887422 9277053891
2271724863 2202889842 5125287217 8260305009 9451082478

3572905691 9885554678 8607946280 5371227042 4665431921
4528176074 1482403827 8358297193 0101788834 5674167811
3989547504 4833931468 9630763396 6572267270 4339321674
5421824557 0625247972 1997866854 2798977992 3395790575
8189062252 5473582205 2364248507 8340711014 4980478726
6919901864 3882293230 5382318559 7328697809 2225352959
1017341407 3348847610 0556401824 2392192695 0620831838
1454698392 3664613639 8910121021 7709597670 4908305081
8547041946 6437131229 9692358895 3849301363 5657618610
6062228705 5994233716 3102127845 7446463989 7381885667
4626087948 2018647487 6727272220 6267646533 8099801966
8836809941 5907577685 2639865146 2533363124 5053640261
0569605513 1838131742 6118442018 9088853196 3569869627
9503673842 4313011331 7533053298 0201668881 7481342988
6815855778 1034323175 3064784983 2106297184 2518438553
4427620128 2345707169 8853051832 6179641178 5796088881
5032960229 0705614476 2209150947 3903594664 6916235396
8092013945 7817589108 8931992112 2600739281 4916948161
5273842736 2642980982 3406320024 4024495894 4561291670
4950823581 2487391799 6486411334 8032475777 5219708932

7722623494 8601504665 2681439877 0516153170 2669692970
4928316285 5042128981 4670619533 1970269507 2143782304
7687528028 7354126166 3917082459 2517001071 4180854800
6369232594 6201900227 8087409859 7719218051 5853214739
2653251559 0354102092 8466592529 9914353791 8253145452
9059841581 7637058927 9069098969 1116438118 7809435371
5213322614 4362531449 0127454772 6957393934 8154691631
1624928873 5747188240 7150399500 9446731954 3161938554
8520766573 8825139639 1635767231 5100555603 7263394867
2082078086 5373494244 0115799667 5073607111 5935133195
9197120948 9647175530 2453136477 0942094635 6969822266
7377520994 5168450643 6238242118 5353488798 9395673187
8066061078 8544000550 8276570305 5874485418 0577889171
9207881423 3511386629 2966717964 3468760077 0479995378
8338787034 8718021842 4373421122 7394025571 7690819603
0920182401 8842705704 6092622564 1783752652 6335832424
0661253311 5294234579 6556950250 6810018310 9004112453
7901533296 6156970522 3792103257 0693705109 0830789479
9990049993 9532215362 2748476603 6136776979 7856738658
4670936679 5885837887 9562594646 4891376652 1995882869

3380183601 1932368578 5585581955 5604215625 0883650203
3220245137 6215820461 8106705195 3306530606 0650105488
7167245377 9428313388 7163139559 6905832083 4168984760
6560711834 7136218123 2462272588 4199028614 2087284956
8796393254 6428534307 5301105285 7138296437 0999035694
8885285190 4029560473 4613113826 3878897551 7885604249
9874831638 2804046848 6189381895 9054203988 9872650697
6202019955 4841265000 5394428203 9301274816 3815853039
6439925470 2016727593 2857436666 1644110962 5663373054
0921951967 5148328734 8089574777 7527834422 1091073111
3518280460 3634719818 5655572957 1447476825 5285786334
9342858423 1187494400 0322969069 7758315903 8580393535
2135886007 9600342097 5473922967 3331064939 5601812237
8128545843 1760556173 3861126734 7807458506 7606304822
9409653041 1183066710 8189303110 8871728167 5195796753
4718853722 93096161

```
