# 基础算法

## 目录


- [查找](#查找)
  - [AB24](#AB24) 


- [枚举](#枚举)
  - [A25](#AB25) 


- [递归](#递归)
  - [AB26](#AB26) 
  - [AB27](#AB27)




- [分治](#分治)
  - [AB28](#AB28) 
  - [AB29](#AB29) 



- [排序](#排序)
  - [AB30](#AB30) 


- [贪心](#贪心)
  - [AB31](#AB31) 
  - [AB32](#AB32) 


- [双指针](#双指针)
  - [AB33](#AB33) 


## 查找

### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 枚举

### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 递归

### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 分治


### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 排序


### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>


## 贪心

### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



## 双指针

### AB1
* AB1 dosomething

描述
```

```
<!-- ![img]() -->
```cpp

```

<div align="right">
    <b><a href="#目录">↥ Back To Top</a></b>
</div>



